fif.-

INDEX 437
'cf deieratio Pythagorae 29, 13 de re qufflas 148, 20 sq.
; · Deiotarus 164,6 ⁶ descriptio 175, 7 ·
Ξ Deliaca cithara 346, 23 detractio figura 181, 3
l Benacus 16, 6. 138, 14 deus unus 258, 11 -
J fatus 11, 9 0Deuterus 27, 6
’ ⁴ deliberatiui generis contro· di pro dei 96, 6
; uersiae 153, 21 sq. diadema 4, 5. 31, 17
, deliberator 145, 18 et 29 sq. Iunonis 30, 2
’ deliquia solis 200, 26 Neptuni-23, 5

Delius 4,11. 6, 27. 11,16. 12, 5. Diaborysthenis 318, 16. 326,
· 13, 3. 14, 13. 51, 12. 64, 21. 7 et 18
98, 1. 99, 4. 300, 22. 332, Diahellespontu 326, 17
32. 333,27. 342,25. 345, 28 Dialectica 99, 2. 101, 6 et 20.
Delos 5, 28. 71, 22. 226, 8 137, 21 adnot. 98, 3 adnot.
Delphi 346, 23 250, 15

delphini 348, 12 Dialexandrias 325, 31. 326, 14
Delphinus 309‚26. 311, 11 Diameroes 318, 13. 325, 30.
Delphos 221, 14 326, 11
Delta 233, 15 et 22 et 26. diametri regula 358, 12.
Deltoton 307, 17. 309, 25. diameter Solis 328, 5
312, 11 diametros 247, 24 sq.
Demipho 179, 3 sq. Diana 17, 11 Susia 242, 5
Democritus 51, 23. 224, 17. Dianium 217, 8
uid. etiam Abderites diapason 262, 2. 355, 20.
. Demodamas 240, 3 357, 25 sq.
demonstratiui generis contro- in caelo 49, 31
uersiae 153, 21. 154, 24 sq. diapente diastema 29, 20. 357.
Demosthenes 140, 4 24 sq.
dendrites gemma 22, 13 diaporesis 174, 20
denominatiue 117, 20 Diarrhiphaeon 327, 1
Denseletae 224, 5 ⁴ Diarrhodu 318, 15 sq. 326,
- dentes quando emergant 263, 2 et 15
10 Diarrhomes 326, 4 et 16

deorum concilium (senatus) diastemata 357, 3 sq.
14, 9. 16, 29. 21, diastematica 353, 12
7. 27, 2. 296, 6. Diasyenes 325, 31. 326, 13

342, 16 diasyrmos 175, 16
(uulgus)17‚15.138,5 diatessaron diastema 29, 18.
domus siue mansio· 357, 23 sq.

nes 17, 20 sq. diatonica diastemata 357, 15
mater Arithmetica modulatio 361, 27

257, 21 diatonicae notae tetrachordo-
itinera 301, 11 rum 360, 13 ³
stemmata 39, 26 diatonon modulandi genus

deponens 87, 15 359, 15 sq.
depositio uocis 365, 17 diatonos 362, 10.

deprecatio 150, 28 sq. melopoeia 363, 3
depulsio 144, 17. 157, 9 diatonus tropus 354, 24

