 

LXV} ADDENDA m* ‘mmmmm

monuit Hauptius (Plin. ep. 1, 5) ιι 201, 24 sq. 05: mmo
excerpta esse uidpntur (II, 112) [Ι 213, 11 pro fecundus reete ‘⁴
coni. fetubus Grotms ΙΙ 303 27 pro decem legit undecim Pon· ,ἑ

p. 626 ιῖ 305, 3 uid. praef. p. xxvm

tanus ad Maerob.
331 librum VIIII ‘DE HARMONIA’ inscribere debebam ⁷ ’ἲ

335, 5 sit etiam in R est: sit itiner (ut ιιιιὶςιῖἐ17 re2t25nere d
, seq. pro· ,ἢ

 

bebam ll 397, 15 uid. Index sub Asterope Π
Python scribendum Typhon [Ι 415, 23 qwo ὀπώρα [id] est quo· ,²⁹-
homines.. et in adnot. quo opera id est pomatio.. O

 

ο
-ὓινᾟ 12* ι ,η r · 11⁴1ffl< 19⁴3 ⁴ ι Δ

u. ‚Quam-anf« .

