  

27, 3 et 17. 28, 16. 32, 36.
38, 11. 42, 5. 43, 2. 46, 2.
, 47, 13. 49, 7. 51,‘1 sq. 52,
1 sq. 97, 15. 101, 2. 139, 8.
140, 15. 141, 9 et 12. 142,
5. 194, 10. 195, 27. 198, 9.
199, 5. 241, 12. 254, 11.
256, 29. 257, 2 et 4. 257, 20.
258, 9 et 20. 315, 21. 321, 5.
334, 27. 339, 15. 340, 23.
341, 2 et 4. 345, 15. 349,
19. 374, 7. 64, 20 uid. Io·
uialis
Iuppiter Belus 243, 20
Dodonaeus 220, 20
Secundanus 17, 28
Iuppiter uxorius 2, 28
eius filia Aeternitas
4, 5 ’
stelea317‚ 12. 318‚1sq.
eius circulus 319,
22 sq. 329, 28. eius
cursus 330, 1 sq.
Iura 213, 3
iuridicialis qualitas 148,31 sq.
iuris prisci adsertor 335, 19
iusiurandum 190, 9
Pythagoricum 29, 13
Iustitia 37, 34
Κ 62, 9. 63,8 et 26
kapita 62, 11

- kalendae 62, 11

kalumnia 62, 11
L litterae pronuntiatio 59, 26
,littera 62, 2 et 13 et 22 et
32. 63, 27. 61, 16
eius pronuntiatio 59, 26
nota musica 355, 8
’ labdacismus 170, 3 sq.
Labor Philologiae alumnus 41,
LabyrintheusDaedalus 196, 25
· lac uid. lact
Lacaena 344, 11
Lacedaemonii 347, 5 et 10
Lachesis 19, 18. 334, 1
Lacinium promunturium 219,
21. 214, 16

, ⁴ uABTIANUs CAPELLA

INDEX

449

Laconia 220, 15
Laconica 207, 3 ¹
Laconicum mare 207, 10
lact 86, 4. 62, 24
lacte 86, 7
lactea Luna 197, 29
Lacteus circulus 305, 12 sq.
fluuius 7, 7. 50, 32
Laestrygones 215, 19
laetae segetes 108, 5
lampas Eleusina 46, 11
lana herbarum felicium 31, 13
instar serici 229, 23
lanitium uestimentum 44, 9
lanugo quae sericum creat
Lapidarii campi 215, 24
Lapithae 222, 19
Lar caelestis 19, 18
† cunctalis 18, 16
militaris [17‚ 26] 18, 4
Lares 17, 23. 43, 26. 45, 8
Laruae 45, 9

· Lasus 352, 12

Latialiter 102, 6
Latiaris 54, 31. 101, 5 et 10
Latiariter 139, 2. 195, 11.
198, 24. 246, 26
Latinus passim. of. etiam La—
tiaris Romuleus
latitudinis partes per quas
· Luna commeat 321, 29
latitudo terrae 207, 17 sq.
Latium 48, 19. 57, 27. 67,
27. 213, 24. 215, 22
Latmiadeum carmen 344, 31.
61, 16 ,Sq-
Latoia 342, 23
chelys 53, 4
Latoides 54, 25
Latoius 8, 17. 334, 26
laudatiuum orationis genus
146, 6 sq.
Laurens == Latinus 101, 18
Lauripotens Apollo 11, 3
laus 84, 32
Laxates 240, 2
(Leda 344, 10)

29

