f n ‘⁷1'
*A A
ἶ

Ι INDEX 427
ξ Apollonia 231, 24 Archimedes 51, 21. 198, 18.
ψ ³ Apollonia Palaestinae 235, 4 318, 4
’ apologi (argumenta) 189, 14 eius sphaera 198,
apologus Aesopi 189, 14 7

apostrophe 174, 17,
apotheosis 40, 13
appetitus mortis 224, 3
Appius Claudius 64, 4
appulsus melicus 6, 15
aprugnus 49, 23
Apronius 180, 11

Apuli 214, 13

(Apulia 214, 11 sq.)

(aqua rerum principium 51,22)
· in lustratione 41, 9
Aquarii cratere fluens

310, 1

Aquarius 306, 30.
312, 5. 313, 9.
Aquila 306, 25. 308, 2. 309,

27. 311, 8. 312, 4
Aquili 45, 13
aquilo 228, 1. 309, 21
aquilonia signa 309, 21 sq.
Aquitania 228, 19
AR litteris finita nomina 70,
Ara 310, 1
arae Herculis Liberi Alexan-
dri M. 239, 24. 241, 1
Arabia 200, 17. 201, 2. 209,
14 et 16, 234, 8 et 14 sq.
234, 21. 235, 3
Arabici halatus 52, 8
Arabicus sinus 209, 7 et 10.
242, 1

Aracynthus 221, 11
aratri curui puer 48, 30
arbor nauis 47, 30

arca 58, 1

Arcadia 44, 18. 343, 16
Arcadica ratio 142, 8 '

”>

310, 2.

Arcadicum sapere 195, 30
Arcadicus 142, 8
Arcas 4, 32. 11, 15. 245, 22

Arcesilas 51, 27
Archimedea manus 198, 7

Architectonica 332, 32
archiuum superum 19, 10
in arcibus templa Mineruae
195, 3
arcticus circulus 304, 4. 305,24
Arctoa conuersio 200, 8
lumina 204, 15
Arctophylax 307, 20.
Arcturus 200, 20.
310, 20
arcula 58, 1
arcus Dictynnae 46, 12
Ardea 215, 22
Arethusa 222, 13
Argaeus mons 239, 3
Argiletum 68, 16
Argiona Iani uxor 3, 4
Argo 307, 1. 308, 4. 309,
29. 311, 14. 312, 3
Argolis 220, 15
argumenta 156, 32. 157, 8 sq.
158, 33 sq. 188, 23 sq.
argumentatio 188, 22. 166, 14.
184, 4
argumentum 185, 17
a nota uel ety-
mologia 159‚14
apartel58,288q.
a maiore ad mi-
nus 159, 3
a scripto 163,
9 sq.
ab auctoritate
163, 13 sq.
Argyrea 241, 15
Ariadne 309, 24. 311, 2 et 22
Aries 305, 3. 306, 19 et 21
et 26. 307, 16 et 28. 312, 9.
313,14. 324,15 sq. 325,14.
Arimaspi 227, 22
Arimphaei 228, 13
Arinis uxor 155, 26

309, 23.

Arion 339, 2
Arionia chelys 339, 22

