 

488 TABVLA

Catasterz‘smorum Scholiorum ’
258, 3-28 410, 2—14. 411, 2—8 ’
259, 1-13 411, 10-15
259, 14 - 260, 2 411, 16-23
260, 3-19 ff 412, 2-14
260, 23 — 261, 22 412, 16-413,9et19-414,1
261, 23 — 262, 12 414, 6 -- 13. 415, 2-9
415, 13 et 16—18. 417, 1-3
262, 21 - 263, 6 417, 6-10
263, 7-14 417, 12-15
263, 15-25 417, 17 — 418, 3
263, 26 - 264, 6 418, 5-12
264, 8-15 418, 15-22
264, 16 - 265, 17 419, 2-12
265, 18 -- 266, 15 419, 14 —- 420, 4 et 6—21
266, 16—25 420, 23 -— 421, 7
267, 1-14 421, 11—12 et 18 et 21
, 422, 3-5 et 8-11
267, 15—23 422, 12-20

Niyz'dii haec sunt (ef. Breysiyius de N. F. Ber-ol. 1854) ‘

385, 22 - 386, 16

388, 8-18 possedit ι
390, 20 sed iu medio -, 391 14 exhibeant
393, 20 — 394, 7

395, 24 - 396, 7

401, 6—19

402, 12 - 403, 2

406, 1 - 407, 3

407, 17 - 409, 16

410, 14 — 411, 2 relatus

,ΠΙ

Ex Hyyini auctore excerpsit haee

Hygini poet. Astron. Scholiorum
ΙΙ, 1 p. 356 Μαντώ. sed ut ait 381, 12-16
Amphis — 357 eam Diana
conuertit
357 non nulli etiam dixerunt 381, 22 Ovidius -- scribit

— in ursam eam eonver-
tisse ’

