  

INDEX

transmotio (uerdcractc)1753‡⁸i9'* ,
transuersi ortus 312, 17 · ν ’ [If-{g

, tressis 85, 8 . ⁴*
triangulares amfractus 196, 19. ,ηὲ
numeri 271, 6 sq. ἓ

triangulum 271, 14 · ᾖ
triangulus ignis 194, 15 ὃ..

470

Thucydides 218, 5
Thyle 201, 19. 208, 11
Tiberiana ostia 213, 24
Tiberina ostia 217, 8
Tiberius uid. Gracchus
Tilgeris 83, 17

tibs 72, 25

 

tibia 338, 30. 346, 24. 347, 6.
347, 29. 348, 18

. tibicina 79, 15
, tibicines 347, 11 et 24

Tibur 215, 5

Tigris 234, 19. 236, 1. 243, 10

Timaeus 296, 12

Tingi 229, 10

Tingitana prouincia 230, 4

Tisias 140, 27

Titan 70, 17. 197, 28

Tlepolemus 62, 23

Tmolus 62, 23. 237, 9

Tonans (Iuppiter) 5, 6. 11, 16.
13, 9 et 16. 17, 3 et 9. 19, 11.
23, 16. 34, 22. 36, 11 et 22.
54, 10. 136, 30. 138, 18. 194,
5. 256, 15. 337,1. 345,18

tonat orator 139, 7. 141, 30
toni 360, 19 sq.
‘toniaea nota tetrachord. 360, 13
toreuma 58, 20
per tonum transitus in musicis

362, 13
tonus 349, lsq. :accent. 68,14
. a toto argumenta 189, 6
totum definitur 105, 21 sq.
totus 85, 1 sq.
trabeatus 139, 33
tractatus 158, 33

negotii 154, 6

tractus materiae 352, 19
tragica modulatio 362, 21
transactio 163, 11
transaustrinus 205, 12
transfusio elementorum 263,2
transitus modulantium 362, 7
translata 'uerba 168, 11 sq.
translatio 145, 11. 148, 29 .
translatum 167, 14. 168, 11

trias 265, 20. 259, 8 sq.. ,.
tribunos appellare num seruo {³

liceat 145, 9 , ἰ -ῗ
trigarium 259, 22. 334, 11 - ⁷³
trigonum 247, 29 sq.

aequilaterum 254, 3 “⁴

trigonus accentus 33, 19
Trinacria 198, 6. 218, 6

‘Triones 200, 16. 299, 21 -

triplasia ratio 358, 16
triplicatio 29, 2. 268, 16
Triptolemus 44, 13
triptota nomina 80, 12
tripudia hymeneia 38, 27
tripus 334, 5 et 9
trisemus 367, 2
trisulcae lucis fulgor 334, 21,
trisyllaba 66, 19 sq.

in clausulis 173,193q. ,
tritemoria 349, 8

diesis 360, 16

Tritonia 4, 8. 16, 32, 255, 12. ,“

Τιξῑὲἓὲιξᾱᾶ 100, 7. 333,“17. 346,

Tritonis 256, 30. 336, 2 . «

337,27 - ⁷
triumfo 88, 16
Troas 237, 6. 237,16 -
a trochaeo bacchius 370, losq. , ’
trochaeus 172, 13. 173, 3 sq.
369, 29. 370, 17.
373, 7. 372, 21 · “
ab iambo 370, 18
medius 372, 10
semanticus 370, 6 ⁷
unde dictus 371, 17 ”’
trochaeides 373, 6 ⁷
Trogodytae 200, 9. 227, 14.
232, 20. 243, 24 ‘
Troia 62, 24. 69, 1 et 6

