428

Aristoteles 51, 24.
98,13.101,14
Aristotelicus 1’01, 14
Aristoxenus 51, ’20. 346, 21
Arithmetica 16, 22. 246, 6 et
12. 254, 14 adnot 254,15.

258, 14.

257,1. 296,4 adnot. 364,18
arma eloquentiae 138, 23 -
armata Minerua 194, 3
Armenia 201, 6. 227, 16. 234,

20. 236, 22.

Armeniae ambae 238, 18.
portae 236, 13

Armenia maior 238, 22 sq.

Armipotens 255, 4

aroma 31, 25. 41, 4. 42, 3.

52, 6
Arpi 216, 10.
arradere 196, 19
arrhythma tempora 365, 5
arrhythmon 364, 10
arrigere aures 171, 16
Arsia 220, 7
Arsinoe 232, 3. 234,12. Cy-

renaicae 231, 23
Arsinoita 233, 22
arsis 364, 4. 365, 17. 367, 1
Artabrum promunturium 206,
Artemidorus 206, 15 et 17. 207,

14. 208, 10. 234, 1
’ Artes 39, 28

a Mercurio inuentae
14, 30
Mineruae curae 194, 21
e Graecia Romam mi-
grarunt 195, 11
artia diastemata 357 ,χ 15
articuli 59, 15. 61, 22 et 31.
62, 25
uerborum 118, 1
quaestionum 187, 30
artificialia argumenta 189,

2 sq.
artificiosa dispositio 166, 14 sq
as 82, 3 sq.

AS25litteris finita nomina 70,

INDEX '

 

ascensus figura 180, 3
Asclepiades medicus 347,19
et 27
Asia 210,1 et 26 225,1 et
3 et 5. 226, 16. 228, 13.
233, 7. 237, 18. 238, 19
Asiae longitudo 239„ 5
mensura 244, 24 sq.
Asia (minor) 236, 19
Asiatica iuris dictio 236, 6
Asiaticum mare 236, 18
asomatus profatus 54, 17
asperae 170, 12 sq.
aspiratio 62, 4 -
assecutor 338, 18
assertio 33, 30. 48, 8. 149, 1.
56, 21. 185, 15. 200, 1
assertum 149, 3.
202, 15. 203, 13
assimile uid. adsimile
associus uid. adsocium
assultus Cupidinis 297,19
assumptio 133, 7 sq.
assumptiua qualitas 149, 5
eius partes 149,
12 sq

Assyria 234, 21. 243, 15

Assyrii 239, 6

astra 303, 25

Astraea 301, 3

Astraeus 303, 25

astrificus peplus 197, 27

astriger thalamus 332, 11

astrigera sedes 299, 17

astrigeri dei 25, 17

astrigerum caelum 49, 5.
296, 2

mn,2r

astriloqua puella 300, 5
astriluci diui 332, 17
astrisonus 341, 4
astrites gemma 22, 5

Astrologia 296, 4 adnot.
astronomi officium 57, 3
Astronomia 197, 2. 331 adnot.

Asturum conuentus 212, 11
Astypalaea 207, 2
asymmetri lineae- 251, 23

