j.

 

ξ Pan 407, 21. 409. 11 sq. ‘'et 14 Pyrois 421, 21. 422, 3
Pyrrha 406, 4 et 10

Ouidius 381, 22

Panathenaea 394, 19
Pangaeus mons 404, 23

'² Panopolis 409, 15

Ξῖ
' ’Ἰ .,

Panyasis 383, 15. 392, 8
parens omnium Iuppiter 381 , 5
Pegasus 399, 23
Pelinaeus mons 386, 1 et 10
Pelius 400, 2 et 4. 419, 3
pellis inaurata 391, 5
Perseus 398, 11. 399, 10 et

12 sq. 403, 4 et 9 ee 11. 417,
Phaenomena 379, 4
Phaenon 421, 18
Phaeo 396, 15
Phaesula 396, 13
Phaethon 421, 18 sq.
Pherecydes 383, 2

Athenaeus 396, 11

φέρεεθαι 389, 11
Philemon comicus 380, 1
Philiscus 392, 15 ’ ·

· Philyra 410, 20. 419, 2

Phoenice uelVrsa minor 382, 4
Phosphorus 422, 4 sq. et 8

* Phrixus 400, 17. 401, 1

Pisandrus Rhodius 393, 20
pisces 402, 6 et 12. 403, 1.
417, 2ο. 418, 5 sq.

. Piscis borius 402, 7 et 9

Piscis maior 402, 5

a notius 402, 8 et 10
planetae [418, 13]. 421, 11 sq.
Pliades 396, 22 et 24. 397, 9.
ριιῗιῖῗέιὲε Pliades 396, 18

Pollux 390, 5. 391, 2

polus 382, 18
Polydectes 403, 5
Polyxo 396, 15
Praesepium 393, 7 et 13
Priapus 392, 21 sq.
Procris 414, 8 sq.
Procyon 420, 23. 421, 4

“ Prometheus 421, 13

πρόπουε 390, 19

SOHOLIASTEN GERMANIOI

485 ξ
προτρυγητήρ 389, 23

reges Aeyyptiorum quibus cae·
m‘mom'is reynum ineant 408,
19 sq.

Rhamnus 405, 10

Rhea 394, 24

Rhodius Pisandrus 393, 20

saeculum aureum 388, 2

Sagitta 411, 10

Sagittarius 410, 2 et 8 et 13.
411, 2

Samothraces dei 390, 22

Saturnus 410, 20. 418, 16. 419, ,.
2. 421, 20. 422,18

Satyri 393, 2. 410, 6

Scorpio 384, 22. 385, 23. 386„
16. 413, 5 et 8. 416, 1

Septentrionale clima 398, 18

Septentrionalis circulus 398, 7

·Septentriones 383, 9. 397, 4.

384, 20

Seriphus 403, 5

Serpens 385, 11 et 14

sidera 379, 13,

notia 390, 21

Sidon 396, 1

Sidonia 396, 2

signa duodecim 401, 23. 402,
23. 421, 6

Sirius 386, 23. 415, 2

Sisypho 397, 16 ’

Sisyphus 404, 10

Sol 394, 18. 395, 3. 404, 22.
405, 1. 412, 22. 421, 6. 421,

Sophocles 398, 20

Sophron 379, 7

Sositheus 410, 7

Spica 390, 2

spiritus qui per materiam ma-
nat Iuppiter 380, 16

Sterope uid. Asterope

Stilbon 422, 9 et 11

Stoici 380, 16

symposia 418, 21

Syri 403, 1

