ἦ

ΓΖ

Calliope 1, 17. 12, 24. 32,
31. 40,1. 58, 28. 332,4

ealirrhoe 222, 11. 235, 10

, ξ

ἰ
>

Callode 218, 2

Calpe 210, 14

Calydon 221, 8

calymma 20, 1

Camarina 219, 3

Camena 1, 3. 33, 4. 53, 7.
54, 23. 343, 7

’, camera 197, 12

Campania 201, 5. 213, 28.
215, 15

Campasantes 232, 23

Canaria 244, 11

Cancer 22, 8. 305, 5. 307,
29. 308, 6. 311, 1. 312,
20. 315, 6. 324,11. 325,
7 et 10 et 15 et 17 et 23.
327, 10. 330, 4

candicare 256, 18

canicula 307, 1. 309, 28.
311, 6 et 10 et 13 et 26

cannulae 55, 6
Canopicum ostium 232, 11.
233, 16. 234, 4.

Canopus urbs 232, 11

Canopus 200, 10 et 14. 205,
22. 232, 11. 233, 8. 241,
28. 299, 24. 310, 3

- cantica 348, 13

cantilena 362, 14 sq. perfe-
cta 364, 2

Capella 27, 6. 53, 5. 193,
24 adnot. 98, 3 adnot. 254,
13 adnot. 296‚4adnot. 298,
30. 374, 23 extr. adnot.

caperatus 167, 20

Caphareus promunturium 226,

Capotes 235, 20

Cappadocia 207, 9. 238, 17
et 23. 239, 5

Capra 309, 13. 312, 2

Capraria 216, 20. 217, 7.
244, 10

Capreae 217, 12

ἷὲὰ. - - s

INDEX

431

Capricornus 306, 28 sq. 308,
3. 312, 1 et 22 sq. 313, 8.
315, 7. 325, 13 et 17. 327,
10. 329, 26

caprigenum tergus 55, 8

capsae 174, 6

captentulae 136, 27

Capua 214, 18.

Caralis 207, 4

Caralitanum promunturium
217, 23

Carambis 208, 6. 238, 13

carbasina uolumina 39, 19

Carbyle 242, 5 ,

Caria 237, 1 et 9 et 15

Carmania 242, 23. 243, 1

Carmentis 44, 18

Carneades 98, 17

caro 76, 24

Carpathium mare 207, 3.
236, 18

Carpi 231, 4

Cartenna 230, 7

Carthaginensis 375 eaetr. adnot.

Carthaginensis conuentus 212,

Carthaginiensis 354, 13 adnot.

Carthago 231, 3 et 16. 232,
10. 326,1

Carthago noua 211, 13. 212,
17. 216, 19-

Carystos 226, 7

Casius mons 235, 18

Caspiae Portae 236, 13

Caspium mare 209, 2. 228,
16. 239, 7. 240, 6

Cassandra 169, 27

Cassiepea 308, 20. 309, 25.
311, 21.

Castalius fons 221, 16

Castor 81, 14

Castores 51, 3. (23,21) 51,13’

Castoris 81, 14

castratus 168, 15

Castulo 212, 6 et 19

Catabathmon 232, 4

catachresis 169, 16

Catamitus 103, 13

