’ 430

Barbyta 242, 6

’1- bardi 224, 3

Bargilus 235, 15
beatorum animae 51, 17
Bebrycia 238, 2

INDEX

 

Bromiales 297, 14

Bromius 100, 8.
332, 23

brumalis circulus 304, 12 sq.
306, 27 sq.

137, 13

bello praeest Minerua 194, 14 brumalis dies 314, 1 sq.

Belus Iuppiter 243, 20

bene 97, 6

Beneuentum 216, 10

Beotia 220, 15 cf. Boetia

Berenice 231, 23

Berenices crinis 200, 10

Bessi 224, 5

bibliothecalis copia 40, 9

bilanx libra 47, 50

binarius numerus 259, 24 sq.

bipedale 109, 27. 113, 29

bipedia 104, 14

birrus 107, 25

bis 73, 25

bis ex omnibus 357, 7 et 27

bis diapason diastema 357,
27 sq.

Bithynia 237, 19. 238, 3

Bithynus 238, 3

Blascorum insula 216, 22

Blemmyae 233, 1

Boetia 221, 16. 225,21. 226,3

Boeotia uid. Beotia 220, 15

Boetiae 222, 12

bonitas uocis 182, 23 sq.

Bootes 27, 10. 299, 22. 307,
21. 309, 23. 311, 4et8et
17. 312, 12

Boreas 214, 11

Borysthenes 227, 18 et 20

Bosphorus 238, 7

Bosporos 226, 23

Bosporus 227, 4· sq.

Bostar 155, 26

Bracarum conuentus 212, 11

Bracata Gallia 213, 5

bratteae auri 340, 6

bratteatas comae 22, 20

breues syllabas continuare
vetitum 171, 25

Brittania 200, 28. 201, 15. -

228, 20. 326, 8

nox 314, 3 sq.

A Brundisium 207, 11

Bruttium 214, 1 et 9
Bulla regia 230, 16
Buthrotum 221, 1
Byblius Adon 48, 31
byssus 31, 16
Bysacium 231, 6
Byzantium 224, 19

’ O littera 59, 31. 60, 31

C terminatarum uerbi perso-
narum quantitas 73, 21

caballus Gorgoneus 33, 1

C terminata nomina 71, 13

cacemphaton 171, 14

cacumina = accentus 68, 14

(Cadmus 26, 27)

caduceus (5, 12. 36, 34)

A. Caecina 176, 9

Caeciniana 176 7

Caeculus 216, 8

Caelius 155, 22

Caelius 165, 24

Caelius Antipater 209, 17

Caelulum 310, 1

Caesar 146, 2, 155. 12. 160,
7 et 9. 174, 15

caesaraugustanus conuentus ’

212, 11
Caesarea 230, 8 et 11
Caesarea (Mazaca) 239, 2
Caesariensis Mauretania 229,
caesum in oratione 176, 15
calami 346, 25. 347, 8
calcei Iouis 19, 28
Iunonis 20, 15
Solis 22, 27
ex papyro 31, 23
Caleon 221, 13
caligosus 296, 12
Calidonia silua 229, 1

