482

qui Cretica conscripsit 384,12
crines Berenices 394, 14
Crotus 410, 6 et 14
Curetes 395, 7

Idaei 382, 13

Cyclopes 411, 10

Cygnus 405, 9

Cynosura 382, 10. 382, 13et 14
locus 382, ’12

Cyrena 406, 14

Cyrenae 406, 15

Danae 403, 4

Dardanus 397, 12. 404, 7

defuncti ab Aesculapio in-
uitam reuocati 385, 4

dei 379, 8. 384, 9. 393, 1.
3⁹97, 11. 418, 15
Samothraces 390, 22

Delphinus 412, 6 et 9

Derceto 418, 7

Deucalion 406, 2 et 10

dextra monstra 380, 15

Dia insula 384, 9

Diodorus 380,17

Diana 381,13 et 15. 382, 5.
386, 2 et 11 sq. 400, 7. 413,
3 et 8. 416, 4

Dodonaeus Iuppiter 392, 14

Dodonides nymphae 396, 12

Draco Hesperidum hortorum
custos 383, 5

duodecim signa401, 23. 402, 23

Electra 397, 12. 404, 6

Engonasin 383,13 sq.

Epimenides 407, 12

’ Eratosthenes 396, 7. 401, 3.
421, 13 (P)

Erichthonius 394, 17. 394, 22

Eridanus 417, 18

Erigone 388, 19. 389, 2 et 7

etaesiae 414, 22

Eudora 396, 15

Εὐεργὲτιδοε Berenices crines

Euphrates 402, 13

Euripides 394, 21. 398, 9. 399,

s 'sss Η “⁸⁴7va
‘xj-D stiffssrfff.
⁷ ¹· , ε ¹.

INDEX IN

,ν

Europa396,1·.sq 414, 6
Euryale 412, 16

Eurydice 404, 20 ’
Eurystheus 391, 19. 393, 25
Eusebemo 410, 6

festi Acgyptiorum dies 408,15
Fortuna 388, 7

fusio Aquarii 418, 6
Ganymedes 405, 20. 411, 16

Gelrgmi 390, 9 et 12. 391, 2 et

yiqantes 383, 8

, gigantes 393, 1

Glaucus 397, 16

Gorgo 403, 5 et 15 et 18

Gorgones 403, 8

Gorgoneum caput 395,11

Graece 389,11. 406,1’2

Graeci 392,, 11

gymnici ludi 394, 6

haedi 394, 24

Haedi 395, 16 et 22

Hammon 401, 16 uid. etiam
Ammon

Helena 405, 12

Helice 382, 14

Helicon 410, 8 r

Helle 400,17 et 20

Hellespontus 400, 20

Heraclea Panyasidis 383, 15

Heraclides Ponticus 421,13

Hercules 382, 23. 383, 6. 383, ”
7 et 17 sq. et 21. 383, 9.
391, 5. 391, 14 et 18. 392,
6 sq. 393, 19 et 21 et 25.
410, 22. 419, 5. 422, 15

† Herodotus 379,19

heroes 419, 4

Hesiodus 379, 19. 381, 8. 387,
21. 394, 18. 412, 16. 413,18

Ἡείοδο( 400, 19

Hesperidum horti 382, 22

Hesperus 422, 5 et 8

hiemalis tropicus circulus
390, 20 ’

Hippocrene 399, 23
Ἵππος 379, 17

