456

0 transitus in alias uocales 57,
34 sq. 58, 6 sq.

cum aliis uocalibus sociata
58, 35. 59, 7 sq.

littera finita nomina 70, 10

terminatarum uerborum
personarum quantitas
73, 5 sq.

Oaxis uid. Oxus
obliqui circuli caelestes 305, 7 sq.
casus 86, 22
obnubo obnuberis 299, 10
obscura forma materiae 184, 33
obscuratio solis 323, 4 sq.
obtusus angulus 247, 18
occasiuae regiones 200, 28
occasus siderum 312,16 sq.
duplex 328 11
occultationes planetarum 330,
19 s
Oceangs 198, 2. 208, 18 sq.
202, 27. 203, 28. 209, 4 et 8.
210, 2 et 12. 210, 21. 213, 2.
232, 10. 227, 15. 228, 19.
229, 8. 229, 20. 241, 9
Oceanus Scythicus 228, 17
septentrionalis 211,
23. 228, 11
atlanticus 211, 23
occiduus 211, 23
uespertinus 207, 13
oetas 262, 12. 263, 26. 265, 22
octasemus 370, 2
M. Octauius 162, 13
octonarius numerus 263, 20
001111 Blemmyarum in pectore
233, 2
oculorum motus 183,12
oculus mundanus 48, 9
odium 165, 5 sq.
odor legum 168, 19
Odrysiae niues 224, 6
ΟΕ 69, 7
Oeagrius citharista: 2, 17
Oeanthe 221, 12
Oeensis ciuitas 231, 19
Oenotrides 218, 3
Oeonistice 334, 4

INDEX »

 

Oeta 222,15
officia naturalia 260, 24

officium Grammaticae 56, 26 ,

Oglasa 217, 5
oisus 59,1
OL litteris finita nomina 70, 13
Olisipone 211, 20
oliuae munera 194, 20
0111111111 195, 22
01111111 caput 54, 31
Olympias 223, 7 x
Olympus 34, 3. 42, 21. 48, 9,
68, 3. 194, 9. 222, 18 -
omina 35, 14
augurata 435 7
omne definitur 105, 30 sq.
ΟΝ litteris finita nomina 70, 18
Opertanei 17, 23
Ophiuchus 306, 12 et 25. 309,
15 et 26. 311, 3 et 8οι 27
et· 23. 312, 12
Opigena 42, 14
opinabilis corporatio dyas
opposita et contraria 102,10
118, 6 sq.
Ops 3, 2 cf. etiam Cybele
optatiuus modus 87, 31
optimatis 82, 1
optimitas 112, 28
Opulentia Iouis 17, 29·

OR litteris finita nomina 70, 23 ’

terminatarum uerbi per·
sonarum quantitas 73, 11
oracula 163, 18
sAmmonis 231, 21
Apollinis Clarii 237‚11

oratio 57, 11. 176, 28

orationis partes 183, 26 sq.

orbatio 119, 6

Orbiliae 65, 10

orbis terrarum mensura 244,
17 sq.

Orcades 229, 2 ·

Orestes 149, 15. 223, ,17

Orestis 223, 17

organa 340, 21

organica uox 348, 10

