460

Planasia 217, 5
planetarum cursus 327, 12 sq.
motus in ortum
316, 7
harmonia 12, 14
occultationes 330,
19 sq.
orbes 315, 14 sq.
316 extr. sq.
5³¹}{232212112532g35
2
plani numeri 270, 15 sq.
planities formaeque eius (in
numeris) 271, 5 sq.
planontes 315, 19
Plato 36, 1. 50, 27. 51, 21.
100,2. 101, 13. 142,12.
296, 12
eius mysteria 50, 27
plaudo 57, 34
plaustrum uid. plostrum '
Plaustrum 205, 11. 335, 4
plebs deorum 138, 19
plectron 343, 1
pleonasmus 180, 21
Plinius 140, 21
Pliades 3, 11. 47, 13
ploce 360, 2 sq.
plostrum 57, 34
plumbum Saturno tribuitur
8, 22
plurali numero carentia 80,10
pluriuocum quid sit 107, 29 39.
plusquamperfecti numeri 269,
Plltho 18, 2. 45, 1 (et 21) cf.
1s
poculum immortalitatis 14, 20
39, 8. 40, 28
podica tempora 365, 14
Poeni 211, 13
poetae in caelum recepti 51,19
poetarum licentia· 80, 8
iudicatio 101, 30
Poetice 168, 9
poli 303, 29 sq.
Pollux 61, 10
Polycletus 196, 24

INDEX ’

 

Polydorus 224, 18
polygonum 247, 29 sq.
Polymnia 12, 20. 33, 13
polyptotum 179, 20
polypleura 249, 2
polysigma 170, 7
Pompeii 215, 23
Pompeiopolis 238, 16
Cn. Pompeius 71, 19. 163, 15.
165, 24
Pomponiana 216, 24
pone 67, 20
Pontiae 217, 9
Pontica Armenia 237, 1
ponticum mare 326, 7
Pontus 208, 6. 220, 21. 220,
22. 224, 1'1. 227, 7. 233 ,83q.
' 237, 19. 238, 6. 238,, 13.
239,11 sq.
Poppaea uid. Papia
Populona Iuno 42, 15
populus angelicus 51, 16
deorum 17, 15
obsequentium 46, 23
potestatum 18, 29

Portae Armeniae 236, 13
Caspiae 236, 13
Portunus 138, 15
positio syllabam longam facit
66, 3 sq. 28, 23 sq.
74, 20 η
in rhythmo 368, 5 39.
possibilitas 44, 24. 101, 16.
210, 19. 263, 12
post rem argumenta 189, 21
postes unguere 42, 12
potentia 251, 24
potestates ἅπαξ καὶ δὶς ἐπί-
κοινα 50, 28

. potestatum populus 18, 29. 50,

24

diuersitates 42, 27
potnia 62, 24
a praecedenti· argumenta 189,

19

Praediatus 17, 25
praedicationes decem 11⁷‚29

