  
  

. -negotialis qualitas 149, 1 sq.
assertio 185, 15
negotiumxiss, 19

Nemesis 24, 11

Nepos 209 15

,- Neptunus 17, 12. 18, 15

cf. Portunus
Nereus 10, 10. 341,’“ 24
Ne2ri0 [Nerina] Martis uxor
, 29 ·
Nerina chelys 343, 7
nete coniunctarum 361, 8
diuinarum 359, 6
excellentium 361, 24
. „6062132552351313213⁶35&
modulatio 362, 20 sq.
Neuerita 18, 16
Neuri 227, 20
neutralia uerba 88, 4
Nicia 82, 16
Nicomedia 238, 5
Nicopolitana ciuitas 221, 6
Nigritae 232, 14
Niger 232, 16

“ Niliaca sistra 46, 11

· Nilis lacus 233, 25

, Niloticae fruticis collema 55,17

Nilus 26, 27. 48, 28. 210, 26 sq.
. 232, 11 et 16. 233, 13 sq.
233, 21 sq. 234, 1. 245, 1

, Niphates 236, 13

Nisus uid. Nixus et Engonasin
Niuaria 244, 10
Nixus 309, 24. 310, 23. 311, 8.
311, 17. 311,,23. 311, 27,
uid. etiam Engonasin
Nobilis uid. Seruius
Δ noctium accessus defectusque
325, 19 sq.
dierumque spatia in·
aequalia 313, 18 sq.
Nocturnus [17,g3] 18, 14
. Nomades 230, 14
nomi Aegypti 233, 19
nominatiui pluralis pronomi-
num quantitas
72, 28 ⁸

,ΙΝ DEX

455

nominatiui pluralis quantitas
72, 4 sq.
singularis prono·
minum quanti-
tas 72, 20 sq.

a nomine argumenta 189, 9 1
nominum quantitas 70, 6 sq.
Nortia 24, 12 ·
noscibilis 115, 13
nota 247, 22 sq. 266, 9. musica
360, 21 sq.
a nota uel etymologia argu·
mentum 159, 14
notae tetrachordorum 360,
10 s .
nouanda uerba 167, 27 sq.
nouenaria regula 28, 24
nouenarius numerus 29, 6. -
259, 14.“ 264, 12 sq. 282,
22 sq.
Nouensides dei 17, 27
Nox 27, 9
nubo uid. obnubo
Nuceria 180, 15
Numa 18, 29
Numeraria 296, 2
numeri 246, 2 sq.
conpositi inconpositi
permixti 367, 9 sq.
in musicis 363, 13 sq.

numerorum genera 268, 9 sq.
229} 24 sq. 270,

naturaq’272, 8 sq.

uirtutes 29, 1 sq.

numerus 373, 26

quid sit 265, 3 sq.
Numidae 230, 14
Numidia 230, 13. 231, 11
nunquis 60, 9
nutrix deorum 23, 12. 52, 5

Iouis 21, 21
Nymphae 45, 26. 225, 14
Nympharum cubile 242, 22
insulae 348, 16

Nysa 241, 11

ο 60, 22. 61, 1. 63, 30

