BIBLIOTHECA GRAECA

CURAN'I'IBUS

 

ΡΒ. ,ιΑσοΒε ετ yffi: οΗ. ΡΒ, Βοετ.
- ΔΘΒοΜξΙξοὲΐὲῧιοωὶῗιᾱ Cbisessiimzliontem, notis instr. 1. H. Brutus. w W
Aeszhsslzilngiignzgmno, il'lus'trsRJH] Kimussm· E‘d. 11 ‘edss - η
·R. Euesa. 8. mai. 1863 .......... 1 ἢ

—-— Choephorae, illustr. R. H. KLAUsEn. 8. mai. 1835 — 221}
ς’ Anacreontis carmina, sapphus et Erinnae fragmenta, anno-
tatt. illustr. Ε. A. Mosmns. 8. mai. 1826 . . . . -- 6
Aristophanis Nubes. Ed. illustr. praef. est W. S. Taum-mu..

Ed. 11. 8. mai. 1863 ............ - 12
Deiectus epigrammatum Graecorum, novo ordine cone. et
comment. instr. Fa. JAcons. 8. mai. 1826 . . . . - 18

Demosthenis conciones, rec. et explic. H. SAUPPE. Sect. 1.
(cont. Philipp. I. et Olynthiacae I—III.) Ed. II. 8.

martit.. {3‡{0.d.·..; ..ει 12.·.1.;..·..·1<·.0.22.· v01.·1‚· 11· “ ¹⁰
et 111. Sect. 1-111 ............. 4 27

Einzeln:

Medea. Ed. II. 15 ⁷196 — Hecuba. Ed. II. 12 πρέ
Andromacha. Ed. II. 12 7196 Heraclidae. Ed. 11. 12 πφζ
Helena. Ed. 11. 12 πρέ - Alcestis. Ed. ΙΙ. 12 ⁷²96
,Hercules furens, 18 nqg — Phoenissae. 18 πρέ —
Orestes. 12 7196 — ‘Iphigenia Taurica 12 nqg —- Iphi-
Hgffi? eggengstrgactzlrxlgekt 111211ιῖξέ Ο. Gomnmo. Ed. 11.

8. mai.E· 18143 ............... 1 —

ῙΠΖΘ ΓΙ .
Theogonia. ης 91ῃό - Scutum Herculis. 5 ⁹296 — Opera
et dies. 10 7195 — Homeri certamen, fragmenta et vita
Hesiodi. 15 nqg '
· Homeri Ilias, varietat. lect. adi. Srrrzmm. Sect. I—IV.
8. mai. 1832—36 ............. 1 15

Einzeln:

Sect. Ι. lib. 1-6. 9 ⁷195 — Sect. II. lib. ''l—12. θηρῶ
Sect. ΙΙΙ. lib. 13-18.133nqg— Se'ct. IV. lib. 19—24. 134

Die einzige Ausgabe der ilias, welche den kritischen Apparat vo 1-
stssa'ndig enthiilt.

Lysiae et Aesohinis orationes selectae, ed. I. H. anm.

8. mai. 1826 ............... - 15
Lysiae orationes selectae, ed. Ι. H. Busan. 8. mai. 1826 — 9
Pindari carmina cum deperditarum fragm., variet. lect.

adi. et comment. illustr. L. Dmsmw. Ed. ΙΙ. cur.

F. G. Scnnsinnwm. Vol. I. 1843 ....... 1 9
—— Vol. ΙΙ. Sect.1. 11. (Comment. in Olymp. et Pyth.)

1846. 47. (a 15 Ngr.) ............ 1 —

= Platonis opera omnia, recensuit, prolegomenis et commen-

tariis instruxit G. S'rnmmnn. X Voll. (21 ὃεᾱίοηεε).

18. mai. 1836-65. compl ........... 21 15

