INDEX
RERVM ET NOMIMVM

A 59, 34.. 60, 3.
Α litterae pronuntiatio 63, 14
usus in fine vocabu-
lorum 58,17 sq,
transitus in alias
vocales 57, 33 sq.
coniunctio cum a·
liis vocalibus 58,
15 sq. et 33 sq.
A littera nomina finita 70, 7
A terminatorum uerborum
personarum quantitas 73,2
abacus 254, 1
abacus 254, 18
Abaeneria 217, 10
Abdera 224, 15
Abderitae senis alimma 30, 15
abdicatio filii 156, 3 sq.
abdicatiuum proloquium 124,
27. 127, 1
² ab inter se collidentibus argu-
menta 189, 18
ab isdem litteris incipientia
uerba 171, 22
ablatiui pluralis pronominum
quantitas 72, 31
ablatiui pluralis quantitas 72,
11 s .
ablatiuqi singularis quantitas
72, 1 sq.
ablatiui singularis pronomi-
num quantitas 72, 27
abollae 295, 28
absis 329, 19 et 25. 330, 3
absoluta qualitas 149, 4 spe·
cies 89, 19 sq.

abusio 169, 17

Abydos 225, 3

Abyla 210, 14

Academia 140, 2

Acarnania 220, 14. 221, 11

accentus 65, 15 sq. 68, 10 sq.

accidens definitur 104, 20 sq.
158, 25

accusatiui pluralis pronomi-
num quantitas 72, 29

accusatiui pluralis quantitas
72, 14 sq.

accusatiui singularis prono-
minum quantitas 72, 25

accusatiui singularis quanti-
tas 71, 20

aceruus in syllogismis 98, 16

Achaia 220, 14. 222, 2

Acheron 221, 3

Acherusius specus 238, 9

Achillis insula 227, 18

Acone 238, 8

aconitum 238, 9

de actione qualitas 148, 24 sq.

Acroceraunii montes 220, 11
et 17

Acroceraunium promunturium
207, 11. 219, 22. 220, 9

Acrocorinthos 222, 7

Acta deorum 19,12

Acte 222,1

Actiacum litus 348, 20

actio 148,24.182,15 sq.

Actium 221, 4

actiuum G'rammatieae offi-
cium 56, 30

