Persicus‘limes 240, 5

   
 

³ Permesiacus gurges 300, 8
. peroratio 192, 24
ε - perpendicularis 2473 17
- perpendiculatus 200’, 13
=‘ perpetuus modus = infiniti·

ξ- uus 87, 31
' ις, Persae 223, 17. 242, 27. 243, 1

> Perseus 234, 9. 306, 14. 307,

18. 309, 25. 312, 3. 312, 10

sinus 242, 27

'‘²3- Persida 243, 9
-· Persis 226, 18
·. perseuerantes soni 356, 6

a persona argumenta 189, 4

1 pes quid sit eorumque yenera

365, 15 sq.

- pedesv quibus clausulae ornan·

dae 172, 1 sq.
pestilentiae auctor Apollo
Ph9ae5mn 315, 21. 330, 7
Phaethon 315, 22 342, 25
Phaethontiae Musae 344, 21

J halaecius 171, 7

halarium promunturium 225,
phffimacopola 100, 12
Pharusi 233, 5
Phaselis 236, 5
Phasi senis ritus 41, 10

, Philippica, prima 156, 29

Phlegra 138‚- 7. 223, 19
Phlegraei campi 215, 15
Philippus 223, 6
Philologia 10, 22 sq. 14, 29.
15, 11 et 18. 16, 8. 18, 1.
27, 19. 29, 7. 30, 30. 31·, 21.
38, 20. 40, 15 ει 21. 41, 4
et‘ 25. 42, 1. 46, 28. 48, 3.
50, 3. 52, 4. 53, 5. 193, 5.
195, 28
Philosophia 26, 31. 195, 26.
256, 30
philosophorum discrepantia
51, 21 sq.
habitus 196,

ιΝΒΕΧ

’459

Phocis 220,14 et 16. 221,13
Phoebea lumina 341,14
Phoebei meatus 299, 25
Phoebeum uocabulum 342, 22
Phoebus 6, 2 ec 28. 8,16..
9, 21. 11, 25. 12, 1 et 8 et
30. 14, 16. 26, 2. 27, 9. 48,
26. 52, 18. 141, 8. 296, 18.
333, 28. 340, 4. 342, 23
Phoenicia 234, “17. 235, 14.
235, 16
Phoenicusa 219, 14
Phorcus 343, 9
phrenetici 347, 18
Phronesis Philologiae mater
31, 8 et 21. 333, 18
Phosphoros 31, 5. 32,1. 315,
22. 328, 20. 336, 28
Phrygia 207, 9. 236, 20. 237,
’ 3. 237, 6. 237, 14
Sibylla 44, 20
Phrygius phthongus 49, 11.
351,21 ·
pubeda 340, 2
tonus 362, 13
tropus 351, 21
Phthiotis 220,16
phthongus 353, 20 sq.
physici 302, 15. 320, 8
Picentes 214,1

piceus hiatus 8, 9 puer 257, 8 -

pictai 65, 11

Pieria 223, 10

Pilumnus 44, 16

Pindarea chelys 33, 5

Pindus 220,19.222, 19

Pintonis 217, 15

pisces crepitu detinentur 348, 8

Pisces 312, 6

Piscis austrinus 309, 29. 311,
2 et 7. 312, 8

Pisidia 237, 8. 238, 20

Piso 163, 2. 183, 16

Pithecusa 217, 11

Pitho 338, 20 uid. etiam Suada

Pityussae 216, 17

planaris 246, 23 ’

plana schemata 249, 11

