438

diatyposis 175, 7 ξιξ
Dicaearchus 199,15

INJ'JEX

[dipondius 261, 19 sq]
directae lineae 247, 1

dichronon in rhythmo 368, 27 directiangulum trigonum 248,

Dictynnae arcus 46,12
Dictynnaeus mons 225, 20
Dido 159, 29
Didymaeus Apollo 240, 4
Didyme 219, 13
dierum mensura maxima mi—
nimaque 325, 27 sq.
ψ dierum noctiumque spatia in-
aequalia 313, 18 sq.
dies brumalis 314, 1 sq. nox
314, 3 sq.
dies septem 262, 24
semenstres 228, 4
dies solstitialis 313, 30 sq.
diesis 349, 4. 351, 2. 357, 5.
357 ,20sq. 360, 15sq. 360, 24.
a differentia argumenta 157,
20. 160, 15 sq. 189, 7
differentia definitur* 103, 27 sq.
digitis computandi ratio 28,18
256, 29
coercetur numerus 265,

’ digitus 356, 14

digressio 186, 13

ι diiambus 373, 2

dilophos ales 47, 8

diluuialis consternati01301, 24

diluuium 223, 20

diminutio 83, 21

Diomedes 72,1‚ 216, 10. 221,
9. 224, 16

Diomediaci equi 224,15

Dione 31, 29. 255, 13. 337, 27.
338, 19. 343, 3 ec 12 et 21.
344, 8 et 29

Diony sus 44, 11

(Dioscuri 23, 21)

diphthongi 69, 7

diplasion rhythmicum genus
366, 18

diplasi regula 358, 12

diplasium 367, 23

didgctsilineus angulus 247,13 ’“

directus angulus 247,.16
Dis 2, 28. 45, 22. 48, 29

⁴ Disciplinae 39, 29

sobriae 53, 1 v,
infamulitio Mercurii 14,
disciplinae cyclicae 374,17
Discordia 17, 30
discrepantia diastemata 357,
discreta quantitas 113, 20 ·
disdiapason diastema 358,17
disemus 366, 27 sq. 369, 13.
367, 22 et 26 sq. 368, 7 sq.
disiuncta spatia 357, 8 ·
disiunctio 134, 2
disiunctum fig. 180,11
dispensare 299, 2
dispositio 111, 26. 143, 20. 166,
8 s
a dissqimili argumenta 189,15
dissimilitudo 160,14
dissona sacra 48, 29. 50, 20
dissuasor 154, 1,
dissyllaba 66, 12. 172, 26 sq.
distantia 349, 4
distermina 249, 15
dithyrambica modulatio 362,23
†dithyrambus 172, 9
ditrochaeus 172, 3 ⁷
diuersitas legum quarum in-
terpretatio colliditur 152, 24
diuidere quo modo debeamus 106,
8 3
diuisgrum diatonus 359, 5 Α
diuisarum tertia 350, 9. 355,
19 sq q. 3’59‚ 3 .
extenta 350, 10 ul- ⁷
tima 350, 11.
diuisio 107, l sq. ⁴
terrae209, 23 sq.
diuisores 161, 25
Dmolus 61, 28

