    
   
    
   
   
   
   
   
   
  

  

Achilles 410, 22. 419, 4
ἅδυτο( 409, 2
Aegiochus 395, 14 ¹
Aegipan 407, 9. 409, 13
{ss , Aegyptii 408s29. 408, 21. 409,
Ξ eorum reges quibus
caerimoniis re-
gnum ineant 408,
19 sq·-
Aegyptus 402, 1. 407, 19. 408,
“ ’ 15. 408, 18'. 400, 15
Aeolus 400, 4
aequinoctialis circulus 390, 20
. . ἀήρ 380, 5 ⁷
aer 379, 13
Aeschylus 403, 7. 405, 2
Aesclapius 385, 1
Aesculapius 396, 3. 410, 21.
411, 12. 419, 4 uid. etiam
Aescla-pius Asclepius
aestiuus circulus 398, 9
’ aether 379, 13
Aethiopes 398, 10
Africa 401, 8
Agenor 396, 1
[01. · agitator 394, 20. 395, 10 et 14
3⁸ Agitator 395, 18
ἓ( Aglaosthenes 411, 19
Naxiacorum au-
, , ctor 382, 9
3 '¹' agones 418, 18
v αἰῶραι 389, 9
Alcyone 397, 14. 404, 8
5 · Alexandria 401, 15 ,
“. ‘Amalthea 395, 1 et 6 sq.

 

' Ambrosia 396,. 13
. Ammon 401,12

⁷ PAphrodite 422, 6

amaxa 397, 4eL7 ⁷ ,ἤῖ

Hammon
Amphion 390,1o. ,τι Ξ»
Amphis comicus 381,
Amphitrite 412, 2. 4122}
Andromeda 398'‚101·.-

399, 8 ει 20. 417, 12Ϊἶὶ 113
anguis 419,1 et 7 sq. εἰ
Anguis 385, 6 ·
ammae inmortalitas}
anima hominum εἷ’ ,Ϊπτῇ

380,17 ³ ἱέρ’
annus Aegyptiorum 9} ἡ

Apis 408, 21 ’
Apollo 385, 2. 404, lc.
404, 22. 406, 13⁸2: 4
419' 15. 420, 2
Aquarius 405, 23. 406, 252⁵
Aquila 411,16 ,
Aquilo 414, 20
(Ara 418, 1'5sq )
Ἄρατος 417, 18 ⁵ ,. Ξ
Aratus 379, 6. 379, 1601.. ,” 1 ⁴
380, 6. 3’82, 14. {39033‘9
Arcades 381, 20 ·» ‘2
Arcadia 381, 8. 393,22 .
Arcas Callistus 81883- . ,.
381, 19 387, 2, ’39
arctos 397, 4sq. ’ ⁵ ’
Arcturus 387, 18. 389,1 -3 ν
Argo 417, 22. 419, 8 ζ..
Argos 399, 13 ’ , ⁴

9

