{ss
33

ἱ A

1

INDEX

compositi per se numeri 280,

οοὲἳιεὶἓθυῇε 357, 22
conuentus iuridici 212, 3 et 10

conus 253, 8 ει 13

2 copiose ornateque dicere 167,8

copulae 367, 15

,copulatio fiy. 178, 15

2 per copulam 371, 12

Cora 215, 4

. corax 140, 25

Coraxicus Caucasus 236, 15
Corcyra 207, 11. 225, 10 ”

cordacistae- 346, 29
Cordubensis conuentus 212,4

Corinthus 221, 24

¹ Corneliae 160, 11

Cornelius 144, 8. 166, 20.
174, 23. 209, 15 et 19

cornibus 77, 17

corniculata Luna 262, 18

cornu Ξ cornui 77, 13

cornubus 77, 15

cornuis 77, 21

, Corona 310, 255 311, 2 et 7

et 17 et 22
corporatio 259, 4

’ Corsica 214, 24. 216, 25 sq.

217, 13
cortina 334, 6
Coruinus 141, 3

, Coruus 306, 23. 309, 28. 334, 7

Cous 208, 5

crassitudo numerorum 270,
25 sq >

Crataeis 215, »12

Crater 306, 23. 309, 27. 311,
13. 312, 7

creagrae Atticae 374,12

crepidae 5, 30197, 6

crepitacula 4, 24. 340, 9. 348,11

Creta 225, 12 et 15

Cretensis Thales 348, 2

Cretes 225, 15. 347, 5 -

creticus 372, 14. 373, 15 ,

crinalis spicus 337, 13‘

criniti sapientes 338, 23

crispa inflexio 168, 8

0 Cyclops 69,1'1 sq.

435

cristae cum aprugnis denti-
bus 49, 23
tergeminae 194, 13
critici 56, 29
crocodilus 47, 30

crocus 4, 10. 237, 9 337, 10 Ξ

Croesiae gazae 196, 6

Crotona 220, 1 v

crystallus 22', 18

CS littera a Claudio inuenta
61, 2

Ctesiphon 243, 22

cubi 266, 7 et 14

cubitalis mensura 301, 9

cubus 253, 9 et 13, 263, 20.
264, 1 et 3 et 9 sq.

culleus 153, 1

Cumae 44, 23. 180, 15

Cumaea Sibylla 44, 20

Cumanum antrum 5, 22

cumulus 331, 17

cunabula 198, 15

Cuniculariae 217, 14

Cupido 5, 3. 41, 33. 297,
20. 299, 5. 337, 13. 338,
18. 343, 24

cupressus Siluani 138, 12

Curetes 2,25 15

Curetis 225, 16 “

curiales Iouis 26, 30

curiae 140, 5

Curiatius 65, 27

Curitis Iuno 42, 16

cursor Mercurius 11, 27

cursu ueloces Trogodytae

cursus astrorum 27,5. 32, 25.
48, 15. 301, 11

Curubis 231, 5

Cybebe 264, 11

Cybele [3, 3]

Cybeleia tympana 46,12 Ξῑῑξο

Cyclades 226, 8 ,ἦ Ξ ἑ ·

cyclicae disciplinae 374, 17

cycni Hyperborei 348, 9

cycnus 334, 7

Cycnus 311, 11 et 15. 312, 4

28* Ξ

