436

16n3221

Cygnus 306,12. 308,1. 309, 25 Darius 226, 24

cylindrus 253, 8 et 13
cylindrus gemmans 198, 29
Cyllenides 336, 10

“ Cyllenius 3, 8. 4, 29. 5, 1.

6, 24 et 33. 8, 13. 11, 1.
12, 24. 13, 6. 14, 19 et
23 et 26. 15, 24. 16, 9 et
27. 18, 12 et 26. 28, 2 sq.
29, 11. 46, 17 sq. 51, 12 sq.

52, 19. 54, 29. 100, 5.
141, 4. 193, 3. 198, 23.
245, 27. 255, 2. 260, 4.

296, 16. 302, 8. 63, 5
Cynos sema 225, 5
Cynthia 341, 17
Cypris 1, 11. ι 3, 18. 14, 24.
198, 2. 338, 17
Cypros 236, 4
Cyprus 207, 2
Cyrenaica 244, 24
Cyrenaica regio 231, 21
Cyr'ene 231, 22 et 24. 325, 31
Cyrnos 217, 1
Cythere 343, 6
Cytherea 245, 20
Cythorus 238, 15
D litterae pronuntiatio 63, 19
Daci 227, 13
dactylica 366, 7 sq. ⁷
dactylicum genus 368, 1
dactylicus 369, 3
per iambum 373‚10
in bacchio inci-
dens extrochaeo
373, 11
per bacchium ex
iambo 373, 12
per chorium 373,
13 sq. Ι
· dactylus 172, 8. 368,3. 369,16
Daedalus 196, 25. 215, 4
Damascene 234, 17
Damon 347, 22
Danae 215, 22
Danuuius 227, 11
Dardani 223, 12
Dardanus 215, 4

datiui pluralis pronominum
quantitas 72, 31
pluralis quantitas 72,
10 sq.
singularis pronominum
quantitas 72, 23 sq.
singularis quantitas 71,
decani 50, 6 ·
Decapolis 235, 12
decas 264, 21 sq.
266, 9 et 10 et 13.
declaratiua pars sententiae
102, 14. 123, 21. 135, 25 sq.
declinatio nominum 75,25 sq.
uocabulorum (Ῐι. e.
translata signifi-
catio) 167, 28 sq.‹
decreta publica ad lyram re-
citata 347, 16

265, 24.

decussare 51, 5. 304, 27

dedicatiua pars sententiae
124, 26 sq. . '

deducti numeri 372, 16

defec-tiua 88, 23 1

defectus Lunae 323, 2 sq.

Solis 318, 9 sq.

definitio 247, 19.

105, 8

definitur

a definitione argumenta 189,9
definitiua controuersia 148, 6
deformatio 175, 7
dei 42, 27 sq. (cf. deorum)
aerii ott. 301, 2
== astra 36, 9. 301, 19
’ azoni 18, 26
duodecim 17, 8. 342, 18
fatales 300, 27
minores (45, 24. 138, 8.
257, 6. 301, 2. 338, 23)
nouensides 17, 27
’ publici 18, 23
ruricolae ctt. 332, 16
septem residui 17, 13
tellustres 257, 6
tres 50, 25
num fato regantur 13, 28

