424
actiuum uerbi genus 87, 15
acumen soni 350, 19. v354,
2 sq. 356, 23
acutus accentus 65, 24 sq.
angulus 247, 18
ad aliquid argumenta 189, 16
adamas 22, 18
adclamatio 184, 27
addictus 145, 19
addubitatio 174, 20
Adiabene 239, 6
adiectio in rhetorica 191, 10
Adiris 229, 17
admissum 148, 7 sq.
admonitio 191, 13
Adon 48, 31
Adrastia 19, 5
adquisitus tonus 349,17. 354,
lOsq. 358, 28. 361, 17 et 28
Adria urbs 224, 22
Adriaticum mare 215, 10
Adrumetus 231, 9
adsimile 157, 28
adsocium 98, 11
adstructio oratoris 151, 32.
154, 2. 157, 7
aduerbiorum in fine quanti-
tas 73, 24 sq.
S. Aebutius 176, 10
Aegeum pelagus 207, 9. 221,
18. 225, 9
Aegialos 222, 3
Aegilios 217, 7
Aegipanes 233, 3
Aegipani 229, 25
Aegusa 219, 6
Aegyptia auis 47, 2
Aegyptii 39, 25. 44, 12. 301,
22. 346, 26
Aegyptiorum litterae 39, 22
commenta 28, 17
rupes 99, 34
Aegyptium mare 234, 2
Aegyptus 44,13. 200, 9. 232,
6 et 9. 233. 7 et 11
Aemonia 222, 15
Aeneas 58, 17. 213, 22
inter deos relatus 26, 27.

INDEX

 

aenigma redimiculi Philolo-
giae 40, 30 sq.
Aeoliae 219, 8
Aeolis 237, 2
Aeolius tropus 351, 20
Aeolus 219, 10
aequale rhythmicum genus
366, 8 sq. et 27 sq.
aequalia diastemata 357,
17 sq.
aequalitas 272, 22
aequicrurium trigonum 248, 11
aequidistantes 303, 28
aequilaterum trigonum 248,
8 et 16 sq. 254, 3
aequ noctialis circulus 304,
8 sq. 306, 18 sq.
aequinoctialis nox 325, 22
aequiuocum quid sit 107, 19 sq.
aequo 88, 19 “
aer 42, 20. αὲι· 70, 22
Iuno 21, 31 sq.
Aeschines 140, 19
Aesculapius 3, 1
Aesopus 189, 14
aestas 325, 8 et 15 sq.
aestimator 145, 21 et 30 sq.
151, 24
aestuarium 229, 15
aetates hominum quattuor
260, 3
Aeternitas 4, 6
aether Iuppiter 43, 2
Mineruae adtributus
16, 30 sq. 194, 15
aetheria Iuno 45, 31
aetherius fomes 194, 4
aetherii fulgores 302, 24
Aethiopes 233, 12
Aethiopia 209, 19. 233, 18.
Aethiopicum mare 244, 25
Aethiopicus oceanus 208, 3
aethra 138, 3
aethrae circulus 194, 10
Aethusa 219, 5
Aetna 218, 20 ·
Aetoli 221, 7

