' 476 INDEX GRAEOVS

μονόκωλος περίοδος 176, 27

μύρια 265, 30

νήτη ςυνημμένων etc. 350, 7

νομικός 362, 24

νότιος ςύνοδος 325, 1

νοῦς 25, 25. 37, 20. 194, 8

Ξ 61, 3

οἶκτος 192, 20

ὸκτάεδρος 253, 15

ὁμαλῶν plenitudo 29, 28

ὁμοιολογικά 362, 26

όμοιόπτωτον 178, 4

ὁμοιοτέλευτον 178, 8

ὁμόλογος 251, 10 sq.

ὁμόφωνοι 356, 17

ὲκ δύο ὀνομάτων ἄλογος 252,

3 sq.

ὄνος λύρας 299, 11

ὀξύπυκνος 356, 3

ὀργανικόν 353, 1 .

ὁρίζων 305, 21. 808, 22

παιδεία 196, 5

παλιλλογία 178, 17

πανςέληνος 321, 1

παράγωγα 168, 8

παραδιηγηςις 186, 4

παράλειψις 174, 15

πᾶράλλαξις 323, 22 sq.

παραμέςη 350, 8

παράμεςος 355, 17

παρέκβαςις 186, 13

παρεμβολικός 249, 23. 250, 7 ·

πάριςον 178, 1

παρονομαςία 178, 12

παρυπάτη ὑπάτων 349, 19
μεέων 350, 2

παρυπατοειδής 356, 12

περίγραφος 249, 23. 250, 5

’ περίοδος 176, 5-›et 27

περίπλεω 365, 9 sq. ,
περιςςάκις ἄρτιοι et περιςςοί
267, 6 sq. ’

περιφέρεια 247, 22
πλεοναςμός 180, 21
πληροςέληνος 262, 21
πλοκή 178, 14. 352, 21
ποία 365, 27
ποιότητες 168, 1

 

πολλαπλάςιος 272, 17 a
πολύπλευρος 248, 6 ⁷
πολύπτωτον 179, 20 - - ·ιζ·
προδιήγηςις 186, 4 -3

s}

προηγουμένη quaestio 191, 11³³?
πρόθεςις 250, 18

προςαπόδοςις 179, 5 ,ν
προςευρετικός 249, 24. 250, 10 3
προςλαμβανομένη 352, 5 ᾗ
προςλαμβανόμενος 349, 16.,

u*

358, 28

προςῳόία 65, 16. 68, 15

πυθμήν 277, 11

πύςμα 175, 1

ῥητός 251, 14 sq. et 17 et 20· ν

ῥομβοειδής 248, 21 [et 23] ³

ῥόμβος 248, 18

ςημεῑον 246, 25

ςκαληνός 248, 12

ςπονδαί 369, 21„

ςτερεόν 246, 24. 253, 4

ςτρογγύλα 365, 8

ςυζυγία 88, 3. 189, 22. 367,
16. 372, 5

ςυλλογιςμός 128, 28
ςύμμετρος 251, 22 et 24 sq.
ςυμπὲραςμα 129, 11. 250, 19 ”
ςυμπλοκή 179, 16

ςύνθετα 190, 3

ςυέημζιένων τρίτη cett· 35ον ’,

ςύνδεςμος ἀναβιβάζων 324, 3

ςύνοδος 323, 23 sq.

ςυνώνυμα 179, 25

ςυςτατικός 249, 21 ει 25

ταπείνωμα ’ταπεινουμένη et'
ὑψουμένη Luna 322, 25 sq.

τάςις 353, 23

ταυτολογία 179, 27»

τέλειοι numeri 269, 25 sq.

τετράπλευρος 248 6 et 13

τετράς 29, 13 ’

τμηματικός 249, 22 et 24

τραπέζιον 248, 24

τρίπλευρος 248, 6 sq.

τρίτη 350, 12

’ ὑμνολογεῖν 2, 3

