446

Hyacinthus 63, 5. gemma 22, 13
hydatis gemma 22, 18
hydraulae 32, 10. 347, 1
hydri marini 242, 25
Hydruntum 220, 2
Hydrus 306, 23. 309, 27. 311,
9. 311, 13. 311, 18, 311,24.
312, 5 sq.
Hylas 238, 4
Hymen 136, 18. 342, 29
Hymenaeus 1, 11 aet-19. 2, 7.
336, 20. 337, 25
hymeneia 331, 7
Hypaea 216, 24
Hypanis 227, 20. 240, 23
hypate 349, 17 sq.
hypatoides melopoeia 363, 3
modulatio 362, 20sq.
Hyperborei 228, 2. 228, 14.
240, 12
Hyperborea lux 299, 22
Hyperborei cycni 348, 9
hypophora 192, 2 sq.
Hyrcania 228, 18
Hyrcanius Caucasus 236, 15
Ι 59, 25. 60, 3 et 27. 63, 25.
68, 32
finita nomina 70, 9
I litterae pronuntiatio 63„25
I terminatarum uerborum per-
sonarum quantitas 73, 4
111 fine uocabuli 59, 8 sq.
in uocatiuo uocabulorum in
ius 84, 16
pro ii in genetivo secundae
declinationis 78, 27 sq.
transitus in alias uoca-
les 57, 34 sq. 58, 2 sq.
usus pro duplici 59, 2 sq.
cum aliis uocalibus so-
2 ciata 58, 22 sq.
iambica 366, 8 sq.
iambici numeri 369, 25 sq.
iambus 172,17. 172, 26 sq.

370, 16. 372, 20. 372, 21. ·

iarssffiiiszffnde dictus 371,14 sq.
a bacchio 370, 24

pavr· ’
¹:-
J

iambus dactylicus 372, >15 ᾖ
medius 371, 111ι
a trochaeo 370, 23

Ianiculum 215, 22
ianitores terrestres 18, 24 ’
Ianus 3, 4 17, 23. 19, 1. 58,

16 215, 22. 264, 26
Iapyges 2'15,14
Iapyx 215, 14
Iarso 212, 21
iaspis gemma 22, 11
Iastius tropus 351, 19
Iatrice 56, 6
Iaxartes uid.v Laxates
Iberica manus 218, 7
Iberus fluuius 211, 7
ibi 58, 6
Ibis 47, 2 et 9
Ichnusa 217,17
Ichthyophagi 242, 20. 244,1
Icosium 230, 8
Idaeus mons 225, 20
idea mundi 20, 29
idealis 258, 10

forma 259, 20
prudentia 303,17

Idumaea 235, 5

iecur concupiscentiae sedes
Igilgili 230,10

Igilium 217, 7

ignea animalia 104, 9

ignis in lustratione 41, 8

arcanus 340, 25

INDEX

,elementum 51, 22. 26352
triangulus 194,15
eius flos 50, 29. 194, 24

igniti lapides 22, 4

ignotus deus 48, 6. 50, 14
IL litteris finita nomina 70, 12
11111111 69, 26. 237, 15 ,
illuc 73,¹ 25

Illyricum 214, 22. 220, 10.

Illyrii 223,13 .
1111 in accus-atino singulari 83,16 l
imago (argumenta) 189,13

