‚ 468

subtertius 274, 19 sq.

succentus 6, 19 et 25

Suliense promunturium 217, 23

Summanes 45, 12

Summanus 45, 2

sumptum 102, 24. 128, 11

superdimidius 274, 10 εἰ 13

superficies 246,17et26.247,6sq.

(superparticularis numerus
274, 9)

(superpartiens numerus 274,

supe)rquartus 274, 11 sq.

supertertius 274, 1‘1 sq.

surdis tuba medetur 347, 28

Surrentum 217, 11

Sulla 160, 11 ·

Susa 242, 5

Susia Diana 242, 5

Sybaritae 347, 11

- Syene 202, 6. 245, 1

syllaba 64, 29 sq. 364, 20
syllabarum quantitas 68, 20 sq.
iunctura 64, 32
syllogismus (z de scripto
quaestio) 102, 25. 128, 28.
152, 27
Symbolice 334, 2
Symmachia 44, 22
symperasma 102, 25. 129, 11.
250,19
symphonia 347, 18
perfecta 355, 16
symphoniae tres 29, 3 et 16.
350, 22 sq.
Symplegades 239, 13
synaloephe 65, 13
syneches proceleusmaticus
368,10
synonymia 179, 24
Psypnum 44, 7. 62, 14
Syria 206,25. 234,15. 235,6ετ
16 et 19 et 21. 236, 3. 238,21
syrma rhetoricum 34, 8
Syrtes 231, 14
Syrtis 232, 1 et 5 '
minor 231, 11. 231, 15.
maior 231, 16 sq.

. INDEX

   

Syrus quidam 41, 9. 46·ἵ „ ‘-
systaltici tropi 373, 25 ⁷ s,
systema 356, 25. 3’63, 5 ’ :15 3
systema diapason 355, 20
systema quid sit 358, 23 sq. , 12
quot sint 358, 26 sq. . ³.
per systema transitus 362‚10=;.
syzygiae 372, 22
Τ60, 35. 61, 21. 62, 13et30
T terminata nom. 71,13; uerbi 4
pers. quantitas 73, 20 ’ 3
Tabraca 230, 16
tabulae 162, 8 et 11. 190, 9
nuptiales 52, 15
Tacape 231, 10* ’
Taenarus 207, 3
Tages 44, 7. 213, 23
Tagus 211, 19. 326, 5 .
Tanais 208, 7. 210, 26. 240, ΞΓ
Tanaquil 60, 3. 70, 13. ξ 294
Taprobane 2'41, 18
Tapsus 231, 10
Tarraco 212, 21
Tarraconensis conuent. 212,10
Tarraconensis urbs 211, 11
Tartarea claustra 20, 26
nox 27, 7
Tartarei recessus 10, 8
Tartarus 15, 13. 36, 13
tasis 353,,22
Taurica 228, 5
Taurominium 218, 22
Taurus 152, 5. 234, 19. 236, 9.
238, 19. 312, 11. 306,
22. 313, 14. 324, 17.
stella 335, 4
caucasias 243, 11
tautologia 179, 27
Telmesus 236, 17
Tellurus 18, 6
tellus uid. terra
centron mundi 317, 2
eccentros 325, 4. 329,15
eccentros orbium plane-
tarum 317, 1 sq.
Tellus 12, 11. 19, 24

