INDEX

 

Athanasia 39, 5 et 23. 40,
11. 41, 5 et 24
Athenae 99, 10. 101, 21.
139,14et34. 140, 8. 222,
10 et 12. 301, 25
Athos 223, 16
Atlantes 232, 17
Atlantiades 15, 26. 255, 15.
332, 24
Atlanticum litus 228, 19
mare 232, 9
profundum 210, 2
Atlanticus oceanus 211, 8 et
23. 229, 8
Atlantides 47, 13
Atlas 229, 16
atomos 42, 18. 51, 22. 364, 16
(atramentum) 55, 16
Atropos 19, 8
Attagenus sinus 240, 12
attentus auditor 184, 7
Attica 54, 30. 100, 1 et 29.
222, 11. 225, 23. 226, 3.
Atticae creagrae 374, 13
Attice 220, 15. 222, 7
Attici 44, 14 Α
Atticissare 198, 25
Attis 48, 30
Attius 67, 28
Auchetae 227, 19
ab auctoritate argumentum
163, 13 sq.
audacter 97, 9
auditores 182,17. 184, 2 sq.
auditorum genera 145, 15 sq.
Aues 231, 10
aues augurales 4, 12. 12. 4
Augilae 232, 23
augurales alites 12, 4
augurata omina 43, 7
Augustus 208, 22.
aulica dulcedo 338, 7
suauitas 348,1
Aulis 226, 6
Aulocrene 237, 5
Aulus uid. Hirtius
aurata uox 139, 29
aurata arena 211, 19

429

auratus amnis (Sol) 7, 11
auri flamma 198, 1
aurigo 7, 27
auricomus Apollo 6, 29
Aurora 31, 28. 52, 26. 337, 5
Ausoniae scholae 101, 16
Ausonium mare 219, 15
Ausonius == Latinus 101, 16
auspicia 26, 18. 61, 15. 200,
17. 307, 16
australis circulus 304, 14.
309, 5 et 7
austrina signa 309, 19
Autoclus 216, 3
Autumnus 22, 16
axioma scholicum 98, 9
axis caeli uel mundi 50, 11.
228, 2. 263, 19. 303, 8
azoni dei 18, 26
B littera 60, 18
Babylonia 234, 18. 236, 1.
243, 14 sq.
Bacchici soni 371, 22
bacchii unde dicti 371, 22.
bacchius 372, 23
ab iambo 370, 12.
371, 2
a trochaeo 370, 10
et 19
duplex a trochaeo
371, 7
duplex ab iambo
371, 9
medius 371, 1
Bacchus 298, 22. 371, 23
Hymenaeipaterl, 13
Bactra 239, 21
Baetica 211, 9 ec 16. 212,
2. 229, 9
Baetis 326, 3
Bagrada 231, 2
balantes 345, 4
Balarides 218, 1
Baleares 216, 19
barbarica loca 226, 13
barbaricae formae 97, 18
barbiton 340, 19
multiforme 342, 7.

