    

4ὅέἶέίἶζ*

mmm 1111 121 ’

. ⁴. ’χ

Nomen est quod aliquam rem significat et per casus 388 ⁶

flecti potest. uerbum est quod aliquid significat et per 1186
tempora flecti potest. ut Cicero nomen, disputat uerbum.
haec a se 111 11166111 561131313 11011 nihil quidem significare,

5 uerum tamen uel falsum dici non possunt. cum autem
fuerint coniuncta, iam possunt 61 adfirmari et negari, ut
‘Cicero disputat' iam dici potest ‘Cicero non disputat’.
[esse autem debet *μιν* 11011111131111115 635115 nominis et
tertia 1161111 11615003] 11111113 persona significat aliquid

10 quod iam 3111111131161 negari possit et 111 hominem tan· ‚- a

, 111111 cadit. in¹ ea autem intellegitur nomen etiam si
11011 (11631111, 111 (115111110 [totum] plenum est, etiam si non
dicas ego. item secunda persona et ipsa iam ueritati
aut falsitati obnoxia est sed etiam ipsa in hominem cadit,

15 et ei nec recte dicimus (1151111135, (1111 1166 audire nec in-
tellegere quod dicitur potest. ergo et hoc cum dicatur
sine nomine, tamen ibi nomen intellegitur. 311161· figurate
utimur siue prima siue secunda persona 1113111 loquentem
eum inducas qui loqui non potest, aut ad eum conuerta-

80 mus orationem, (1111 neque audire neque intellegere potest.
tertia uero persona 11011 110111ἰηί5 1311111111 651 sed aliarum 389
etiam <rerum‚ et simul ac dicta 1116111 11011 continuo intel-
legitur, 11151 10116 de deo dicatur aliquid, quod de 60 5010
1101651 intellegi, ut 611111 dicimus pluit: 13111 potest esse

25 uerum 3111 131511111, 611111 11011 3(1(13111115 nomen: notum est

’ 6111111 (1111 pluat. cum 11610 dicimus disputat, 611111 aliquid
iam significet, 11011 13111611 uerum aut falsum dici potest,
si nomen 11011 addetur. et quamuis de homine hoc 1311-
111111 1105511 intellegi, quia non de uno dici potest, necessa-

aorio subdendum est nomen. et resistit cum dicimus,
tertia uerbi> persona est et exigit nomen 11011 hominis

 

1 (16 1101111116 quid sit ante nomen add. BR Η 2 ante uer-
bum add. k quid uerbum B quid uerbum R Π 4 a se scripsi ab
BR ΙΙ 6 fuerit R Π 8 excidisse uidetur· proloquium; sed totam
sententiam eoe p. 122, 6 perperam repetitam delent· Η 9 prima
persona om. B¹R¹ Η 10 affirmari et om. B’R l} 1105511 b non
sit- BR non possit r Η 11 autem om. B [l 12 totum ante plenum
add. R om. B ss 22 51111111 111 b ΙΙ 23 (160 Leidenses Oudendorpii (ad
Apul. melam. p. 311) eo BD l] 26 6111111 om. B¹D Η 31 et addidi ss

