i

INDEX

,ξ’ dochmiacae numerorum spe-

ᾖ

5

cies 372,11
dochmius 172, 5
Dodonaeus Iuppiter 220, 20
domiduca Iuno 42,10 [17, 19
domus deorum per Zodiacum
Doriae gazae 196, 6
Doricus 101, 11

“ Doris 220, 1’6
⁹ , Dorium melos 49, 22

Dorius 363, 4..
tropus 351, 22
Dorylaus 237, 14

ff dotalia mancipia 31, 1

dotis conferendae dies 335,17
reciprocum 333, 7
dotem dicere 335, 21
draco 21, 12. 229, 15
Draco 27, 11. 305, 28. 306, 2
et 7<et 10 et 16. 307, 20 et
32. 309, 22. 310, 23
Drinius 220, 7
Dryopes 220, 19
dubia forma materiae 184, 32
res 157, 9. 158, 1
ductub causae 155, 28. quin-
que 155, 30 sq. quo modo
reperiantur 156, 21 sq
duo 76, 28
duodecim radii solis 48, 21
horae 22, 22
numina 17, 8. 342, 18

⁵ duplae iuncturae 6, 19

duplex rhythmicum genus 366.
39

’ duplicatio 268,16

duplices litterae 68, 31
dyas 246,15. 258, 24 sq. 265,
Dyrrhachium 224, 20
dysprophoron 170, 11
Ε 59, 33. 60, 3 et 26. 63, 21
Ε terminatarum uerborum per-
’ sonarum quantitas 73, 3
Ε littera finita nomina 58, 27
sq. 70,8
transitus in alias uocales
57, 33. 58, 1 sq.

439

Ε cum ” uocalihus sociata
5 , 2sq. et 34 sq.
in eadem desinentia uerba 171,
eadem pluribus uerbis signi-
ficatio fi'y. 179, 27
ebeneus 23, 7

ebrios musica sanat 347, 22
Ebusus 216, 18

- eccentros solaris circuli terra

314,29
tellus 329,15. 330,5
tellus orbium pla-
netarum 317, 1 sq.
ecthlipsis 65, 14
edentulus 119, 10
Edonia 223, 9
Edonii 223, 9
ass effectis argumenta 157,22.
162, 4 sq.
egersimon 341, -1
EI 69, 7
eia 58, 27
EL litteris finita nomina
elatio 368, 20 sq. 369, 28 sq.
Electrides 229, 3
elegiacus pentameter 173, 12
uersus 171, 6
elementa 302,12 sq.
elementorum numerus 260, 2.
302,12 sq.
praesules 18, 27. 51,
concordia 1, 7
transfusio 263, 2
fluctus 302, 19
elementa narrationis 186, 5
elephanti 230, 4. 241, 18.
348, 9
eleuatio 175, 16
Eleusina lampas 46, 11
Elissa 375, 4
Elissos 229, 13
eliquo 88,* 19
ellipsis 181, 3
elocutio 88, 22.

166, 32 143, 21.

