435 INDEX IN scHon. GERM. , ’ 3³5³
Syria dea 402, 15. 418, 8 Tyndaridae 391, 2

Taurus 395, 25. 397, 9. 397, Typhon, 407, 18 et 22. 408, *
18. 401, 5. 401, 22. 407,19 7et9et 17. 409,10. ’

Taygete 397, 13. 404, 7 uates 418, 20 ⁷
Telchines 382, 13 Venus 384, 11. 416, 9. 422, 4. ·
Tellus 413, 5 418,10. 421, 22. 422, 1

templum Iouis Lycaei 381, 18 - [Vesta 379, 8]
Terra 383, 3. 387, 25. 395, 5 uiae omnes in Iouem conue-

testudo 404, 14 ’ niunt 380, 20
Thebae 396, 15. 413, 11. 414, uinum 388, 20

10 uirgines Athenienses 389, 9
Thebani 414, 10 virgo 387, 20. 388, 8. 389, 20. ·
Themis 387, 21. 395, 1 420, 17 et 21
Θηρίον 419, 7 ursa 387,»11
Theseus 384, 15. 391, 14 Vrsa 381, 21 ει 22
Thessalus Deucalion 406, 3 minor uel Phoenice 382, 4
Thia 396, 20 Vrsae duae 382, 8
Thyene 396, 15 Vulcanus 384, 14. 393, 2: 394,
Titanes 395, 4 et 10. 411, 20 21. 403, 7. 412, 20. 422, 1
Titani 407, 13 Vulpes 414, 12 ,
Tripus 390, 12 Zenodotus Aetolus 380, 17
tropicus circulus 398, 9 Zethus 390, 10

trcgggzugo hiemalis circulus Ζεύς 379, 15 et 18. 380, 5
2

