   

-tellustres diui 257, 6

3 ,· telum 58, 10. 153, 14
³· Temperantia 38, 2
ὲ temperatio 14, 2

 

w«·„-A.‹.-4vn·›

ἓ
, z·

temperiem dat Sol 48, 14

⁸ tempora anni quattuor 22,1639.
’ tempora ortuum occasuumque

312, 16 sq.

in rhythm icis 364, 16 39.

a tempore argumenta 189, 5
temporis quid 3ἰι 110, 5. 117,
Te2nze 231, 10

Tenedos 225, 6

,Tenedus 208, 5

tenor 155, 29

tenuatum metallum 340, 7

ter 73, 25

Terentia 65, 9

Terentius 179, 2 uid. Varro

terminus 247, 19

ternarius numerus 28, 3. 259, 8

Terpsichore 12, 23. 35, 5

Terpsis 338, 18

Terra Vulcani filia 18, 6
hera (44, 27) cf. tellus

{s terra circumnauiyabilis 208,

18 sq.

solaris circuli eccentros
314, 29

inmobilis 202, 14

media 197, 21. 202, 13
302, 13 39.

’ἶ terrae circuitus 205, 26 39.

longitudo 206, 12 39.
318, 5 39.
circulus 201, 23 39. “
dimensio 244, 18 39.
diuisio 209, 23 39.
forma 199, 11 39.
latitudo 207, 17 39.
longitudo 206, 12
locus 201,22. 202, 12 39.
partes (zonae) 203, 15 sq.
rotunditas 208, 18

1ss Terracina 215, 16

*¹⁷ terrea uis 40, 26

terreus ortus 26, 10

INDEX >

tertia diuisamm 361, 22
'excellentium 359, 7
tessera 271, 13 et 17. 294,
τθέῐῖιὶιᾳέῃωω 163, 11
testimonia 157, 14. 163, 14.
tessffiizsssss 242, 19
tetartemoria 349, 3.
diesis 360, 14

tetrachordon 340, 19. 360, 27 39.
352, 639. 354, 12 39. 355,

1 39. 362, 1 genera 354, 11 ·

tetrachordum excellentium
355‚23

tetragonum 247, 29 3 . 248, 15

tetraplasi ratio 358, 9

tetrapleura 249, 2 v

tetras 259, 23 39. 265, 21

tetrasemus 367, 12 et 22 et 27
368, 6. 370, 1

Teutrana ciuitas 237, 17

Teutrania 237, 16

Thales 51, 22. 348, 2

Thalia 12, 28. 36, 17

Thaumantias Iris 20, 6

Thebae 26, 17. 44,12; 339,2O

Themis 46, 33

Theode 244, 9

Theodorus Byzantius 186, 3

Theophrastus 346, 17. 347, 29

theorema 254, 5

theoremata 57, 5. 250, 24 39.

Therasia 219, 9

[Thermacides 277, 11]

Theseus 71, 22

thesis 364, 4. 365, 17. 367, 1

Thessalia 220, 16. 222, 16 et
18. 222, 22. 223, 2. 226, 4

Thraces 220, 22

Thracia 220, 17. 223, 14. 224,
18. 227, 3. 237, 20. 326, 6

Thracium latus 227, 5

Thracius limes 223, 11

Thracius (Orpheus) 348, 6

Thrax 339, 4

Threicium carmen 33, 7

thripes deorum 45, 15

