462

purpureus 31,4. 52, 25. 341,15

Pygmaei 241, 8

Pylii 216, 11

pyramis 253, 8 et 12

Pyrenaei 207, 12

Pyrenaeus 211, 15. 212,19 et

v 22 et 25

pyrrhichius (172, 18) 173, 1 sq.
365, 20. 369, 19. 372, 20

Pyriphlegethon 45, 19. 49, 8

Pyrois 49, 7. 315, 22329, 14
,pyropus 22, 27

34ὲ, 21’ui'd. eti’am ‘Sasni'us ’

Pythagorae deieratio 29, 13

Pythagorei 346, 17

Pytheas Massiliensis 201, 20

Pythius Apollo 5, 25. 9, 16.

Q 60, 31. 62, 15. 88, 19. 63,

7 et 32

quadrangulum 271, 16 et 22

quadrati numeri 266, 5 et 13

quadratum 271, 14 sq.

ἡ quadratus numerus 260, 4
deus 260, 5
Mercurius 29, 11

quadrifida 360, 9

quadriga elementarum 48, 24

quadrilaterum· 248, 24

quadriplicatio 268, 24

quadrisemus 368, 19 sq.

quaesitum 175, 1

quaestio finita 142, 24 sq.
’ (Ξὺπόθεειε) infinita
142, 27 sq.
descripto 152, 27 sq.
scriptionalis 152, 15
finitiua de scripti
ambiguitate 153, 9
quaestionum duplex species
· 143, 29 sq.
genera 190, 22
qu2agstiuneulae iggident‘es 187,
quale sit 144, 9

INDEX

  

qualitas 109, 22 sq. 11:145&v ’ξ

147, 19. 148, 181 sq. ,ε

168, 1 s
absoluta 149, 4

assumptiua 149, 5‘

assumptiuae partes ’

149, 12 sq. Α
ᾱρ actione 148‚24sq. ,
de re 148, 20 sq.

iuridicialis 148, 31 sq. ’

negotialis 149, 1 sq. .’
153, 25 sq. ·

= status incidentes ’ῗ

150, 31 sq.
a qualitate argumenta 190, 1
qualitates passibiles 112, 3
qualitatum spec-ies 111, 25 sq,
quantitas 109, 26 sq. Α ,
discreta 113, 20 -

continua 113, 20 sq, ’ᾧ
a quantitate argumenta 19208,3l q.
, .

quaternio 277, 22 sq. Α
25 sq. 294, 9 sq. 295, 19

que 67, 26 ·

qui 58, 6

Zonyum 72, 22

quis 58, 5

quod sit 144, 8

quinaria symphonia 351, 7

quinarius numerus 260, 6 sq. Β

265 21 sq.
quinta substantia 302, 23
Quintiana 187, 29
P. Quintius 187, 18
Quirinalis eques 140, 3
Quirinus 17, 25. 18, 9
Quirites 62, 18
R 60, 21 et 34. s 61, 16 sq.
62, 2 et 12 et 24. 63, 33.
67, 16 1
semiuocalis 60, 21. 67, 16 «
littera terminata nomina
74, 2. 80, 5 ’
eius pronuntiatio 63, 33
rabulatio 196, 1
radii Solis duodecim 48, 20
rariora diastemata 357, 20 sq.

ratio 157, 9

