,μ

’ζ’ immortalitatis poculum 14, 20.
39, 8. 50, 28
impares numeri 267, 2 39.
imperatiuus modus 87,30. 89,19
imperi 78, 28 ’
impressio 175, 16
Inarime 217, 10
inartificialia argumenta 190, 8
ν (incantationes) 347, 18 39.
348, 14
inchoatiua species 89, 22 39.
’ uerba 88, 24
incidentes narrationes 185, 30
39·
incidentes quaestiunculae 187,
incidentes status (= legales)
144, 1 39. 153,“17.
incomposita rhythmica 367 , 11
incompositi inter se numeri
268,1039. 281,
7 39.
per se numeri
268, 8 39. 280,
1539.291,1539.
incorporea 246, 339. (303, 7sq.)
indefinitum 102, 21. 124, 17.
126, 8
Indi 209, 20. 241, 16
India 200, 20. 206, 13. 206, 24.
240, 16. 240, 15 et 21. 241‚22
, Indici elephanti 241, 19.348‚ 10
Indica prudentia 31, 14
Indicus mons 6, 3
Indicum mare 209, 1
indicatiuus modus 87, 30
indignatio 192, 19
indiuiduum 106, 8 39.
per inductionem propositio 187,
5 39.
inductio contraria 175, 13
Indus 240, 22. 243, 10
inerrantia signa 309,10. 322,
infamis in femina 156, 14
infinibilis pater 50, 24
infinita quaestio 142, 27 Α
infirmatio rationis 157, 9

INDEX

447

inflexus accentus 65, 24. 68,12

ingeni 78, 27

ingenium mundi 194, 5

iniunctum fiq. 180, 17

ab initio argumenta 189, 10

Innuba (Pallas) 254, 18

Ino 76, 33 39.

inpares numeri eorumque na·
tura 278, 16 39. uid. impares

inperfecti numeri 269, 25 39.

inpersonalis modus 87, 32

inpete 341, 11

inrationabiles pedes 365, 24

in re argumenta 189, 6 39.

insecabile tempus 364, 23

insinuatio 184, 2339. 184, 3439.

insolentia uerba uitanda 168, 3

instructa propositio 191,14’

(instrumenta musica 328, 20

inssglgte unde dictae 216,15

natantes 348, 16
fortunatae 244, 6
intellegentia extramundana
Intemperiae 45,14
intentio 144,:16’.157‚9
uocis 353, 22. 354, 2.
356, 22
intercalationes 321, 27
interiectionum quantitas 74,
33 sq.
interiectus 308, 29
interrogatio 174, 25
interstitia circulorum caele-
stium 308, 25 39.
interstitium 253, 20
interualla corporum caele·
stium 46, 5 39.
in musica 357, 339.
inuentio 143, 19
inuersio 191, 16
inuidia 165, 9 39.
10 litteris terminata uerba 91,
Io 76, 33 39. 215, 3
Iocus 245, 20
Ionia 237, 1. 237, 10

