   

{oripi-,ionalis quaestio 152, 15

. ;·⁸scripto argumentum 163,9sq.
t de scripto quaestio (‘quae di-

citur syllogismus’) 152, 27

‘ κ scriptura 146, 29. 151, 33. 163, 7
’ scrobis 83, 12

, . Scylla 215, 13

Scyllaeum 215, 12

mare 339, 25

Scythae 224, 10

Scythia 200, 11. 238‚21. 228,5

¹.- Scythica plaga 208, 25

Scythici montes 240, 22

· Scythicum litus 227, 12

j Scythicus Caucasus 236, 15

Ξ
³.

oceanus 228, 17.
240, 5
, sinus 227, 2
Scythis 240, 5

. scythis gemma 20, 3. 22, 11
“- sectio 253, 12
ἰν.- secundae beatitatis numina

43,4

Secundanus Iuppiter 17, 28

Pales 18, 10

f, secundi numeri 268, 11
’τ ’ Securus Melior Felix 27, 6

⁴sedecim caeli partes 17, 20

. Seditio 17, 31

’ musica sedatur347, 21

⁴ segetes laetae 108, 5

luxuriant 168, 15

' seiunctio 191, 12

Seleucia 235, 1 et 23. 243, 21

¹' . Seleucus 209, 3. 239, 19
semanticus unde dictus 37l,19
semanticus trochaeus 370, 6

semenstres dies 228, 4

² semicirculus 249, 12

semidei 44, 1. 338, 28
semina rerum 1, 5

, Semiramis 239, 2

semiuocales 63, 6
semones 44, 1

Ῐ Semproniae leges 160, 11
.“ *senarius numerus 260, 21 sq.

· senatus consultum deorum 16,
31. 26, 32. 195, 27

ΜΔΒΤῙΔΝΠΒ CAPELLA

INDEX

senio 280, 7. 291, 11
sensus quinque 260, 16
sententia scripturae 152, 16
separatarum tetrachordum et
soni 361, 4 sq.
sepia 55, 6
septenarius numerus 29, 27. 16,
23. 262, 7 sq.
septem triones 299, 21
septentrio 205, 21
septentrionalis circulus 304,
4 sq. 305, 24 sq.
septentriones 241, 25. 309, 20
septimani partus 263, 6
septimo radiati dei 50, 26
Serapis 48, 28
Seres sericum 240, 9
sermocinatio 183, 22
sermonis uitia 97, 18 sq.
sero 57, 2
serpens caudam deuorans 21,
cantu rumpitur348,13
serpentibus habitantur deser-
ta Syrtis 231, 17
Caspiae portae
239, 10
uescuntur Trogo-
dytae 232, 21
serpens 309, 15. 311, 3 et 8
serpentarius 312, 14 uid. etiam
Ophiuchus
sertum dominandi 23, 5
Seruius Nobilis 201, 2
sesquialterae iuncturae 6, 19
Sestos 225, 3
Sethus pro Zetho‹62, 28
sexis 85, 8 [278, 2]
sibi* 72, 25
Sibyllae 5, 22. 44, 19
Sicania Sicanus 218, 5 sq.
Sicca 230, 15

,sicilia 146, 19. 160, 1. 164,10,

201, 3. 207, 4. 214, 24. 215,
17. 218, 5 et 19. 219, 7. 230,
19. 326, 3 .

8101111 162, 12. 164, 11
Siculum fretum 219, 2

30>

ἐ, -'÷.·':

