450

leg-1213& 1s7tatus (=--· incidentes)

leges ad lyram recitatae 347, 16
Lemannus lacus 213, 9
Lemnius 4, 17

faber 332, 18

Lemures 45, 1

Leo 22, 8. 306, 11. 311, 6.
329, 21

leo in naui solari 47, 30

Leptis 231, 9. 232, 2

magna 231, 19

Lepus 306, 30. 309, 28. 311, 9.

312, 24

Lesius 152, 10

Lethaea littora 32, 5

Lethon 232, 2

s Leucaethiopes 232, 14

Leucas 207, 11

Leucasia 218, 2

Leucopetra 214, 16

Leucotheae fax 31, 4·

Leucothea z'nsula 217, 12

libamina 259, 15

Libanus 235, 14

*libentia 297, 17

Liber 18, 10. 51, 12. 211, 17.
223, 8. 239, 24. 240, 21.
241, 11. 242, 15

Libs· 229, 12

Libethris 223, 1

Libra 306, 19 et 24. 307, 23.
310, 9 et 11. 311, 14. 313, 1.

- 321, 13. 322, 5. 324, 15 sq.
325, 10. 330, 12

librariae superum 19, 10

librorum genera 39, 17

Liburni 214, 13

Liburnia 214, 20

’ Libya 48, 31. 229,12. 233, 2ο

Libyphoenices 231, 6

Libyssa 238, 5 ·
oppidum 301, 4

Ligeris 83, 17

Ligures 213, 21. 215, 5

Liguria 215, 24

Ligusticum mare 216, 25

INDEX

 

Lilybaeum 207, 4. 218, 14 et
17. 219, 4

limma 6, 21

linea 250, 25. 266, 5 et 11·

lineae 246, 7 sq. et 28 sq.
247,1.s·q. 251,14sq. ῥηταί
251, 15 sq. ἄλογοι 251 ,,2034

linealiter 308, 9

lineares ductus 196, 18

lini usum monstrauitIsis44, 14 ”

Linus 51, 18

” Lipara 219, 9

litis causatiuum 156, 21 sq.
litterae anim antium elfigies39,
22. XVIII. 63,2et9
iugatae 50, 21
duplices 68, 31 sq.

earum natura 57, 3 ⁷

et 16 sq. et 24 sq.
litterarum formatio 63, 14 sq. ’
litteratus et litteratura 56, 18
sq. 57, 7 sq. 64, 22 ⁴
litterator et litteratus 56,21 sq.
57, 8 sq.

⁶ liturgi 50, 7

Liuius 185, 16
loci quid sit 110, 4. 117, 25
communes 164, 22
memoriae 181, 22
a loco argumenta 189, 5
Locris 220,14 et 16
logica diastemata 357, 11
longa syllaba 65, 30 sq. 68,
19 ,ς . . .
Lolliusq 176, 19 sq.
longaeuorum chori 45, 23
natio 242, 7
longitudo terrae 206, 12 sq.
Lopadusa 219, 5
Lucanum latus 214, 1
Lucanus 83, 12
Lucensis conuentus 212. 11
lucerna 2,10. 35, 8. 167, 25.
374,10
Lucetia 42, 7
Lucifer 198, 3. 329, 6

, Lucilius 65, 8

Lucina 42, 6

