..εἳ
’.θ’

 

Platonis opera omnia. Einzeln. ’ἶὲ ..ιζ-ξς νδ
Apologia Socratis et Crito. Ed. IV. 1858. 7196 -— .
Pliaedo. Ed. III. 1850 2247796- Sy ymposi c. ind ’
Ed. -.111 1852. 22÷nqg-Gorgias. Ed. 111. 1861 2434496ῑὲ.
Protagoras. Ed. ΙΠ. c. ind. 1865. 18 7196 - Politia 32²3
sive de republica libri decem. 2V011. Ed. ΙΙ. 2αβ affl& aa&
Einzeln· Vol. Ι Lib. I—V. 1858. 1 [ιβ β12
11.Lib.V1—X.1859.1o.>25 3 7796 - Phaedrus. Ed.

II. 1857. 247196 — Menexenus, Ι orsis, Hippias uterque,

Io. Ed. ΙΙ. 1857. 27 7196- Laches, Charmides, Alci· .

biades LII. Ed. II. 1857. 27 7196 - Cratylus cum ind.

1835. 27 7196 - Euthydemus. 1836. 21 7196 —- Meno

etEuthyphro itemque incerti scriptoris Theages, Erastae

et Hipparchus. 1836. 1 aff 12 7196 - Timaeus et Cri·

tias. 1838. 1 ακβ 24 7196 - Theaetetus. 1839. 1 ¹²²⁶.

12 7796 -- Sophista. 1840. 27 7196- Politicus et incerti ²

auctoris Minos. 1841. 27 7196 - Philebus. 1-842. 27

—Leges. Vol. Ι. Lib. I—IV. 1858. 1 74β67196,1701.,

Lib. v—VIH. 1859. 1 0,ss ew, Vol. 111. ιιι). 1X—xn. ’

etE1nomis.1860.1 αιβ 67196 “ .
Sophocifils· tragoediae, rec. et explan. E. memms. 2Voll.

8 mai 1847— 57 .............. 8-8
Philocteijlzesiln Εᾶ. ΙΙΙ. 12 7196- Oedip 8 tyrannus. Ed. -

IV. 12 7196 — Oedipus Coloneus. Epdu. III. 187796

Antigona. Ed. IV. 127196-Ε1888ι3.. Ed. 111. 127796-

Aiaxg Ed. III. 12 7196- Traiwhiniae Ed. 11. 127796
Thucydidis de bello Peloponesiaco libri VIII, explan. E. Ε..

ΡοΡΡο. 4 Voll. 8. mai. 1843—- 1856 ...... 4-—
Lib. Ι. ΙΙ8Ὼ7ἓ9ῃ6- Lib.11.18nqg-—Lib.111.18nqg—

Lib. IV. 157196-Ε15ΗῩ 15nqg—Lib. VI. 187196- ,

Lib. VII. 15 7196 —- Lib. VIII. 15 7196- Indices et

de ‘historia Thucydidea commentatio. 20 7196 ·

Xenophontis Cyropaedia, comment. instr. Ε. A. Bomm‘nnm. -,ῧ
8 Μῗιῗιίὀιαὶὸἰῗὶὃιι {Commentarii);illustr. R. liulfum-B. 8. ulai: ³3:⁵².

lffffabapssilsssi'peffihocyhfflni){11u‘st13.R'K1'1nn'mi18'52' 1 ”
Sect. 1.E¹¹L‘i³i2³¹ Ι- ὃῖἐῑῖᾏεαι 11. Lib v— V111.

 

 

 

-—— OeconomicuS, rec. et explan. L. BREITENBACH. 8. mai. ..ς
—L84kgesilaus eii ead.. recens. ⁸ 8. mai.. ‘18432 ——- ¹3
ν Hiero ex ead. rec. 8. mai. 1844. ...... ·-· ⁷
r—Hellenica, Sect. I. (lib. I. 11.), ex ead. rec. 8. mai. 1853. ¹²2³

——- —— flent. II. (lib. III—VII.) ex ead. ree. 8. mai. 1863. -Ι 18*

Unter der Presse befindet sich·

Pindari earmina edd. L. D1ssmt et Ε. W. Sonumnnwm. - α ιγ ,Ἴ
Ειιεζι. HL: Commentarius in Carmina Nemea et Is ις’), ¹
non in fragmenta ab Ε. ns Lnurs‘cn confectus- ·'

   

