  

'³ vratio: eius infirmatio 157, 9

membrorum in numeris
273, 9 sq. 274, 27 sq.

(ratiocinatio 128, 28

v>= eius formae 134,

· 20 sq.

tr: rationabilia diastemata 357, 11

s ratIonales status 151, 32.

rationes 272, 21 sq. 273, 26

a re argumenta 189, 5

Reatinus ager 214, 27

. reciprocum dotis 333, 9

- recisionis momenta 364, 17

’ recordatiua species 89, 26 sq.

recta modulatio 360, 5 sq.

redditio fiq. 179, 5

redimiculi aenigma 40, 30

· redimitus puer 24, 28

reduplicatio fig. 178, 26

“ reges coniuges Iuppiter etIuno
16, 33

regina Memphitica Isis 3, 5

regiones decem 204, 3

Regulus 140, 21

rei 83, 7

relatio 149, 14 sq. fiy. 179, 9

relatiua qualitas 147, 28

ratio 157, 24

relatiuum 109, 28. 114, 16 sq.

remissio 354, 2

--remotio 149, 18 sq.

repensatrix 335, 17

repetitio fig. 178, 20

replicatio numerorum 273, Ssq.

reprehensionis praecepta 190,
15 ε .

a repggnantibus argumenta
157, 22. 161, 16 sq.

res dubia 158, 1

resolutio uid. solutio

retrogradatio 328, 13

reuertens modulatio 360, 6 sq.

-reuolutio 346, 9

Rhegini 215, 17

¹Rhegium 214, 18

Rhenus 213, 2

Rhodanus 213, 9. 216, 21

INDEX ,

463
Rhodope 220, 22. 223, 15
Rhodus 208, 4
Rhoebus 116, 5
Rhetorica 138, 1 adnot. 142, 10.
193, 24 adnot.
eius officium 142, 17
finis 142, 18
materies 142, 21
officii partes 143,
14 sq.
rhythmi 363, 9 sq.
inconpositi 371, 24 sq.
per coniunctionem 372,
per periodon copulati
decem et octo371‚ 13
rhythmica genera 366, 7 sq.
rhythmice 363, 25
rhythmizomenon 363, 18 sq.
rhythmoide tempora 365, 7
rhythmoides 364, 8 et 10
rhythmopoeia¹ 373, 24
rhythmus 374, 2
ricinium 4, 9
rien 79, 19
Ripaei montes 227, 22. 228,
10. 236, ,,11. 326, 9

71ὶίρίιᾶθί uz‘d. supra

risus homini proprius 104, 26
107, 17. 125 ,30 158, 24

Iouis 8, 30

ἡ Roma 110, 4. 207, 12. 213, 20

213, 25
Romana uox 67,17

Romanus passim

Romuleus 26, 27. 54, 31. 56,
17. 57, 26. 101, 4. 101, 12.
139, 14. 140, 24. 141, 2.
196, 12. 198, 26. 200, 1

Rosciana 142, 26

Roscius 142, 27. 144, 8. 155,

rotunda tempora 365, 9

rotunditas terrae 208, 18

Rubrum mare 234, 8 sq. 242,
26. 243, 11

Rullus 179, 19 sq.

rupes Parnasia 6, 2

