⁴ ’ cicuta 345,

l Cicones 224, 7 240,15

2. 343,16

⁷ geminata 340, 3

› Cilicia 234, 21. 236, 3 et 4.
·. 238, 20.

Cimbricum promunturium 208,

1. Cimmerii 228, 16

Cimmerium latus 227, 5

Cimmerius lacus 227, 3. 238,14

cinnama 326, 26

Cinxia Iuno 42, 10

circa rem argumenta 189, 11
et 15

' Circeia habitatio 215, 16

circi organici 33, 19
circuitus terrae 205, 26 sq.
circuli mundi 303, 6 sq.
planetarum 317 sq.
eorum spatia uel interca-
pedines 49, 30. 302,
18. 308, 25 sq.
Solis 324, 9 sq.

“ circulorum caelestium inter-

stitia 308, 25 sq.
circulus 247, 20
circulus integer 249, 7 sq.
circumstans modulatio 360,
6 s .
circumqferentia 249, 8 sq. et 16
per septem circumstantias ar·
. gumenta 189, 7
cirrati 97, 26
Cirrha 33, 3. 221, 13
Cirrhaei recessus 6, 4
Cirta 230, 15
cithara 346,24. 347,5. 348, 2 et9
Clarius 9, 4. 13, 11. 14, 22.
98, 3. 237, 11
Claudius imperator 61, 2
Appius 64, 4
clauis 83, 17
clausulae 171, 10 sq.
quos pedes admittant
172, 1 sq.
Cleonaei rictus 23, 25
clepsydrae 314, 7 sq.
25 sq.

MAR'HANUS CAPELLA

318,

WEX

433

cliens 185,'4

climata 318, 13 sq.
octo 325, 29 sq.
caeli quattuor 29,12

climax 180, 3

Clio 12, 24. 34, 7

Clodianae insidiae 149, 9

Clodius 144, 3. 147, 21. 148,
23. 149, 15. 175, 11

Clotho 19, 8

Cluentius 166,29et31. 174,22

Cluniensis conuentus 212, 11

Clypea 231, 4

Cnidus 61, 22. 208, 4

Coene 219, 5

coercitio 216, 14

Colchica fiducia 30, 17

colon 176, 12 ει 28

Colophon 237, 11

color 247, 7. 359, 18
orationis 156, 18

colorabilis tropus 354, 20 sq.

colorare uocem 183, 2

Colubraria 216, 19

Columbaria 217, 8 ²

coluri circuli caelestes 304,
19 sq. 307, 12 sq.

comma 172, 24

Commagene 234, 20. 238, 18

comminuerecaput 24, 15

commotio auditorum quot
modis fiat 164, 27 sq.

commune genus uerbi 87 20 sq.

. communio nominis 179, 24.

communis syllaba 69, 9 sq.

comoedia 189, 13

comparatio 149, 29 sq. (= com-
pensatio)

a comparatione argumenta
157, 22. 162, 11 sq.

comparatiua qualitas 14⁷9&

οοῗιῖῗῑόἓξιὲξῖίο

, s .

(complexio q179, 17)

complexiua coniunctio 67, 26

composita spatia 357, 8

28

= comparatio

