1472.

Verres 146, 16. 150, 7. 162, 13.
165, 7. 166, 23. 179, 10 sq.
Verrinae 155, 25. 176, 22.
uersiculi euitandi 170, 22 sq.
uersus numerorum 264, 24.
265, 19
uerua 77, 6
uertex cum petaso 47, 3
Vesper 200, 3. 329, 7
Vesperugo 329, 7
Vesta 17, 11. 21, 20. 46, 1.
deorum nutrix 52, 5
Vesulus 215, 4
uetusta uerba 167, 18
Vibo 218, 4
Vibonensis ager 215, 7 ·
uinolentia 163, 20
uirago 262, 16
1111· fortis 151, 2 sq.
uirga memor 36, 34
uirgo 58, 8 cael. 307, 22. 310,
9. 311, 10. 312, 26.
330, 3.
fontana 50, 27
uirilis cantilena 362, 16
uitalia membra 263, 15
Virtus 4, 33. 5, 7 et 14. 6, 24
et 33. 8, 12 et 16. 9, 8. 10,
19. 11, 22. 12, 3
uirus 85, 10 ».
uitia quattuor 260, 3
uitiligines linguarum 55, 22
uitium inuentio 44, 11
VL litteris finita nomina 70,
Vlixes 156, 23. 211, 20. 216,
8. 218, 4. 225, 11
ultima coniunctarum 350, 7.
355, 12. 361, 21
syll. cum accentu 67,18
ultima eoecellentz'um 359, 10
ultramundanus pater 48, 10
umbilicus 193, 11 '

Italiae 214, 27 “ ·

umbra lunae 318, 9
terrae 196, 30
Veneris 329, 8

Vmbracius mons 31, 15

INDEX “

 

Vmbri 213, 24
uniuersale 102, 20 -41
proloquium 124, 17’“,’·ᾗ,“ζζ’
s - ‘3³
uniuocum quidqsit 107, 24 sq. ³ ι
unus 85,1 sq. ³
ania Iuno 42,10

VO litteris terminata uerba -

92,19

uocales 57,12 sq. sex 63, 6

uocatiui pl’uralis quantitas 72, J'J

11οἓξὲᾗί singularis quantitas ’ἶ
71, 23 sq. ⁷
uocatiui singularis pronomi-

num quantitas 72,

uocatiuus 71, 23 sq.
in i 84, 12 sq.
uoces 57, 21
11010 58, 8
Voluptas 245,11. 255,1 et 18 “
et 26. 256, 6. 331, 10. 332,
15. 338‚21
uomitio Philologiae 39, 15
11οΧ 182, 20 sq. 353, 5 sq. v
VR litteris finita nomina 70, 23
Vrania 4, 14. 12, 19. 32, 18.
Vranie 301, 4 “
Vrcitanus finis 211, 11
Vrgo 217, 6
urna Adrastiae 19, 5
urnulae Phoebi 8,18
Vrsa minor 307, 32
Vs litteris terminata nomina
71, 10
Vtica 231, 2
utilitatis publicae cultores 18,
Vulcaniae 219, 9
Vulcanus 17, 12. 18, 7
Iouialis 17, 5
Lemnius 4, 17
Terrae pater 18, 6
uulgus deorum 17, 25. 138, 5
uulnera musicae ope curata
347, 27

