464

rupes Aegyptia 99, 34
ruricolae diui 332, 16
Rusgoniae 230, 9
Ruspae 231, 10
Rusucurus 230, 9
S 60, 22. 61, 19. 62, 13. 63,
34. 64, 2. 69, 16
an littera sit quaeritur 60, 28
syllabam communem reddit
69, 16 sq.
pronuntiatio 63, 34
terminatarum uerbi perso-
narum quantitas 73,12 sq.
in fine 60, 35
Sabaei 35,12
Sabrata 231, 10
sacramenta nuptialia 32, 8
sacrilegium 148, 11 sq.
sacrum promunturium 206,19
sacsa 61, 3

Sagaris 237, 20. 238, 7

Sagitta 307, 2. 308, 2. 309,27.
311, 11. 312, 4

sagittarius 311, 25. 313, 4.
314, 17. 315, 7. 321, 13

sagittarius Apollo 6, 31

Saldae 230, 9

Sallentini 214, 12

Sallustius 59, 28. 65, 26. 67,5

saltatio brachiorum 266, 1

Salus 17, 23

Saluator 168, 3

Samaria 235, 5

sambuci 346, 29

Samius (Pythagoras) 28, 23.
51, 23. 328, 21

Samothrace 226, 12

Samus 208‚,5

Sancus 18, '19

Sandaliotes 217, 17

Sardinia 207, 4. 214, 23. 217,
13 et 15. 230,- 18

Sardus 217,16

Sarmatae 207, 20. 227,13.
224,10

Sarmatia 228, 5

Sarpedon 236, 13

 

INDEX

Satura 2, 9. 195, 21. 298,- ΞΒ
299, 12. 300, 6119Λί 21
miscilla 374,11 Α

Saturni cursus et ortus eit-¹

330, 7 sq.
Saturnia 256, 11
falx 193,19

Saturninus 144, 9

Satmnius circulus 12, 20 '¹

Saturnus 8, 32. 18, 22. 215, 22.

deorum creator49,20·
senior 3, 3
eius circulus 314,
⁷ 23 sq.
eius falx 138, 16.
193, 19
mansio lasz
coniunx 21, 15*
gressu tardus 21 ,70
Latii conditor 215,22
stella315,21. 316,4·et
14. 317, 13. 318,
1 sq. 321, 6 ,

Satyri 45, 25. 229, 25. 233, 2

Satyrus 298, 23. 299, 6 ’

saxum fidicinans 348, 20 ¹

scalprum 55, 3

scaphia 202, 1

Scauriana 143, 6

Scaurus 60, 31. 155, 25

schema 97, 20. 364, 22

schemata 246, 22. 250, 16 sq.

ergastica 249, 18 s‘q.

plana 249, 11

apodictica 249, 19
sq.

scholicum axioma 98, 9

P. Scipio 162, 19

Scipio Africanus 163, 13

Scipiones 211, 12

Scironia saxa 222, 9

scopae 301, 27

Scorpio 308, 20. 324, 17. 311,

19. 330, 11
Scorpius 307, 2. 310, 8 et 10.
313, 2. 321, 13

