432

categoriae Aristotelis 98, 12.
decem 102, 1 sq. 109, 17 sq.
Catilina 70, 8. 162, 22. 165,
27. 176. 21
Catillus 215, 5
Catina 218, 22
Cato 146, 1. 155,11. 181,2.
Catullus 56, 22
Caucasei montes 239, 7
Caucasius Taurus 243,11.
Caucasus 236, 13
a causa argumenta 189, 5
causae natura 155,14 sq.
ductus 155, 28 sq.
causarum genera 145, 21 sq.
153, 19
causatio 150, 28. 153, 19
causatiua uis 258, 11
causatiuum litis 156, 21 sq.
a causis argumenta 157, 22.
161, 27 sq.
cauilla 137, 1
Caycus 237, 17
cautio 347, 27
Cecaumenae 8, 25
Cecropiae cathedrae 295, 26
Cecropidae 137, 12. 332, 14
Cecropius 295, 25
Cecrops 100, 29
Cedro perlita papyrus 39, 19
Celaene 237, 3
Celeritas fili'a Solis 18, 8 ’
Centaurus 307, 2 εἰ 23 et 25.
309, 16 et 29. 311, 18 et 24.
3121et5et7et9
centrale circuli 249, 9
centron mundi 302, 21
tellus mundi 317, 2
centrum 253,19
‚Cepheus 306, 3. 309, 25.
311, 16 et 20 et 27. 310, 21
cera 181, 27
fago illita 55,16
Ceras chryseon 224,19 .
Cerauniorum lumen 20, 6
ceraunos 22, 6

Ceres 17, 11. 18, 6. 24, 5. 71, 5

μ11151111

 

Ceraunius Caucasus 236, 15
cernentia 118, 12 sq.
cerritus 167, 19

certamina gallorum 47, 8
cerua Lunae sacra 46,16
cerui fistulis capiuntur 348, 7
Ceteus 311, 16

Cethegus 66, 24

’ Cetus 306, 30. 307, 26. 309,

29. 312,13 et 15
Chalcida 226, 6
Chaldaea 236, 2

gens 243, 14
11111501115 41, 8
Chaones 220, 18
Chaonia 220, 19
chaos 341, 29
charis 331, 13
charites 38, 24
Charybdis 168, 24.
Chelae 310, 10
chelys 14, 33. 340, 19. 342, 4
Ar’ionia 339, 22 ·
101115 enneaphthongos
19, 22
Latoia 53, 4
Pindarea 33, 5 «γ
Cherronesus 225, 4. 226, 12
Chimaera 236, 16
chirographum 163, 10
chius 208, 5. 225, 7
chlamys 3, 16. 374, 19
chordacistae 346, 29
chordae 359, 12
chorii 373, 1
chroma modulandi. genus 459,

16 sq. 362, 9
chromatica diastemata 357, 15
chromatice 349, 9. 363, 2
chromaticus tropus 354, 19 et

23. 359, 16 sq. 363, 2
Chrysea 241, 15
Chrysippus 98, 16
Cicero 106,3. 140, 3. 141, 28.

142, 26. 148, 24. 155, 11.

l59,16. 165,26. 167‚4et22.

174, 18. 175, 9et14. 177,15.

180,3. 183,16. 187, 28.188,16

215,13

