442

figura sententiae 177, 4 sq.

figurae sententiarum (quarum
nomina uid. in indice Graeco)
174,13 sq.

finalium syllabarum quantitas
70, 5 sq.

fines minimi 277, 5 sq.

finis 144, 8

finitiua quaestio de scripti

“ ambiguitate 153, 9

finitor 305, 21. 308, 22

firmatio 157, 11

fistula 338, 29. 348, 7 et 11.
346, 27

fixa sidera 309, 10 sq. 315, 25

flagellum 345', 10

Flora 331, 13

fios ignis 50, 29. 194, 24

fluctigenae diui 332, 16

fluctuantes segetes 108, 9 et 15

Fluonia Iuno 42, 7

Fluuius 312, 15

fomes sensificus 48, 7

Fonteius 179, 14. 201, 4

Fontes 45, 25

Ρο11317, 27

- fons Gorgonei caballi 33, 1

lucis aetheriae 48, 1
animarum 346, 12

fontana uirgo 50, 27
fontigenae Musae 195, 8. 340, 1
for 88, 18. 96, 29

forma 247, 19

a forma uel specie argumenta
. 157, 20. 160, 5 sq.

forma materiae 184, 28 sq.
formae 107, 2 sq.
siue species 103, 21 sq.
numerorum 265, 3 sq.
conclusionum 129 ,25sq.
coniugationum 88 ,22sq.
in geometria 247, 26 sq.

Formiae 215, 19

Formianus ayer 217, 9
fortis uiri praemium 151, 2
(Fortitudo 38, 5)

Fortuna 18, 17

INDEX

Fortunarum populus 6, 7 et
13. 7, 16et30. 8, 3et10
Fortunatae insulae 244, 6
Fossae 217,15
framea Martis 138,16
fratres Iouis 23, 2
Fratres septem montes 230,3
Fraus 18, 10
fraus 84, 32
freni 171, 18
frontes caeli quattuor 260, 2
Fronto 140, 21 ,
frugi 59, 4
frumenti inuentio 44, 13
fuat 64,15 ,
fulgurum iactus 4,13
fulmina 43, 9. 334, 21
· Iunoni quoque tribu·
untur 20,12
Fura 45,14
Furina 45,14
G 59, 31. 61, 33. 63, 23
Gades 206,14 et 18. 207, 5.
207, 14. 208, 20 214, 82212, 7
Gaditana refugia 209‚A7
Gaditanum fretum 210, 3. 211,
9. 244, 18 ,
litus 209, 6 - ⁷
ostium 210, 5. 228,
Gaditanus conuentus 212,4
[Galata 217, 23]
Galatea 343, 8 ,
Galatia 236, 7. 237, 7. 238, 11 ,
Galaxeas 305,12 sq,
Galaxias 27, 3. 308, 8
Galenus 66, ’2 sq.
Galaxius 50, 33
Galilaea 235, 7
gallarum gummeosque com-
mixtus 76,13
Galli 238,1
Gallia 179‚15sq. 200,11. 207,
12. 216, 21. 229 7. 326, 7
Gauiae 208, 20. 2²12, 25. ’22ο,
12. 326, 5
longitudo 213, 6
latitudo 213, 8

