ἶ

25. 210, 29. 211, 3. 220,11.
219, 22. 214,10. 219,15. 225,
1. 225, 3 sq. 226, 14 et 16.
227, 8. 228, 20. 244, 22 sq.
eurus 58, 27
Eurydice 339, 5
Euterpe 12, 21. 35, 18. 70, 9
euthia modulatio 360, 5 sq.
euthygrammum genus 249, 4
exacta species 90, 1 sq.
, exaequatum 177, 18
excellentium diatonos 359, 9
tertia 350, 13
extenta 350,14
ultima 350, 15
excurrentia diastemata 357,
17 ε .
exemplqum (argumenta) 189, 12
exitium Saturni 8, 32
exordium 184, 6 sq.
expletiuae coniunctiones 67,27
exsecutio 188, 11
exta fissiculare 43, 6
extenta 354, 24
extenta principalium 350, 1
359, 4
mediarum 350, 4 ·
coniunctarum 350, 6
extenuare 184, 15 ·
extimi ambitus murus 50, 17
, caeli contextio, 301, 1
· extra causam 166, 4
extramundanus 15, 25. 340,27
deus 50, 14
exulis interfector 152, 30 sq.
exuuiae Iouis 19, 11
Philologiae 31, 11
»Γ 59, 31. 61,18
litterae pronuntiatio 63, 22
pro φ 88, 15
semiuocalis 59, 22
» cum aliis sociata 59, 22 sq.
,P. Fabius 188, 18
fabricator deus 259, 19
fabula 185, 16
(argumenta) 189, 13
face 94, 7

IND’nx
. Europa 210, 1 et 12 et 14. 210,, facere “pati 102, 9. 110,

441

11. 117, 16

faciliter 97, 7

Facundia 46, 27

Fama 6, 11. 19, 3. 27, 17

Fanae 45, 26

Fantuae 45, 26

Fatuae 45, 26

Fatui 45, 26 ,

fustigare syllabam 64, 15

fastigium 64, 31. 65, 15 sq.
68, 13

fata 18, 20. 24, 18. 108, 21.
259, 11

fatales diui 300, 27

Fatum 13, 27. 162, 5. 194, 4

Fauni 11Ξ1ἔῗ1ἓῗυῗ5ῗ1ἐὲ

Faunus* 338, 30

Fauonius 212,1. 240, 17

Fauor 18, 8

Fauores 17, 23.

fax Leucotheae 31, 4

febris 347, 27

Februa Iuno 42, 8

feles 46, 15. 47, 30

Felix 27, 6. 53, 6. 193, 24
adnot. 98, 3 adnot. 195, 22.
296, 4 adnot. 298, 30. 254,
13 adnot. 374, 23. 375 extr.
adnot. uid. etiam Martianus
et Securus

feminei modi 362, 16

femur 60, 24

ferula 55, 8

fescennina 343, 2. 337, 25

Ficaria 217, 23

fictio uerborum 167, 28 sq.

Fides 41, 32

fides 346, 23. 348, 12

fides quot modis fiat 156, 34

sq.

fidicina 79, 15

[figura] ’97, 21

figurae 364, 4

figura elocutionis 177, 4 et in
primis 177, 11 sq.

figurae elocutionum 175, 23 sq.

