[ξ’

-ἒ

INDEX

Gallicae regiones 213, 3

, Gallicum mare 211, 22
³ Gallus fluuius 238,1

q)

“ Garamantes 231,18.

Gamphasantes 272’, 23

Ganges 206, 23. 207, 8. 240,
22. 241,1

232, 22

Gargaphie 222, 13

Gaulos 219, 3

Gebenna 213, 2

6610111 227, 21

Gemim‘ 13, 8. 22, 9. 306, 16.
312, 14. 313, 16. 314, 16.
315, 6. 321, 17

Κ3·61111116.6 20, 2. 139, 4

duodecim in corona
Solis 22, 2 sq.
in Hispania 211, 5
gemmare uites dicuntur 108,
15. 168, 5

- a genere argumenta 157, 20.

159, 27 sq. 189, 6
genera uerbi 87,14 sq.
genetlis omnium praesul 43,
36111Ξ316 258, 25
Genethliace 56, 6. 333, 29
genetiui pluralis pronominum
· quantitas 72, 30
sing. pronominum quan-
titas 72, 22 sq.
singularis quantitas 71,
661111 45, 365
genitalia Osiridis reperta
831ἷῖιὲ 18, 7 et 9. 25, 24. 43,
11111ιὲ11ἶὲ θ18, 15
genibus 77, 17
genu = genui 77, 13
genubus 77, 15
gennis 77, 20
genus nominum 75, 22 sq.
definitur 103, 3 sq. 158,
pegssgexguslssrgxqisitus in musicis
1

443

geometres 57, 4

Geometria 198, 30. 199,8. 245,
27 254, 7. 254, 13 adnot.

geometrica 364,17

Gerastum promunturium 226, 1

Germania 208, 22. 209, 20 227,
10. 227, 14. 228, 11. 326, 7'
et 8

gestamina signorum caele-
stium 309,12 sq.

gestus 183,17 sq.

Getae 224, 10. 227,13

Gigantes 223, 19

git 86, 3

glandes cantu translatae 348,

glutinum 79, 21

Gnatho 161, 20

’ gnomon 197, 2. 201, 10. 202, 3

gnomonica supputatio 201, 25
Gorditanum promunturium
Gorgades 244, 3
Gorgo 100, 7. 332, 3.
Gorgones 244, 4
Gorg oneus caballus 33,1
Gracchi 140, 21
Gracchus 160,10
(Tib’erius) 149‚19..
162,19.163,14
{razi-¹¹⁸ m3³3²35“{3 ³13⁰ {3⁰14
ra 1uus ,
Graeca nomina 68, 1
Graeci 216, 20 passim
Graecia 44, 16. 139, 16. 214,
12. 215, 3. 218, 12. “22Ο, 4.
220, 17.
26
Graecia magna 219,17
Graecus Graeci passim
Graecus 222, 16
Graia discretio 45, 11
Graii 303, 26. 310, 11
Graius 101, 17. 102, 5. 139,34.
101, 1 et 4. 141, 2.
195, 11. 302, 4

222, 6. 222, 17. 301,

