INDEX

445

A Hercules 23, 23. 44, 5. 51, 13 Hippotensis filia Sibylla 44,

138, 14. 215, 23. 2'17,
16 et 22. 223, 9. 229·
12. 229, 14. 233, 5.
239, 24. 241, 10. 242.
10. 257, 6
Herculis columnae 206, 13.
s 209, 5. 210, 15
Herculis oppidum 233, 21
Herculeus labor 210, 16
Hermagoras 144, 11. 148, ’28
Hermaphroditus 14, 24

“ Hermes quadratus 29, 11

Hermione 223, 17
Hermionea urbs 352, 12
Hermus 237, 14
heroes 44, 26. 338, 23 et 30.
heroicum comma 173, 29
heroicus uersus 170, 26
Herophila Sibylla 44, 20
Herophilus 348, 3
Hesperia 200, 8
Hesperidum horti
232, 1
Hesperidum insulae 244, 5
Hesperis 225, 14
Hesperu ceras 244, 4
Hesperus 336, 27
hexagona 249, 3
(hexameter) 171, 4
. hexas 262,11. 260, 21 sq.
hexasemus 367, 13
Hibe‘ri boues 215, 24
populi 228, 12
Hiberus 210, 4
hiems 22,19
(hieroglyphia signa) 39, 24. 47,
2 sq. 325, 12 et 17
Hieronesus 219, 5

Hierosolyma 235, 9

Himantopodes 233, 4

Himeros 338, 18

Hipparchus 302, 6. 304, 28.

322, 9

Hippocrene 222, 13

Hippo Diarrhytos 231, 1
regius 230, 16

229, 14.

Hipponensis sinus 230, 20
hircipes 338, 28
Hirtius 162, 8
Hispania 207,·13. 208,20. 209,
19. 211,4. 211,24
eius longitudo 212, 6
latitudo 212,8
Hispania conuentus 212,3 sq.
212, 18
eius ciuitates 212,
12 sq. 229, 7.
230, 6
Hispanae naues 209, 11
Hispaniense Rhodani ostium
213, 12
Hister 227, 10 et 15
historia 185,15 sq.
histriones 183, 9
hiulcae 170,15 sq
Homerus 51,19. 226,10. 237,
12 of. Maeonius
eius sepulerum 226,
homo animal risibile 105, 6
definitur 105, 11
absolutus 263, 7
hominis partes 263, 16 sq.
partus 263, 7 sq.
homoeoprophoron 170, 8 sq.
homoeoptoton 178, 4
homoeoteleuton 178, 8 -
honesta forma materiae 184, 29
horae diei noctisque 262, 5
earum ductus 202, 2
Horatius qui 'sororem trucidauz't
149, 16
horizon 203,2. 305,21. 308, 22
horologia 201, 9. 203, 3
hortatiuus modus 88, 1
Hortensius 142, 29. 183, 19
† hospita Iuno 18, 15
deorum nutrixque 23,
humanae hostiae 213, 15
humida lunae natura 46, 9
humilis forma materiae 184, 32

