*⁹ ,ξηρὴ

    
 

⁷ '1' Α. ’ ’ἴᾱιιθ 384,)618 ⁸
J- ’ 'Ariadnes Corona 384, 8
“ . - aries 401 ,ᾗ 401,17

-· ⁸ ξι, mom-m segonnam. 481

ff

nis maior 421, 'ks‘
anopus 417, 21 ‘'
capella 395, 3

” Aries 400, 16. 401, 6. 401, 19 capra 394, 23. 395, 25 395, 12

et 25

 

Aristomachus 413, 11

7 Artemidorus 412, 11
= Asclepius 385, 12 sq.
Asini 392, 11. 393, 7 et 14

Asterope 404, 9 et idem uoca-
bulum restituere debebam p.

397‚15
Atargatis 388, 7

Athenaeus Pherecydes 396, 11

Athenienses 390, 7

uirgines 389, 9
Atheniensis Erigone 388, 19

Atlantis 412, 4
Alantides 398, 4. 404, 15
“ insulae 412, 7

Atlas 383, 5. 397, 10. 404, 4

Attica 405, 10

Attice 388, 25

auguria 380, 15
ἓῖἓ“ῒέἒὶ“ῗὲ“ἶὲἒ8ὲὲ
ῬΑιιιῖηι 42’2, θ’ ’
Bacchae 405, 2
Bellerophon 399, 24
Berenice 394,15

bestiae ab Aegyptiis cultae

408, 8
Bisthonii 386, 3

bonorum causa Iuppiter 381, 4

Bootes 387,12

Borius piscis 402, 7 et 9
Cadmus 397, 7
Callimachus 416, 3
Calliope 404, 17
Callisto 381, 14. 387, 2
Camenae 379, 5

Cancer 390, 13. 392, 5. 393,

5 sq. et 12

Canicula 406, 25. 415, 6 et 11
Canis 389, 16 et 18. 414, 11.

. 415, 5 et 13. 420, 23 sq.
mamimus capanna

” ·· Aristaeus406, 12 et 15. 407, 2
³ Aristoteles de bestiis 420, 4

et 16
Capricornus 407, 9 et 17. 409,
Cassiopia 399, 2
Castor 390, 5. 391, 2
catastroma 417, 9
causa natalis Iuppiter 380, 20
Cedalion 412, 21
Celaeno 397, 14. 404, 8
Centaurus 400, 8. 410, 2 et 4.
411, 8. 419, 8
Cephalus 414, 9
?Cephalus 422, 6
Cepheus398, 13
Ceres 388, 6
Cetus 398, 22
(Cetus 417, 12 sq.)
Chelae 386, 22
Chios 386, 1
Chiron 400, 1. 400, 8. 410, 19.
419, 2 et 6
Chius 412, 18
circulus aequinoctialis 390, 20
aestiuus 398, 9
lacteus 422, 13 sq.
septentrionalis 398, 7
tropicus 398, 9
tropicus aequinoctia-
lis 390, 20
Claua 384, 6
clima septentrionale 398, 18
Colchi 400, 18. 401, 2 ¹
Gorgona Ariadnes 384, 8. 384,
coronae 418, 19
Coronis 396, 15
coruus 419, 15. 420, 3 ει 8 et
13 et 19 sq.
crater 420, 1 et 7 et 20
Crates comicus 379, 6 et 11.
Cratinus 405,11
Creta 382, 1’1. 396, 5. 413, 2

‚ Cretensis 382, 14

31

