Leros 416, 7

Lesbii montes 405, 3

Lesbos 394, 15

Liber 384, 8. 384, 12. 388, 20
389, 7. 392, 12. 393, 1. 396,
17. 401, 8 et 10 sq. 404, 22.

Liberi nutrices 396, 12

Libra 386, 21

ludi gymnici 394, 6

ludi quinquennales 418, 18

Luna 393, 21

Lycaon 381, 8 et 18

Lycaei Iouis templum 381, 18

Lycaeus mons 387, 9

Lycaon 387, 5

Lycurgus 396, 15

Lycus 397, 15. 404, 9

Lyra 404, 13. 405, 4

Maia 397, 13. 404, 7

maior Piscis 402, 5

Mars 421, 21

Medusa 4'03,12

Melanip pe 400, 1

Memphis 408, 18

Mercurius 395,15. 397, 13.
404, 7. 397, 15. 404, 9. 402,
18. 403, 6. 404, 14. 413, 12
et 15. 415, 16. 421, 15. 422,
9 s .

Meroze 397, 15. 404, 9. 412,18

† Mihidymon 393, 24

mimus 379, 7

Minerva 383, 8. 394, 21. 398,
12. 399, 10.·403, 12 sq, 417,5

Minos 384, 12. 414, 7

Molorchus 393, 25

monstra dextra 380, 15

Musae 379, 2. 404, 13. 410, 9
et 11. 412, 13

Musarum nutrix 410, 7

Musaeus 394, 24. 396, 19.
405, 4

Myrtilus 395, 14. 397, 6

mysteria 391,1

natalis causa Iuppiter 380, 20

nauigatio 387, 25
Nauis 410, 13. 411, 6. 417, 533q.

 

,INDEX IN

N axiaca Aglaosthenis 382, 9
Naxos 384, 16. 411, 20
Nebula 400,18
Nemea 393, 23. 394, 6
Nemese 405, 11

Neptunus 3252, 4. 395, 24. 397,

13. 398, 21. 400, 20. 404, 8. ·

406, 21. 412, 2 et 6 et 8 et 16.
413,13

Nereides 398, 21
Nicostratus 382, 11
Nigidius 385, 22. 388, 8. 390,
21. 393, 20. 396, 7. 401, 6.
402, 12. 406, 1. 407, 17.
410, 14
Nilus 402, 2. 417, 19
Nisaeus 386, 3
Nixus 383, 13 sq.
notia sidera 390, 21
Notius piscis 402, 8 et 10
nubes 393, 8
‘ nuntius’ mimus 379, 8
nuptiae Libegi et Ariadnes
3 4, 9
Iouis et Iunonis
383, 2
nutrices Iouis 382, 14
Liberi 396, 12
nutrix Ionis Cynosura 382, 10
Musarum 410, 7
nymphae Dodonides 396, 12
Oceanus 396, 20. 405, 18. 410,
Oenochous 405, 21
Oenomaus 395, 15. 397, 15.
Oenofiion 412, 18 sq. 413, 1
ὄνοι 392, 12. 393, 12
Ophiuchus 384, 21
Opora 414, 16 et 20
ὀπώρα 414, 23
Orion 385, 19 et 21 et 23. 386,
7 et 13. 413, 2 et 7 et 16 et

19. 415, 3 sq. et 13 et 15. .

416, 5. 417, 17
Orionis canis 421, 1
Orpheus 404, 16. 406, 15
oscilla 389, 10 et 12

