444

Graius uersus ·9, 9
Grammatice 64,2. 97, 14. 98,
1. 98, 3 adnot. 100,24. 101,
23. 167, 6
grammatici 168, 6
grammaticum animal 105,16sq.
Gratia trina 1, 16. 331, 13
Gratiae uid. Charites
Gratiae 259, 11. 338, 21
Gratiarum germanitas 259, 11
grauis acc. 65, 17. 66, 9 et 18.
68, 11
grauitas soni 350, 18. 354, 2
ἀξ-(ῖὼπῗ ²3
guberuator genius 43, 15
gummi 76, 13
gurgulio 167, 23
gymnasia 302, 26.

331, 9.

Gymnasiae insulae 260, 20
Η aspirationis nota 62,4. 63,
7 et 24
pronuntiatio 63, 24
ui consonantis 69, 14
habitationes deorum 17,163q.
habiffio 189,18
habitus 102, 9. 110, 9.111,
32.118,12.119,6.
et amissio 189,18
Haedi 309, 14. 312, 2
Haemus 221, 1.223, 14. 224,8
Hammon 44, 8 ef. Ammon
Hannibal 238, 6
Hannibalis castra 215,1.219,18
Hanno 209, 12
Harmonia 375 adnot. 262, 4.
331 adnot. 334, 27. 336·, 3.
339, 29. 340, 5. 345, 20. 353,
14. 374, 4.
Harmoniae genera tria 352,13
sq.
harmonica -373, 25
(Harpocrates 24, 28. 257, 8)
haruspicium 43, 6
hasta 138, 15
Mineruae 194, 18 .
Portuni trifida 138, 15

(Hecate 259, 12)

INDEX

hebdomas 263, 12,

Hebrus 224, 6

hecatontas 265, 28. 266, 9 εί
ΗθΙοΙῐδτίε 81, 14
Hecuba 225, 6
Helena 160, 12
(Helena 344, 11)
Helice 200, 17

Helicon 5, 28. 221, 17

ξ heliotropios 22, 14

Helladica facultas 198, 24
hellebori remedium 98, 17
Hellas 222, 6
Hellen 222, 17
Hellenes 222,17
Hellespontus 220, 12. 224, 22.
226,1. 226, 14 et 17. 227,1
hemicyclium 203, 26. 247, 26.
hemiolia diesis 360,17
hemiolia 349,12
hemiolia nota tetrachbrdorum
hemiolia ratio 358, 5
hemiolios 262, 2
hemiolium 367, 23
rhythmicum genus 366,
8 sq.
hemisphaeria 203, 24. 324, 24
hemithei 43, 32. 44, 26
hemitonia 360, 24. 361, 26.
362, 2 sq. . ,
hemitonium 349, 3
hendecasyllabus 171, 7
Henetosa uid. Enetosa
Heniochus 306, 15. 309,14.
309, 26. 311, 26. 312, 2
heptas 262, 7 sq. 265, ’22,
heptasemus 367, 5

, Hera 42, 16 terra ,44, 27

Heraclea 238, 8 -
Heracleopolis 233, 21 ,
Heraclitus 24, 8. 51, 22
Heras lutra 218, 2
[Herculanium 215, 23]

