⁶⁴ orexim ιιιιωοὲὲ
“ οτέταρτοε 274,12ι ἦ(
v{nnss‘rm‘roc 274,13 ¹.
ὑποφρύγιοε 351, 21 sq. .. ³
ὑφημιόλιο( 274, 18 - ·
- ’ ’ ..ηις ³2* · ὕψος ὑψουμένη Luna 322, 28· ‘'x-⁵.
σ”τιοε 351, 20 ¹ - ταπεινουμένη 322, 24 ’ ,, ,
,Ᾰῗκύδιοε 351,18 '³’ss ·· . Φιλαίνων 72,10
, ι numeri 263, 25 eq. χρῆει( 373, 2’1
ζιῗςςπζμυ. 351, 22 sq. χρῶμα 359', 14 ' ἱ ·
251, 2ο sq . χρωματικόὲ2354, 19. 355, ιο ‘2 ·
a v, f oc 18⁹6, 4 - χωρία 253,2
,ἑ copto< 351, ’22 sq. Ψ 61, 3 ,·
· cte 142, 80 Ψυχή 4, 4 et 31.10, 28 ”·
&enoc 351,19 sq. ᾠδικόν 353, 2 · ·
mmm& 35’3, 2

 

