' DE CODICIBVS ‘ XXI
v‘(Cat. MSS. Angl. 1, 3, 2434, 254). 1100 uidetur ,Koppius

&usus 0550
y Cantabr. 4 M. C. d. n. Ρ11.’ (111101 antiquissimus
{et Saxonicis scriptus characteribus. (Cat. MSS. Angliae 1,
3, 1458, collegii S. Benedicti 181.)
(131113111.5(Μ.Μ111 Cap. cum commentario uel
ἶ’5810553 Alexandri Neckam. Cat. MSS Ang1.1,3,1462.185.
ξ Vossianus 1 M. C. cum 501101115. Cat. MSS.
Angl 11, 1, 2389. 64. bibl. Isaaci Vossii.
Vossianus 2 M. C) Cat. MSS Ang ΙΙ, 1,
2652. 327.
Vossianus 3 (Μ. C. Grotii uiri doctissimi manu
cum manuscriptis collatus.’ Cat. MSS. Angl. ΙΙ, 1,
2822. 80.
ottobonianus (bibl. Cardinalis Ottoboni Rornae.
’- Montf. 1 p. 187 d) (Μ. Cap. XIV saecuIO.'
Cassinensis (Montf. Ι, p. 218 3) (Μ. C. (1. 11. Ρ11.
ι et M. cum scholiis?
Cassinensis 2 (Montf. ib. p. 2263. - bibl. Cassi-
nensis 11. 332) (Μ. C. d. 11. Ρ11. 01 M.'
· Ca esenas ((8010013 ex bibl. fratrum minorum Cese-
nae quae olim suit Malatestarum' Montf. I, p. 434 (1)
(Μ. C. d. N. Ph. et M. Item de gramm. Rhetor. Geometria
et Arithmetica.’
Taruisianus (e Ex biblioth. Grimana. bibl. Tarui-
5131133Μο1111.1 p. 48211) (Μ. C.'
,⁷ Venetus (in bibl. Sti. Ioannis in Viridario p. 27.
Menti. lp. 486 c.) (.Μ C. opera.⁹
Ambrosianus 1 F 119 Sup. membr. sol. min.
vvaeec. XV continet lib. Ι- Vllll ἕ 902. de eo et de altero
J-Ambrosiano (uid. p. XXVI) olim a me inspectis neque ul·
,11115 pretii habitis confirmauit me Guilelmus Stude-

