    
    
   

εἶκε, 3
'ntia circulorum 305, 23 39.
., &otiorum perceptio 356, 23

ἴ '·t1um364, 20 .
¹ κ speeigelrgssffigsstaalgzrrllenta

Ξ

f ,Ξ , 157, 20. 160, 539.
’ . speeies definitur 158,16
ξ “ species quattuor 268, 8
ζ ·f'species siue formae 103, 21 39.
[ ,ζ snectatiua 56, 30
Γ ⁴·‘· specua 77, 6
. {speculum Sophiae 4,14
, ·-sp6183‚7

‘stapes 165, 22 39.
, ,”-’ sphaera 197, 16. 253, 9 39.
’ Archimedis 51, 21.

198, 7
mundi' Imago 20, 29
caelestis 49, 29. 50, s0
,ὁ solida 196, 27
,, sphaera aenea 303, 9
- sphaera 253, 9 et 14
⁴sphaerae 264, 20
, sphaerarum concentus 6, 25.
12, 15. 46, 6. 340, 19
Spei-chium promunturium 224,
Sphenis frons 206,18
51·- spissa diastemata 357,19 39.
». spissus sonus 355, 29 39.
ζ- spondei 368, 4

‘spondeus (172, 19). 172, 27 39.
,Γ Sp 347, ,d24. 2339&ss maior 369, 7
ora es
’ᾗ stadium 206, ’4
ᾗ· stantes soni 356, 6
pi, statarii som· 356, 9 l
»ὲ status incidentes 144 1 39.
147,1339.151,15 39.

l·

Ξ l 150, 3139. · ι

ρ eglaglgs1 4- incidentes)
ἰι ¹ a quib'us causa nascitur
“ (=principales=con-
6· stitutiones)l53,183q.

principales 143, 30 39.
ξ 144, 6 39.
ῥ’

, ,
-

       

mnsx

status quo modo inueniantur

153, 28 39. 154, 2439.

stelae {gaggi ἓῒὲωὲιὲἵα con-
tinentes 39, 26

stellae 303, 24
stemmata deorum 39, 26

sterceratus apud ueteres 85, ,

stercus senatus 168, 26
Stichades 216, 22
Stilbon 12, 1. 315, 23. 327,
14 et 20
stilus 202, 2
- ad scribendum 19, 13
Stimula 331, 19
[Stipa insula 217, 4]
Stoica sophismata 98, 9
Stoici 35, 10
Strong-yle 219, 10
Strymon 223, 14. 224, 4. 339,
Suada 331, 18
Juno 2, 26 [13, 25]
sua rebus uerba sunt 108, 139.
subdimidius 274, 18 39.
subiectiua proloquii pars 102,
13. 123, 20. 130,3
particula 125, 14
subiectiuus modus 87, 34
subiectum definitur 108, 31 39.
de subiecto 109, 3 39. -in
subiecto 109, 8 sq.
submedia 361, 10
subprincipalis 354, 17. 362,

mediarum 350,
3. 354, 28.
359, 7.

principalium
349, 19. 359,

subquartus 274,19 sq.

substantia 102 ,73.9 108, 31 39.
millii {efficitur 109,
εεέἔξὲἐι 109, 1839.

30*

467

