434

compositi inter se numeri
282, 20 sq.

compositi per se numeri 268,
9 sq. inter se 268, 10 sq.

compositionis praecepta 169,
22 sq.

compositiua qualitas 356,1

concentus (sphaer'alum) 6, 25

conceptio 181, 7

conceptiones animi commu-
nes 253, 26

conceptus 139, 23

concessio 149,13.
191,11

conchae 337, 11. 343, 8

conciliatio 157, 2

conciliatio animorum quot
fiat modis 164, 1 s .

(conclusio 129, 15 sq.

per confessionem propositio
187, 9 sq.

Concordia 41, 32. 258, 18

condicionalis syllogismus 102,
26. 132, 29 sq.

conditores urbium 215, 21 sq.

confinis conclusio 129,11.
250, 23

187, .s 8

confirmatio 183, 30. 188, 24
conflictus 147, ⁷11. 152, 24.
153, 30
conexio fig. 179, 17
coniectura 144, 7. 147, 18
coniecturalis uirga 4,12
coniugata uid. a coniugatis
a coniugatione argumenta
189, 22
coniugatio uerborum 87, 14
coniugationes tres 88, 3 sq.
coniugationum indeclinando
formae triginta sex 88, 22 sq.
coniugatio prima 89, 9 sq.
secunda 90, 17 sq·
tertia. correpta 91,
18 sq.
tertia producta 92,
8 sq.
a coniugatis argumenta 157,
20. 159, 20. 189, 23

mma&

⁴ . ”3⁶³3

coniugia sacra 2, 12
coniunctarum tertia 350, 5

coniunctarum extenta 350, 6 -

ultima 350, 7
a coniunctis argumenta 157,
20. 161, 2 sq.189,20.
190, 2 ·
coniunctionum quantitas 74,
19 sq. ,
conp cett. uid. comp
conquestio 192, 22
Consentes dei 17, 22
a consequentibus argumenta
157, 20. 161,11
consili 78, 27

sq. 189, 20

consistoriumIouis 19, 4. 24, 18 ”’

consonantes litterae 57, 25.

coggljtffftiones 143, 31

constitutiones (= status prim
cipales) 153, 18 sq.

consul 159,16

>consulares Romulei 196,13

a consummatione argumenta

Consdra 219, 5

Consus 18, 16

contentio 183, 22

continua quantitas 113, 20
uox 353, 5

contradictor 151, 5

contraria 118, 8 sq.
contrariae leges 152, 20
a contrario argumenta 157,
20. 160, 21 sq. 189, 15 -
controuersia definitiua 148, 6
controversiae deliberatiui et
demonstratiui generis 153,
21 sq.
conuenientia diastemata 357,
conuersio districta in aliquem
174, 17. 179, 12
in dialectica 116,
12. 124, 30
rhetorica 174, 17.
179, 12
musica 364,3 1

