Hijeri Ilias, kplt. 1 Band mit

. *Einleitung’ von Senqebmch. . . 2.25
——ed.11ent:.e 21011.. ..a
.··— odyssea, kplt. 1 Band mit

Ι Binleitung von Senqebusch . . 2.25
ἲ- —— carmina, Ι. 1 (nias Ι). . . .-.75
⁴³: Ξ h.²1<{¹3¹3}.1.2;131 : · 1 :32

— .- Π. 2 (Odyssea ΙΙ) . . -.75

nontin ed. Miller. Ed. maior . 1.-
- -- Ed. minor ....... -.75
hygini Gromatici liber ed. Gemoll Ξ.ζὲ

1.35
3.-

Hymni Homerici 0(1. Baumeister.
Hyperides ed. Βία-[1. Ed. 11 . . .

Iliadis carmina 0(1. Koechly. . . .
Incerti auctoris lib. de Constantino

Magno ed. Heydenreich . . . . —.60
3000111100, Flavius, ed. Bekker. 6 1011. 12.60
isaeus 0(1. Scheibe 1220
Isocrates edd.Benseler et Blals. 2 1011. 2 . 70
Iuliani imp. op. ed. Hertlen'n. 2 1011. 6.75
11111ορ100001. autemst.. reliquiae

ed. Huschke. Editio IV. . . . 6-'75
— — — Indices ed. Fabricius 1.80
— Suppl. Bruohstucke a.Schriften

rom. Juristen. Von Huschke . -.75
Iustiniani inst. 0(1. Huschke . . . 1.—
—— Novellae ed. Zachariae. 2 1011. 10.50

........

Iustinus ed. Jeep. Editio maior . 2-70
- —— Editio minor ...... -.90
luvenalis 0(1. Hermann ...... —.45
Iaivius 0(1. Weissenborn. 6 1011. . . 6.—

Vol. 1—111 auch 111 Heften. . a --.60

vol. Ι pars 1 lib. 1-111
— pars Π lib. Iv—VI
Vol. 11 pars 1 lib. VII—X
—— para Π lib. XXI—XXIII
Vol. 111 pars Ι lib. mv—XXVI
— pars 11 lib. XXVII—XXX
Feruor einzeln: lib. Ι et 11. . . — .45
{aucian ed. Jacobitz. 3 von.. . . 6. 80
-— »— Auch in 6 partes, a para 1. 05

Lucretius ed. Bernays ...... 1. 50
Lycophron 0(1. Kinkel ....... 1. 80
Lycurgus 0(1. Scheibe . . . . -.60
Lydus 0(1. Wachsmuth. . . . . . 2.70
Lysias ed. Scheibe ..... . 130
Macrobius 0(1. Eyssenhardt . . . 5.40
Kanethon ed. Koechly ....... 1.5o
martialis ed. Schneidewin ..... 1. 50
martianus capella ed. Eyssenhardt 4. 50
Maximus et Ammon. 0(1. Ludwich. 1 80
notrolog. script. ed. Hulcsch. 2 1011. 5.10
1111·οῐαο 0(1. Frey. Vol. 1 et 11. . 2.4o
nicophori opuscula historica ed.

de Boor ........... 8.8Ο
Nicomachus 0(1. Hoche ...... 1.80
noun-s ed. Koechly. 2 1011. . . a 4.5o
-— paraphrasis ed. Scheindler. . 4.50
Onosander 0(1. Koechly ...... 1.20
ovidii opera 0(1. Merkel. 3 1011. . 2.9ο
—- — tristia ......... —.45
-— —— fasti ............ 60

-- -—- met. delectus 0(1. Merkel —.60
Panegyrici latini XII ed. Baehrens &60

Pausanias ed. schahar-t. 2 1011. .
Persius 0(1. Hermann. . . . . . .
Phaedrus ed. Miller. . .
Philodemi (10 musica librorum 0(1.
Kemke .............
Philostratus ed. Kayser. 8 1011. .
Pindarus 0(1. Christ ........
Plato ed. Hermann et φάψ-0081011. 10. 50
Auoh in 15 einzelnen Hostem]
Plautus ed. Fleckeisen. Vol. Ι. 11. 2.70
— — einzelne Stflcke . . .
Plini epistolae ed. Keil

Plinius et Gargilius Mart. 0(1. Roee 2. 'to

119ὶ
ἓῧὲἒθ

‚err
183

.....

Plotinus ed. Volkmann. 2 1011.. . 9. —
Plutarchus ed. Sintenis. 5 1011. . 8. 40
[Anoh in 14 einzelnen Horten]

-—- moralia 0(1. Her-cher. Vol. 1 . 1.80
Poetae latini min.ed.Baehrem. 5voll. 15. 90
Polemon 0(1. Hinck ........ 1,-
Polyaenus ed. Woelfflin ...... 4.50
Polybius 0(1. Dindors 4 1011. . . 11.70
Pomponii 110100 (10 chorographia

libri tres reo. Frick ...... 1.20
Porphyrion ed. Meyer ...... 4. 20
Porphyrius ed. Nauck ...... 1. 80
Proclus ed. Friedlein ....... 6. 75
Propertius ed. Μᾶιιεν . . . . —.60
Quintilian ed. Bonnell. 2 1011. . . 2.40
——linxeck Halm . . . . -.80
— declamationes ed. Κίτιον . . 4.80
Quintus Smyrnaeus 0(1. Koechly. . 1.50
Berum naturalium script. Graeci

0(1. Keller. v01.1 . . . 2. 70

Rhetores Graeci ed. Sp eny ez. 3 1011. 9. -
Ruhnkenii elogium Remsterhusii

ed. Frey ........... - .45
Rutilius Namatianus 0(1. Miller . -.75

Sallustius 0(1. Βίοική. Ed. IV. . — ,45
Scrip t. histor. Aug ustae. 2 1011. 7. 50
Script. metrici Graeci ed. Westphaz.

Vol. Ι ............ 2.·10
Seneca ed Haase. 3 1011 ..... 7.80
— tragoediae 0(1. Peiper at Richter 4.5o
Seneca rhetor ed Kiesslinq . . . 4.50
Simoo Sethus ed. Lanykavel . . . 1.80
Sophocles ed. Dindors- -Meklen Ed. VI 1.50
—— — einzelne Stneke . . . 0 --80
Soranus ed Rosa ......... 4. 80
Statius Vol. Ι Silvae ed Baehrens. 1. 80

— Vol. 11 Face. Ι. Achilleis ed.
Kohlmann ............. '15
—- Vol. 11 Fano. 11. Thebais ed. 4 80

Kohlmann ...........
Stobaei florilegium ed. Μάκαι-0.
ηοξ-10301... „suia-adessent 3:2⁰
Strabo 0(1. Meineke. ³ 1011.. . . . 0.-

Suetonius ed. Roth ........ 1.50

Tacitus ed. Halm. 2 1011. . . . . , 2.40
v01.1. auch in 2 Paeo.-

1. Annales, hb. 1— VI.. . .—.75

11. „ lib. XI-XVI. . -.75

— Germania, Agricola et dia-
logus ed. Halm .......... 45
Terentius ed Fleckeisen ...... 1.80

