458

pares numeri 267, 1 sq.
eorumque na-
tura 278, 13 sq.
a pari argumenta 189, 15
a parium comparatione argu-

menta 157, 23. 162, 25 sq. ⁷

Parmenides 99, 34
Parnasia rupes 6, 2
Parnasus mons 10, 7. 221,15
paronomasia 178, 12
Parrhasiae ferae 341, 20x
a parte argumentum 158,28 sq.
189, 6
ex parte totum usurpare in
translatis uerbis 169, 13 sq.
partes 10⁹7, 3 sq.
definiuntur 106, 6
hominIS 263, 16 sq.
numeri 269, 15. 272,
8. 273, 9
orationis 183, 26 sq.
Parthenope 216, 6
Parthi 235, 23. 243, 23
Parthia 235, 21. 243, 9
Parthicum nomen 242, 3
regnum 243, 8
Parthyene 206, 24
participiorum in fine quanti-
tas 74, 6 sq.
partiendi differentiae 106,258q.
partitio 107, 1 sq. 187, 17 sq.
partus hominis 263, 7 sq.
septimanus 29,30. 263,6
passibiles quantitates 112, 3
passiones 112, 14
passiuum 87, 15 sq.
Patara 207, 2
Patauium 216, 10
pater ignotus 48, 6 (50, 13)
pathetica fides 157, 1
facultas 164, 21
pati et facere 102, 10. 110,
11. 117, 16 ,
Pauor 18, 18
Pediculi 214, 12
Pegasus 311,* 12
Pegasus 306, 26. 309, 26. 311,
15, 312, 6 ”

INDEX

 

Pegaseauox 340, 1
Pegaseus gurges 375, 8
Pelasgi 215, 5. 374, 12
Peligni 214, 13
Pelignus 300, 17
Pelius 222, 18. et 20 ⁴
Peloponnensus 218, 11. 221,
10. 221, 17. 326, 2
Peloponnesus 207, 10
Pelorias 218, 13
Pelorus 218, 16
pelta Amazonia 214, 15
peluis 83, 17
Pelusiacum ostium 234, 8
Pelusium 235, 3
Penates 17, 22
Iouis 17, 2
pentachorda 361, 14 sq.
pentagona 249, 3
pentameter 173, 13
Pentapolitana regio 231, 21
pentas 260, 6 sq. 265, 21
pentasemus 367, 4
penultima syllaba 65, 26 sq.
chorda 355, 11
peplum 139, 1
aetheris 196, 28. 197,27
Aurorae 31, 27
Palladis 16, 15
peragratio mundana 327, 13
percontatiuus modus 87, 33
percussionis sonus 264, 18
perdiu pernoxque 35, 9
perendinatio 335, 9
perfecti numeri 269, 24 sq.
a perfectione argumenta 189,
perfectis ampliores numeri
269, 24 sq.
Pergamum 237, 18
Periergia 30, 23. 41, 27

xperiodus 367, 15 et 29. 370, 13

per 'periodum 370, 13. 371, 6
ec 12. 372, 5

Peripatetici 316, 10

peripheres modulatio 360, 63q.

peripheria 247, 22 sq.

perissa diastemata 357, 15 sq.

