INDEX

, [ζ’-*Ὺ ’“ ’ ”
[cz-tolia 220, 14. 221, 10 sq.
J Afer 375 extr. adnot.

ς affectus in persuadendo quo
“ modo ab oratore adhibendi
sint 164, 27 sq.

· Africa (reyio proprie sic dicta)

230, 17.

uAfrica 210, 1 ει 14 ει 27.
214, 22. 218, 14. 219, 3.
229, 8 et 12 et 21„ 231,
11. 232, 8 ec 13. 233, 6.
326, 1.

Africae mensura 244, 23 sq.

Africanus 254 13 adnot.

> Africanus uid. Scipio

Africum mare 217, 12
Aganippe 222, 13

· Agathyrsi 227, 21
aggerat 61, 29

· aggestiones 46, 15

agoge musica 360, 2 sq.

rhythmica 364, 12
Agrippa 212, 15 et 17. 213, 7
Agrypnia 30, 27. 41, 23
Agyllina 215, 5

· ai et ae in datiuo 65, 10

Aiax 58, 16. 156, 23

aientia 102, 21. 118,13. 120,
9. 122, 30.

AL litteris finita nomina 70, 11

, Alani 227, 14

Alexander Magnus 201, 1.

’- 209, 9. 223,5. 234, 3. 239,
17 et 22. 240, 23. 242, 20.
347, 9

Alexandrea 232, 8. 234, 3.
245, 1

Alexandrea Sogdianorum 239,

Alexandria 200, 14. 201, 14.
208, 4. 310, 4. 348, 8

aliena rebus uerba adduntur
108, 3 sq.

aliena uerba 167, 27 sq.

allegoria 169, 1

aloga diastemata 357, 11

alogi numeri 373, 1 pedes
365, 24

425

Alpes 207, 12. 213, 6 et 9 et
17. 214, 4 et 17. 215, 4
et 8

’ἶ- Alpianus 201, 4

Altarium 312, 4 et 9

alternatae litterae 50, 21

alucinari 167, 19

AM terminatarum uerborum
personarum quantitas 73, 11

Amaxobii 227, 14

Amazones 228, 16. 347, 7

Amazonica pelta 214, 15

ambages 162, 11.

ambigua 162, 2

ambifariam † nital 47, 22

ambo 76, 28

Ambracius sinus 221, 1 et 6

amissio 189, 18

v Ammon 48,31. cf. etiam Ham·

mon
Ammonis oraculum 231, 21
Amnes 138, 8
amnes caelitus defluentes 7,
3 sq.
amor geminus 41, 21
Amphiaraus 44, 24 sq.
amphibolia 152, 2 sq„
Amphion 339, 2 et 16
amphimacer 172, 7
Ampsaga 230,10et13. 231,12
AN littera finita nomina 70, 16
anacamptos modulatio 360,
5 sq.
anacephalaeosis 192, 9 sq.
anadiplosis 178, 26
analogia 75, 11 sq,
analogiae numerorum 265, 3 sq.
analogicus numerus 260, 21
anapaestus 172, 8 et 17. 368,
4et19sq. 369, 18
ἀπὸ μείζονος 369, 3
ἀπ’ ἑλάεεονοε 369, 4
Anaxagoras 199, 23
Andromeda 234, 9. 306, 13.
ξο9,26. 311, 15et2o. 312,
et 10
angelicus populus 51, 16 ·
Angelus 43, 20

