 

Avc'ronM , 489

quim· poet. Astron. · Scholiorum
’361 non nulli etiam — 362 383, 6—9
, ad sidera. perlatum
⁴11, 6 p. 369 de hoeretiam Pa· 383, 15 ut refert Panyasis γ
nyasis in Heraclea dicit Heraclea
11,οὸ p. 367 sed ut ait qui 384, 11-14 dedisse et 16-17
retica. se .
11, 4 p. 362 gon nulli hune — 388, 19 sunt qui aliter — 389,
365 et ipsos morbo affectos 20 portat
H, 24 p. 400 Eratosthenes seq. 394, 14—15
11, 21 p. 394 quod eius prior 396, 8 - 397, 17 ·
pars — 397 habent honorem

J — · 11, 3410. 407Arist0machus seq. 413, 11 Aristomachus -

16 appellauerunt
11, 33 p. 406-407 415, 13 - 417, &geter-{3133

IIII

De prooemio scholiorum (380, 2 - 381, 6) ex scholiis Arateis
(p. 49 Bekk.) ‹ec-capitulo περὶ ἐξηγήεεω( uitae Arati (Vra-
noloy. Petauii p. 271 ει Arai. ed. Bulzle II p. 433) excerpto
accurate dixit Breysiyz'us (proyr. sclzol. Posnaniense 1865, p. lsq.)

V

Ipsius scholiastae haec uidentur

382, 19-20

383, 16 magnitudinis -- fuisse
387, 23-24 κ .

3387, 25 - 388, 2

390, 19 duodecim autem signa haee sunt
392, 12 Graeci - dicunt
?399, 1

399, 22

404, 20--21

413, 9 quorum — 10 proferunt
420, 5

420, 20

VI·

:Pmeter minores aliquot particulas (413, 17 inlationem — 19
figuratus V111; 415, 9—11) supersunt quae aut eyreyie fallor
aut ipsi quoque Niqidio debentur kaec

