    
  

A‘r' ‘'⁸‘' .
Ι ,1 ν 5,...

y praedicatiuus syllogismus 102,

,- 26.129, 16

ἶ praegnatis 82,1

’ὦ raeiudicia 190, 8

; raeneste 216, 7

’ Praenestes 216, 8
praepositiones 24, 27

³ praepositionum quantitas 74,

prigsgffi'ptio 148, 29
legis 166, 29

, Praestes 43, 13

praestites Manium 45, 12

‘praeteritio 174, 15

per praeteritionem propositio
187, 12 sq.

praetor et praedo 178, 14

Praetoria Augusta 214, 17

, preces ter repetuntur 259,15

v Priapus 255, 14

Prienia sententia 299, 10
primigenia I ouis natura 257, 20
- primi numeri 265, 9 sq. 268, 11
principales status 143, 30 sq.
144, 6 sq.
principalis mediarum 350, 2.
359, 5. 361, 6et 17

principalium 349, ·

, 18. 354, 15 sq.

359, 2. 361, 5.

362, 10

- principalium extenta 361, 18

principium 184, 22 sq.

prisma 253, 12

priuatio 154, 30

proceleusmatici 368, 3 sq.

proceleusmaticus 369, 13 et 19

Prochyta 217, 10

proconsul 78, 7 sq.

Procyon 309,28. 311, 10. 312, 3

prodigia 43, 5

productio uocis 354, 3

profatus = categoriae 98, 12

a profectu argumenta 189, 10

a progressione argumenta 189,

proloquium 102, 19. 122, 7sq.
124, 15

INDEX

461

promissiuus modus 87, 32

Pronoe 3, 28

pronominum accentus duplex
ᾳηξῗηίῗξε 72, 20

Pronuba 41, 31.q245, 23. 332, ’
10. 337, 16
pronuntiatio 143, 24. 182, 16 sq.
prooemium 183, 31
prope aequatum fiq.178,1
Propontis 210, 29 sq. 22'4, 22.
proportio = analogia 75,10
proportio numerorum 291, 20
s
progositio 186, 17 sq.
propria 167, 15
a proprio argumenta 189, 9
proprium definitur 104, 24 sq.
proruptio undarum 210, 11
Proserpina 23, 11 ἱ
Luna 45, 3
prosiciae 5, 17
prosodiaci numeri 372, 19
Prote 216, 33
Prudentia 37, 32
Prusias ciuitas 238, 3
PS 61, 2
psaltae 346, 29
Psylli 231, 18
Ptolemaeus 62, 13. 175, 14.
202, 7. 302, 6. 310, 3
Ptolemaida 231, 24
Ptolemais 232, 4. 235, 14
pubeda 13, 17. 340, 2
publici dei 18, 23
Pudicitia 41, 32. (24, 5)
puer aratri 48, 30
piceus 257, 8
Punica nomina 77, 32
puniceus fulgor 21, 25
Punicum imperium 209, 12
punctum 246, 25 et 27. 247,
23. 364, 18
Pupput 231, 9
purgatio 150, 15 89.

