452

Mantice 3, 27. 10, 26
Mantuanus uates 51, 19
Mantuona 45, 13
manuatus 116, 21
manubiae Iouis 334, 21
manus oratoris 183, 22
Mareotis 232, 6 et 20
Mareoticum.0stium 234, 5
Maretonium uid. Paretonium.
margaritae 241, 20
Margiane 239, 13
Mariandyni 346, 25 x
Sinus 238, 8
Marmarides 232, 5
Marmensi filia Sibylla 44, 22
Maronea regio 224, 14
Mars 17,11 et 26. 18,9. 264,15.
ef. Gradiuus
318, 22.
cf. Martis
Marsica natio 100, 12
praestigiatrix 137, 15
Marsicae petrae 100, 15

stella 317, 11

Marsyas 235‚20. 237, 4. 346,25 ’

Martia gens 54, 32

Martianus 1, 1. 27, 6. 53, 5.
193, 24 adnot. 98, 3 adnot.
254, 13 adnot. 296, 4 adnot.
331 adnot. 374, 10. 375 extr.

adnot. cf. etiam Minneus Fe-

lix Capella

Martis circulus 318, 1. 319,
21 sq. 321, 5. 332, 21
curia 374, 22
cursus 329,14 sq.

Martius circulus 12, 22

mas 82, S.q

Masada 235,11

Masinissa 230, 14

Massalioticum Rhodani ostium

213, 13
mater Mania 45,14
a mz2vit8e9ria5 argumenta

materiae forma 184, 28 sq.
matricida 153, 2
Mauretania Caesariensis 229,

10

INDEX

 

Mauretania 230, 12. 233, 24.

244, 7. 209, 13v ³

Maxula 231, 4

Mazaca 239, 2

meatus siderum 4. 13

Media 239, 6. 242, 9. uid. Mae-

med‘ffa 360, 22. 361, 8. 361, 22.
exiffleffiium 359, 9 s
modulatio 355, 3

mediarum extenta 359, 8. 361, »

principalis 354, 26

Medica penulata 56, 9
Medicina 332, 32
medietas 44, 25. 303, 21
Medii montes 240, 10
medilunia 262, 19
Medioximi 43, 22
medium mundi302, 21
Medusa 195, 1
Medusaei crines 100, 27
Megara 348, 20
Megaris 217, 11. 220, 15. -

222, 8 -
Mela 82, 16
Meles 237, 13
melica 336, 7
melicae astructiones 348,27sq.

x Melior uid. Securus

Melita 219, 3. 239, 1 ·

melodiae 340, 20. 346, 1 ι

melopoeia 362, 17 sq. 373, 24

melos 342, 15. 359, 23. 362,
18 sq. 363, 5. 373, 26 sq.

Melpomene 12, 22. 33, 25.
331, 15

membra numerorum 295,21 sq. ,

uitalia 263, 15
membrum (κῶλον) 176, 13
Membriona 244, 9
Memmius 178, 17
Memnon 70, 19. 237, 15
memoria 143, 23

memoriae praecepta 181, 9 sq. -

Memphis 54, 27. 48, 28
Memphita 233, 22

