   

Homerus 379, 3 et 13 (Τ 357)

homines ex Iouis genere 381, 1

Horae 384, 11

horti Hesperidum 382, 22

”Hyades 396, 11. 396, 17 et 21.
397, 1 et3e86ec8et20

Hyas 396, 22

Hydra 392, 6

Hydroehaeus 406, 2. 418, 4

Hymettus 389, 5

Hyrceus 397, 14 404, 8. 413,

Iasides 398, 6

Iason 391, 5

Icarius 388, 19 et 23 et 25.
389, 1 et 7 et 13 et 16

Ida 467,13

Idaeae nymphae 382,10

Idaei Curetes 382, 13⁹

ignis 418, 20

inaurata pellis 391, 5

inmortalitas animae 381, 1

ι. Io 396, 8

Iouis 396, 16. 413, 7 et 12.
418,16

ἱ. . Isidorus in naturalibus id est

physicis 420, 5
Isis 409, 2. 415, 1
Ιετοί Cretae oppidum 382,11
lugula 413,18

¹ Iuno 382, 23. 383, 2et4. 391,

20. 392, 5et9. 392,13. 393,
21 sq. 394, 4. 396, 15. 422,
Iuppiter 379, 2 et 4 et 5. 380,
11 et 13. 381, 13.

381, 20. 382, 6. 382,

10. 383, 2. 383, 7 et

18. 385, 2sq. 385, 21.

386, 14. 386, 2. 387,

2 sq. et 10. 387, 21.

389, 7. 390, 8. 391,

10. 391, 20. 392, 3.

392, 23. 393, 17. 394,

23 sq. 395, 2 et 7.

395, 24. 396, 1 et 5

sq. et 10. 397, 12.

SCHOLIASTEN GERMANICI

Ι483

401, 3 et 26. 402, 18
et 21 et 23. 405, 4 et‘
9 et 13. 406, 7 et 21.
407, 12 et 14. 409, 11
et 17. 411, 11 ee 17
et20. 414, 12. 417,
13. 419, 7. 421,18.
422, 16 cf. Iouis
Iuppiter aer 379, 19. 380, 5

et 9 sq.
Ammon 401, 12
bonorum omnium

causa 381, 4
caelum 379, 12 et 14
Callistum uitiauit
381,10
eausa natalis 38οζ 20-
Dodonaeus 392,1’4
deorum princeps
379, 9
fabulosus 379, 10
380, 18
lenis aduersus de-
licta 381, 2
Lycaeus 381', 18
naturalis 379, 10 sq.
parens omnium 381,
planeta 421, 18
spiritus qui per ma·
teriam manat 380,
Iouis nutrices 382, 14
nutrix Cynosura 382, 10 -
Iustitia 387, 22. 388, 9
Labyrinthus 384, 15
Lacedaemon 397, 13. 404, 7
lacteus circulus 422, 13 sq.
Laernius fons 392, 6
laoe 406, 12
Latine 389, 10. 413, 18
Latona 413, 4 et 8
Lemnus 412, 20
lenis Iuppiter 381, 2
Leo 384, 19. 393, 21
lepores 416, 13 sq.
Lepus 415, 15. 416, 3 et 6 et

31*

