53¹3 f

   

       
     
   
   
  
    
     
    
   

Attius in Pelopidis 67, 2‘7 —
Caesaris Anticato duobus uo-

luminibus conscriptus 155, - -- 6 2. 179,,
offulas 14, 9. 56, 22 ’ ib. 172,-
Cicero: libri rhetorici, .

Brutus ς· 393. 183, 2ο

de quentione 1, 10. . ,³
126, 15. 143, 31 6 72. 176, v
Orator ξ 20. 168, 10 y Mureniana §.25st -»‘··
ξ 93 sq. 169, 15 18

de &2323ss {11122'1624 - ’ Ρῇἰιῗᾶῗιῗέἓ,

1⁶⁸²25 118.160,-
Topica 11, 46. 160,15 1155 166 66
Orationes Π 101 168 ⁶
Caeciniana ξ 1. 176, 7 χ ΠΙ 14 161 1,

Ρ. Caelio ξ 80. 165, 24 inPisonem 51⁹0? ἒ
in catil. -
1 ς 2. 170, 26 {¹23⁵}
I§3. 162, 19 et22.
178 19 . p- Quintio 9369
Ῑ ξ 9 155: 27 , p ΒοεοίοΑηὲ83 ’ἶ .-
1 ς 19.169,14 5 11. -
1631 160',13 . 5
ΙΙΙ ξ 2. 162, 26 Scauriana 14
1111§ 11 165, 2ο Ρ. Sestio §5 1¹9..
Ρ. 0166630696. ’171, 22 Ρ· Tullio§1o-,21 ,
Ρ.Οοι·11311οΠ, 1. 174, 23 188,16 »
> Ρ. Deiotaro} 15. 161, 22 diu· in Gaecjl· ἓ2 'ff‘
de domo s.§24.169', 2 ἓόζῑῇᾬ f
6 13.176,19 1 6 42165, r:

Ρ Fonteio 4, 8. 179, 14
p.Liga110§1. 174, 15 .
ξ 11. 172, 21
de lege agraria
ΙΙ ξ 22. 179, 18 ·
· 11§86. 180,13' ·

 

