 

INDEX GRAEOVS IN MA RTIANVM ᾗ

ἀγαθοὶ καὶ κακοὶ δαίμονες

ἀγωγή 360, 2. 364,‘12

ἀείζωος 40, 31

Ἀθήνη 194, 24

ἀκερςεκόμης 9, 11

ἀκρονύκτιος ortus 328, 4

ἄλογος 251, 9 et 12 et 15 et
19 et 2ο. 252, 2-15

ἀμφιβολία 152, 3

ἀμφίκυρτος 262, 20. 320, 26

[ἀμφίπλευρος 248, 23]

ἀναβιβάζων ςύνδεςμος 324, 2

ἀναγκαία quaestio 191, 3

ἀνάγραφος 249, 22. 250, 1

ἀναδίπλωςις 178, 26

ἀναίτιος 140, 12 sq. 330, 17

ἀνάκαμπτος 360, 5

ἀνακεφαλαίωςις 192, 9

ἀναλογία 291, 20 sq.

ἀνάλογος 251, 11

ἀνάλυςις 191, 10

ἄναςτρος 303, 3

ἄνεςις 354, 4

ἀντεζευγμένον 180, 16

ἀντειςαγωγή 175, 12

ἀντιδιήγηςις 186, 4

ἀντίθεςις 367, 25

ἀντίθετον 177, 13

ἀντικατηγορία 155, 17

ἀντίποδες 204, 16 sq. 325, 16

ἀντιςτροφή 179, 12

ἀντίφραςις 108, 22

ἀντίχθονες 204, 10

ἅντοικοι 204, 8 et 22

ἀπαθής 43, 2

ἅπαξ καὶ δὶς ἐπίκοινα 50, 28

ἀπ ἐλάςςονος anapaestus 36⁴.»‚4s‘3
ἀπεργαςτικόν 352,14 sq.
ἀποδεικτικός 157, 1. 246, 7
249,18 sq. ,
ἀπόδειξις 250, 19
ἀποθέωειε 40, 13. 50, 31 ρ ἐξ
ἀποκατάςταςις 264, 26 ⁴2
ἀπὸ μείζονος anapaestus369‚ 3ιέ
ionicus 372, 23 -, .
ἀποςτροφή 174,15 · v ξ
ἀποτομὴ ἄλογος 252,10 39--
ἅπτωτον 58, 30
ἄπυκνος 356, 4 sq,
ἄρρυθμος 364, 10. 365, 2
ἄρτια 357, 15
ἀρτιάκις ἄρτια et περῑςεά
267,1ο sq -
ἀςύμαετρος 251, 23. 252, 1
ἀςύνδετον 180, 7 ·· d
ἀςύνθετα 357, 9 . *ff-⁹⁶
ἀςώματος 54, 17 ’
ἀφοριςμός 191, 12
βαρύπυκνος 355, 28 sq.
βόρειος 323, 24
γλαυκῶπις 194, 24
γράμματα 56, 15
γραμματική 56, 14
γραμματιςτική 56, 19 , ·
γραμματοδιδάςκαλος 56, 25 , ,
γραμμή 56, 15. 246, 29 ’ ⁴ ’
δαήμων 43, 22 ' 5ι
δαίμονες 42, 24. 43, 21. 45,11 ,2
δείνωςις 192, 19 , ’
Δῆλος 71, 9

ν διάγυιος paeon 372,1 et 6 eij*

13 sq. s.
διαίρεςις 190, 5 , ,.·,ιι

 

