sidera 303, 25. 58, 11
flammantia 43, 28
eorum cursus 43, 8

sidera inerrantia 309, 10 sq.
siderei cursus 32, 25. 301, 11

siderum ortus et occasus 312,

26 sq.
Sigas 230, 6
Sigeum 208, 5. 225, 5
sigma iacens 360, 23

signifer circulus 305, 7 sq.

‚308, 9 sq. uid. Zodiacus

signum 246, 14 et 26. 253,

17 sq. 266, 3
sil 60, 4

Silenus 297, 2. 300, 14

silnanus 138, 12. 193,19. 338,

siluicolae diui 257, 6

silua Apollinis 6, 26

Siluani 45, 25

vsiluri pisces 244, 13

simile casibus fiy. 178, 4

a simili argumenta 157‚20. 160,
12 sq. 189, 12 sq.

simili modo determinatum fiy.

178, 8
Simonides 181, 16
simplicia tempora 365, 14
simulacrum animae 41, 9
simulatio 174, 13
sinapi 76, 13-
singularitas 268, 14 sq. 281,
25 sq. 291, 5 sq.
singuli 96, 26 sq.
singulus 96, 25
Sinonia 217, 9
Sipylus 237, 12
siquis 58, 5
Siren 60, 20. 216, 6. 218, 3
Sirenarum scopuli 215, 14
Sirius 29, 13
sistra Niliaca 46, 11
Sithonia gens 224,11
sitis 83,18
situs 102, 9. 110, 9. 117, 20
par'tium 113, 23
smaragdineus 19, 23

jNDEX . Ἴ
· smaragdus 22, v10vj f Ἶ-’Ἢ - “ ’
LK

  
  
   
      
     

Sminthius 60, 8
Smyrna 237, 12
Smyrnaei campi 237,.13'- ,ἑχ .
soccus 33, 27 ’ἓ
Socrates 100, 2
Sogdiani 239, 22 ὶῑ-[ῥ , ·.
Sol 12, 22. 1'3, 5. 18, 8. 21, 1
31, 5. 48, 19. 313, j
314, 14sq. 315, 489. ’
315, 23. 316, 4 et 25ἶ-ζ»,
, 317, 8 39. et 18 sq. ,.
9 sq. 320, 10 sq. 3ᾔβ, ..45ss
8 sq. et 17 sq. 322, 1 aq&
232,18.
eius cursus 324, 5 89.
eius filia Ψυχή 4, 2
Celeritas 18, 8η,
radii 6, 29 insula 242, . ..
motus geminus 324, 5 sss*
obscuratio 323, 4 8q. ’ ”252
solida schemata 253, 3 sq.
solidi numeri 269,16 sq.
sollers 59, 28
Soloe 55, 23
soloecismi 97,18 g*
solstitialis dies 313, 30 sq. ζμ* ’ζ
circulus 304, 6 (ᾗ,
306, 6 sq. ·
solstitium 304, 7 ε
solus 85, 1 sq. ῤ’
solutum fiqura 18'0, 7 ἢ
somnia 43, 5 ἢ, .-
somnus 163, 19 ’
soni 349, 2 et 14 sq. 353, 18⁸³&
363, 6. 374, 3
quot sint 354, 9
sonorum diuersitates 356, 21 sq
sonus 364, 20— -- accent.68, 14 ,-
sonus diuisarum 355, 21 v* · ’ 2
Sophene 234,19
Sophia 3, 21. 4, 15. 1,0 27’
sophismata 136, 26 ,
stoi'ca 98, 14
sordida uerba 167, 21,
sorites 34, 11. 136, 28
sors 24, 11
Sosantiii 140, 21

 

