426

angulus planus 247, 10 sq.
directilineus 247,18. dire-
ctus 247, 16. obtusus 247,
18. acutus 247, 18
anguli 250, 25 sq.
Anima Entelechiae filia 4, 2
animae partes tres 259, 21.
simulacrum 41, 9
animae puriores uti maneant
43, 45 sq.
beatorum
51, 16 sq.
fontibus emanantes
346, 12
animalia musica adducuntur
339, 6 sq.
animantium diuisiones 104,
1 sq. 260, 17
animi conceptiones commu-
nes 253, 26
Anio 76, 25
annus lunaris 321, 20 sq,
solaris 324, 5 sq.
magnus 322, 21
anomala 96, 6 sq.
an sit 144, 7
Antaeus 229, 13 et 11.
Antandrus 225, 8. 226, 8
antarcticae terrae 200, 12
antarcticus circulus 304,
14 sq. 707, 5 sq.
ab antecedentibus argumenta
157, 20. 161, 7 sq.
Antenor 216, 10
ante rem argumenta 189, 4sq.

ueterum

' † antezeugmenon 180, 16

Anthropophagi 227, 21. 240, 8
anthypophora 192, 8

antiae 47, 21

Antianum mare 217, 9
Antianus ayer 217, 9
anticategoria 155, 17
Antilibanus 235, 14
Antiochia 235, 17. 238, 21
Antiochus 209, 3. 239, 18
Antipater uid Caelius
antipodes 204, 16 sq. 325, 16
Antipolis 216, 25 “

Apollineus axis 11, 27

, ›lyr-'rs‘

 

INDEX

antisagoge 175, 12
antisiyma 61, 2
antistes nictans 2, 2
antistitium 39, 2. 333, 21
antistrophe 179, 12
antithesis 367, 25
antitheton 177, 13
Antonius 156, 30
Aones 346, 26
Aonidum uertex 33, 2
apamia 237, 3
Apelles 196, 24
apex 98, 19
Aphrodisia 242, 2
Aphrodite 4, 20
Apis 232, 6
apocatastasis 264, 26
apocatastaticus numerus pen· ,
tas 260, 11
apodictica fides 157,1. sche-
mata 249, 19 sq. cognitio ,
in geometria 246, 7
apodictici tropi 250, 14
Apollinis oraculum Delphi-
cum 22l,15. portus 221, 12.
promunturium 230, 18
Apollo cf. Phoebus Delius
Pythius Auricomus Sagit-
tarius Vulnificus Clarius
Lauripotens 5, 8. 6, 26.
10, 19. 11, 2. 12, 12. 17,
12. 141, 1. 221, 4. 237, 5
Apollo Clarius 237, 11
Didymaeus 240, 3.
Musayetes 14, 16
pestis auctor 9, 5
auricomus 6, 29
eius cognomina 6,
31 sq.
uaticinia 5, 16
aues 334, 7
certamen cum Marsya
237, 4
ei coruus sacer 140,
29 sq. 334, 7 ⁴
ei copulata Mantice
4, 1

