448⁴

ionicus a maiore 369, 12 sq.
a minore 369, 14
minor 174, 1
ἀπὸ μείζονος 372, 23
Ionium 69, 22. 221, 6 et 18. 215,2.
Iordanes 235, 7
iotacismus 170, 6
iota rectum 355, 6. 360, 22.
361, 19
Iouiale concilium 299, 3
decretum 16, 29
sidus 49, 11 et 16
Iouialia orsa 336, 17
praecepta 14, 28
Iouialis 137, 17
, maiestas 197, 10
circulus 12, 21 ”
domus 51, 2
, uertex 16, 1
Vulcanus 17, 5
uigor 333, 16
Iouis 17, 12
IR litteris finita nomina 70, 22
ira 165, 25 sq.
(Iris) 20, 6. 334, 18
ironia 174, 13. 177, 8
irrationabiles numer-i 372, 24 sq.
IS terminata nomina 71, 5
ischias 347, 29
Iseus 48, 27
Isidorus 206, 16. 208, 10
Isis 3, 5. 44, 13
Ismaros 339, 9
isocolon 177, 18
Isocrates 140, 20
Issa 214, 25
Issicus sinus 206, 25
Isthmos221‚ 21 et23. 222,2sq.
Istri 214, 13
Istria 214, 21 ’
Italia 44, 16,*200‚ 12. 213, 5.
213, 19. 214, 25. (eius cir-
cuitus 214, 2639.) 215, 3.
215, 11. 218, 13. 219, 8. 219
16 et 19. 220, 2 et 5. 238,
12. 347, 11
Italicum solum 214, 20 ,
iteratio fia· 178, 17 ¹

INDEX.

 

Iterduca Iuno 42, 10 ⁷ ⁴
Ithacesiae 218, 4ν
itiner 335, 5 (nam uulyatam sit

itiner retinere debebam)
Iuba 233, 24
Iudaea 234, 16. 235, 6 sq.
iudex 145, 17 et 26 sq..
iudicabile (τὸ κρινόμενον) 151,
15 sq.
iudicatio 155, 17
legalis eiusque spe·
cies sex 152, 1 sq.

Χ iudicatum 189, 21

iudicialis narratio 185„ 19
a iudicato argumenta 189, 21
iugarius 375, 5
iuge colloquium 353, 6
Iugurtha 58, 18
Iulia 70, 8
Iulius 72, 16
Iuliae 71, 17
iunctura syllab arum 64,32. 65,4
musicae 6, 19
Iuno 2, 27. 4, 7. 8, 34. 13, 11
et 21. 14, 18. 15, 8 et
24. 17, 11 et 26. 19,
28. 21, 31. 23, 25. 26,
33. 42, 3 sq. 51, 8.
258, 27. 263,·22. 332,
10. 337, 1
aer 15, 27. 20, 8.· 22.
1. ,42, 17
dyas 258, 27. 263„26
eius mansio 17, 26
eius cognomina 42, 5⁸¹q.
aetheria 45, 31 .
pronuba 13, 22. 245, 23.
332, 10
regina 16, 32
Sospita 18, 14 .
Iunonia 244, 9
Iuppiter ef. Tonans Iouis 2,
20 et 23. 8, 30. 10, 8 et 17.
11, 23. 14, 14. 15, 24. 16, 3
et 6 et 25 et 33. 17, 6 et 8
et 16 ετχ 24 et 30 sq. 18, 7
sq. 19, 2 sq. 21, 3 sq. 23,
2 sq. 24, 18 sq. 26, 20 sq.

