   
 
    
   
     
   
  
   
   
   
    
    

ᾖ t . mnnx . 3· 471
at ·,160 12 Sibylla 44, 22 ubi 58, 6
2³3 mianum secretum 31,19 in bialectica 117, 25. 142,
² ,πυρί 97, 90. 249, 20 sq. 22
ῑ ’1, ,. in musica 354, 9. 362, ue 57 25
28. sq 373 23 vedids 41, 6. 45, 21
· qumdecml 351, 18 sq· Veientanus 58, 27
.· ³3¹, tropica mela 362, 26 Veiouis 18, 23. 45, 22
f ⁷ tu longum 72, 21 . Velia 218, 3
ΞΤ μ .tuba 347, 12. 347, 28 Velonensis ciuitas 229, 9
ζ, ³21⁴ Tubusubtus 230, 10 uenarum indicia 363, 24
-’ ‚1⁵ Tulliana castra 193, 21 Veneria 217, 8
¹ ’ turbo 77, 2 Venerium aurum 12, 24 ⁷
- turpis forma materiae 184, 31 Veneris circulus 327, 16. 328,
¹ ἱ,7 turris 83, 17 20 sq.
¹ Α, *tussis 83, 18 oppidum 236, 4
02· ν tutela 58, 7 , Veneti 238, 12
, tutelator gemus 43, 18 , Venus 17, 11. 41, 90. 47,19sq.
., tutor 58, 7 54, 32. 245, 20 et 25. 255, 10
, Tyche 24, 12 et 26. 256, 6. 260, 29. 262, 4
'ljydeus 221, 9 3. 297, 13. 331, 7. 332, 27.
, 'lyle 229, 4 , 337, 9 et 18 uide ettam
tympanum ‚Cybelemm 46, 12, Aphrodite Paphie

12201111ῗὲ2 1¹1¹10¹²²³ Venus stella 317, 16 et 22 sq.
315, 99. 316, 29

’ eius bombus 38, 30 uer 22, 6· 325, 14
Typhon 48, 29 0 eius deus 12, 12
tyranni interfectio 145, 2. Veris fruetus 18, 14
1533, 3 f ο uerba ad duas coniugationes
εἰ Tynda oppldum 224, 14 pertinentia 95, 26
·‘ V ‘59⁷ 25· 61, l el 6· 62, 1739· uerba singulis casibus iun-
·,’, 64, 1 . . guntur 85, 29 sq.
V littera finita nomina 70, 10 sua et aliena 108 1 ec
V terminatorum uerborum 11 ²
quantitas 73, 10 noua facere 117, 3

transitus in alias 1106. 58,

l Sq- uerborum quantitas 72, 33 sq.

cum aliis sociata 59, 2 ex‘ilgetorumusunffl'
ἕ. flag-i Boni 356, 10 Ἰ genera 87, 14
., Vahtudo 18, 17 modi 87 28
ἶ M. Terentius Varro 101, 10 ει nouaffio 15⁹7 27
t,— 14. 171, 2. 196, 12. 214, 23. Vergiliae 241⁷ 26 '
ἓξ 997, ⁷ (303, 24) 348, 1⁷ vergffius 51, 19. 167, 25 cf.
,ῖ . Varus 213, 6 . ettam Mantuanus uates et
3 32{.⁹‘s.2532{23502²²5²1‚⁷32 ⁹ ⁸²²· 1133?ss 32¹⁰t13³511¹¹¹¹emtenffibus

. 'uaticinia 43, 5 50, 29
ἶ ubera Iunonis 8, 34 uernum tempus 325, 14

 

