  

‘¹²' , ’ n

Γ. ‘t *quf

k ’τ’ = Η,
’κ

, lucis fons in sole 48, 1
· diua secundae 344, 32

- Lucretius uid. ind. auct.
’τί lucusa cum non laceat 108, ,21

sacer 232, 2

’²' lumina orationis 139, 3. 167, 12

· Luna 22, 7. 45, 3. 197, 29,
' 315, 23. 316, 4et 16 sq.
317, 24
dea 334, 29. 335,16.
336, 23
eius circulus 318, 7 sq.
forma 262, 17 sq. 319,
2 sq. 321, 7 sq.
eius annus 321, 25
meatus 320, 6 sq. 321,
29 sq. 322, 7 sq.
eius defectus 323, 10 sq.
328, 24
Luna laborat 348, 14
tertia 194, 11
lunata Italia 214, 1
Lusitania 211, 16. 326, 5
¹ lux aetheria 48, 1
libertatis 168, 19
luxurialis 186, 22
luxuriant segetes 168, 15
Lyaeus 298, 4
Lybia 210, 13
Lybicae ferae 230, 2
Lybicum latus 210, 4
.- Lycaei modi 343, 15
Lycaonia 236, 6. 236, 20. 237, 7.
lychni’sg emma 22, 5
lychnus 167, 25
Lycia 5, 28. 207, 2. 236, 8.
236, 16. 237, 8
Lyde 298, 6
Lydia 348, 16
Lydius 360, 22. 361, 19. 363, 4
Marsyas 346, 25
modus 355, 6 sq.
tonus 362, 13
tropus 351, 18
Lymphae 17, 27
lymphaticus 300, 13. 348, 1
Lynsa siluestris 18, 3

INDEX .

451

Lyra 309, 25. 2310, 25. 311,
lyra 347, 16
11 et 27

Lysias 140, 20
Μ littera 60, 6 et 18. 61, 21.
62, 21 et 23. 63,
1 et 28. 65, 2 -
ea finita nomina 70,
Macaronesos 225, 16
Macedones 209, 2
Macedonia 220, 17. 223, 4 et 9.
326, 4
Macomades 231, 10
Maeander 237, 6
Maedis. 220, 22
Sp. Maelius 176, 4
Maenaliae pinus 343, 14
Maeonia 237, 12 -
Maeonius Homerus 2, 18
Maeotica palus 209, 4
Maeotis 208, 7. 211, 2. 226, 15.
227, ’3. 233, 10. 244, 19.
244, 22. 326, 9
Maeotius lacus 244, 21
Maesia 220, 21
magis et minus 111, 13. 113,
1. 115, 28 sq. 117, 18 et 27
Magnesia 32, 33. 223, '1. 220, 17
Maia (,3 10) 14, 6
a maiore ad minus (argumen-
tum) 159, 3. 189, 8. 189, 19
a maiorum comparatione ar-
gumenta 157, 23. 162, 11 sq.
Maiugena 9, 18. 11, 2. 16, 5.
25, 19. 51, 18. 52, 14. 56, 9.
136, 14. 256, 10
Malaca 230, 6
mal& 97, 6
Maleus mons 200, 22. 241, ὅ
mamma 170, 2-
Mana 45, 13
mando 95, 27
Mancinus 66, 24, 149, 20
manes 18, 18 et 21. 44, 28.
45, 3 sq. 348, 14
Mania mater 45, 14
Maniae 45, 10

29*

