440

elocutionis figurae 175, 23 sq
eloquentia 158, 2. ·167, 2.
eloqui 102,12
eloquium 122, 24
Emathia 223, 10
empyris mundus 50, 16
ΕΝ litteris finita nomina 70,
enarmonia diesis 349, 6. 357,
r 5. 360, 19¹
enarmonia diastemata 357,14
enarmonion modulandi genus
359, 14 sq.
enarmonios 349, 6. 362, 9
melopoeia 363, 2
enarmonius tropus 354, 23
enclitieae 67, 21 sq.
(Endymion 344, 31)
Enetosa 238, 11
Engonasis 306, 3. 309, 24
enneaphthongos chelys 19, 22
enneas 264, 12 sq. 265, 24
Ennianum distichon 17, 10
enodis arundo 328, 29
enrhythma tempora 365, 2
enrhythmon 364, 10
Entelechia 4, 2. 51, 25
enumeratio 192, 18
Enusis 217, 23
eo 94, 9
Eoum mare 240,16
Eous oceanus 206, 24. 240, 6
epanalepsis 178, 20
epanaphora 179, 8
Ephialta 138, 8
epibatos paeon 372, 7
Epicrene 222,12
Epicurus 51, 25
epicyeli circuli 327,16
epilogus 192,18 sq et 27
Epimelia 41, 22
Epirotis 223, 12
epistularis Iouis 334,19
epithema 55,17 ’
epitritus 351, 4. 358, 2. 366,
9 sq.
iambus 370, 22
trochaeus 371, 3

, q ,3

mDEx
'Epiros 220,14 ει 17. 214, 22,

219, 22 .
epogdoi ratio 358, 20,
equarum fetura 211, 25
equi solis 13, 4

Diomedis 224, 15,
Equus 306, 13
ER litteris finita nomina 70,
Eratine 338, 17
Erato 12, 21. 34, 20 .
Eratosthenes 201, 25. 202, 6.

302, 5. 318, 4
erebus 259, 12. 339, 4
ergastica schemata 249, 18 sq.
ergo 67, 20
Ericusa 219, 14 ’
Eridanus 215, 4. 309, 28. 310,

5. 311, 5 et 12 et 16
Erigone 46, 33
errantes soni 356, 10
erotema 174, 25
Erythras rex 234, 9
Erythraea Sibylla 44, 20 sq
Erythraeum mare 234, 9
ESy litteris finita nomina 70,
Esseni 235, 10
etesiae 240, 19
ethica fides 157, 1
Etruria 41, 7. 213, 22
Etrusci 46, 26. 342, 18
etymologia 157, 18
ab etymol. argumental59, 14
EV 69, 7 ’
Euan 297, 2
Euandria classis 216, β
Euboea 225, 21
Eucherius 27, 6
Euclides 198, 19. 254, 5 sq.
Eudoxus 209, 16
ab euentu argumenta 189, 21
Eumenides 41, 7
Euonymos 219, 14
Eupatoria 238, 15«
Euphrates 207,8. 234,19. 235,

1. 235, 19 et 22 et 24. 238, 22.

243, 19

