  

ἶ Memphitica regina 3, 5

. ’ Memphiticus mensis 47, 10
Menelais Alemandm'ae reyio

· 238, -20

, · “ menses 48, 22
’ mensores 202, 7

mensura numerorum inter se
incompositorum283,
21 sq.
per se incompositorum
285, 7 sq.
> minima 287, 23 sq.
maxima 287, 30 sq.
mentis fons 48, 7
uox 50, 20
mentium cultores 18, 28
Mercuriale foedus 36, 13 ·
officium 257, 21
Mercuriales 344, 28. 336, 3
Mercuriales ministrae 54, 25
ministra 196, 15
uirga 5, 12. 12, 3.
36, 34. 47, 5
Mercurii circulus 46, 18. 327,
14 sq.
ortus 328, 4 sq.
occasus 328, 11 sq.
promunturium 230,
19. 231, 5
Mercurius 8, 16. 9, 10 sq. 11,
22. 12, 8 et 12.
17·, 12. 38, 16.
53, 5. 315, 23.
316,29. uid. etiam
Cyllenius Maiu-
gena Arcas

stella3l7,16et23sq.
meridianus Oceanus 209, 7
Meroe 200, 18. 201, 8. 202, 6.
208, 4. 245, 1
Merus mons 241, 12
Mese 216, 23
mese 359, 1
mesoides modulatio 362, 20 sq.
363, 4

¹ Mesopotamia 234, 18. 235, 24.

243, 15
Messalla 60, 29

mnsx

453

Messenia 220, 14

messes cantu transeunt 348, 14

Messua 231, 4

Mestus 224, 5

metae horarum 203, 1

Metapinum Rhodani ostium 213,

metaplasmus 97, 20

Metapontum 216, 11

Metaurus 219, 7

Metellus 66, 28

Metina 216, 21

meto 93, 15

metonymia 169, 15

metrica 352 19

metrum 363, 28

metus 165, 17 sq.

Mezentius 70, 2

Midinum sapere 195, 30

mihi 72, 24

Milesiae deliciae 28, 7

Milesius 152, 10

Miletos 237, 10 ,

milites Iouis 17, 16

mille 266, 9 -

Milo 143, 8. 144, 4. 145, 8.
147, 19 et 24. 148, 23. 149,
8 et 15. 165, 23. 166, 17.
175, 9 sq. 180, 3

Miloniana 176, 3

Minerua 17, 11 et 29. 97, 16.
262, 14, cf. etiam Pallas ι
Tritonia Tritonida

minima numerorum mensura

287, 23 sq.
maxima 2872 '30 sq.

a minore ad maius argumenta
189, 8. 189, 19

a minorum comparatione ar-
gumenta 157, 23. 162, 18 sq.

Minneus 27, 6. 53, 5. 193, 24
adnot. 98, 3 adnot. 254, 13
adnot. 296, 4 adnot. 331 ad-
not. 375 extr. adnot.

minium 211, 5

miraculum 44, 4

miscilla satura 374, 11

miseratio 164, 29 sq. 192, 19

