454

Mithras 48, 29 -

Mithridates 238, 15

Mitylene 208, 5

mixtum numerorum genus 373,
10 3 .

mobilisq angulus 251, 2

modi uerbi 87, 18 39.

a modo argumenta 189, 5

modulandi genera 354, 24.

359,11 39.
genus 362, 17 39.
modulantium transitus 362, 7
modulatio 362,19 sq. 363,16
quaternaria tem-
porum 364, 29

per modulationem transitus
in musicis 362, 14

moduli 346, 2

Moesi 237, 17

Moesia 237, 9

molossus 173, 21 39. 220, 20

momenta recisionis 364, 17

monas 246, 12.. 257, 26 39.
265, 5 39. 265, 19. 266, 3.
266, 9 et 15. 346, 11. 364, 18

monauliter 338, 20

’ monile 58, 28

monilia 58, 21
monochronon tempus 368, 21

sq.

monoptota 60,10. 76,12. 85,8“

monosyllaba 66,839. 172, 1239.
Mopsus 44, 25
morbos pellit musica 347, 26 39.
morticinum 31, 24
mortis appetitus 224, 3
motus differentiae 260, 26
Mulciber 18, 3. 332, 18
Mulcifer 8, 17. 195, 25. cf.
etiam Lemnius -
multiplicatio 273, 5 39.
a multiplici appellatione ar-
gumenta 189, 9-
mundana perfectio 259, 18
mundus 302, 12 39.
unus 258, 12

intellectualis et sen-

sibilis 50, 22 39. ’

INDEX

  

 

mundus ei 'pentas tribuitur ,
Musa 343, 28. 374, 17 s
Musae 9, 18. 12, 8 et 16. 32,-
7 εἰ 32. 37, 24. 38, 26 et 29.
39, 31. 41, 26. 51, 10 et 30.
52, 4 et 10. 53, 4. 65, 7.
69, 22. 72, 8. 195, 9. 264, ”
19. 340, 1. 344, 21. 347, ’7
Musice 97, 27. 65, 20
mutae litterae (57, 21.) 61,
12 sq. 63, 6
(muta curn liquida 67, 16)
Mycdonia 238, 2
Mygdonia 223, 10. 237, 8
Mycdonius mons 223, 15
Myriandros urbs 206, 25
Myrtoum mare 226, 7. 222, 10,
mytacismus 70, 16. 170, 1 sq.
N 60, 7 et 22 et 33.
et 24. 63, 29. 65, 2

60, 14. ·61, 21
littera terminata nomina
74, 2. 79, 12

naeniae 347, 3 „

S. Naeuius 188, 2

Napaeae 138, 8. 337, 9

Nar 70, 20

Narbonensis prouincia 213, 3

narratio 157, 5. 185, 14 39. · “

eius genera 185,> 1439.
laudes 185, 22 39.
narrationis elementa 186, 5 ,
narrationes ipsius causae 185,
29 sq.
Nasamones 232, 5
natura causae 155, 14 39.
naturalis dispositio 166, 12 39.

nauis totius 'naturae cursum ‘j

moderans 47, 26
Nauis 309, 29
Naulochus uid. Autoclus
Naxos 226, 10
Neapolis Italiae 216, 7
Mauritaniae 231, 5
Neapolitanus ager· 217,11 ”

υ66655119ι163, 18 ⁷
negantia 102, 21. 120, 9 ⁷ ’

62, 14 ⁷

