BIBLIOTHEOA ,
SCRIPTORUM GRAECORUM ET ROMANORUM TEUBNERIANA.

Aelianus ed. Herc-her. 2 voll. . . 9.—
— — varia historia ..... -.9Ο
Aeneae comment. ed. Hu9 . . . . 1.35
Aeschines ed. Franke ....... -.90
Aeschylus ed. Dindors ...... 1.20
-— -——— einzelne Stiieke . . . ἢ —.30
—-- tragoediae ed. Weil ..... 1.50
——— —-— Einzelne Stticke . . ,ἐι -.30
Alberti Troilus ed. Merzdors. . 3.-
AmmisnusM. ed. Gardthausen. 2voll. ‘1.20
Anacreon ed. Rose. Ed.11. . . . 1.—
Andocides ed. Blass. Ed. 11 . . 1.20

Annae comnenae porphyrogenitum
Alexias ed. Rezfferscheid. 2 voli.
Anthilnus ed. Rose ........
Anthologia latina ed. Riese. Ι. 1. 2.
-—— lyrica ed. Ber9k. Ed. ΠΙ. . .
Antiphon ed. Blass. Ed.11. . . .
Antoninus ed. Stich .......
Apollodorus ed. Bekker .....
Appollon. Rhodius ed. Merkel . .
Appiam ed. Mendelssohn. 2 voll. . .
Archimedis opera omnia. Ed.
Hesper-9. 3 voll. ....... 18. -
Aristophanes ed. Ber9 k. 2 voli. . 3. —-
— —-— einzelne Stiloke . . . ἢ —.45
Aristoteles de partibus animal.
ed. Lanykavel .........
— de arte poetica. ed. Christ . .
Ξ &iffffiffisizi'z‘i..semim 1.80
—— EthIca Eudemia ed. Sueemilzl 1.80
—- de coelo etc. ed. Prantz. . . 1.20
-- de coloribus audibilibus,
physiognomonsca ed. Prantl . —.60
-- politica ed. Sasernim . . ·. . 2.4ο
-— magna moralia ed. Susemihl. 1.2ο
- de anima libri 111 ed. Biehl. 1.2o
--— ars rhetorica ed. Rffmer. . .
Arriani expeditio ed. Abicht . . . 1.20
-— scriptu. min. ed. Eberhard. .

1.80
—.60
1.5o

Athenaeus ed. Meineke. 4 vell. . . 12.—
Augustinus iter. ed. Dombart. 2 vell. 6.-
Aulularia ed. Peiper ....... 1.50
Autolycus ed. Hultsclz .......

Avienus ed. Breysi9 ........ 1.-
Rubrius ed. Schneidewin ..... -.60

Boetius de inst. math. ed. Friedlein 5.10
-— de consolatione ed. Peiper. . 2.70
—- comm. in libr. Aristotelis πε 2.

nuooii‘o‘i'ssssiessiffiffi‘zffiss.. .² J? .· -ῗῑέἑῖ
caesar ed. Dium, kplt ....... 1.5ο
-- ed. Dinter. 3 voll ...... λ 1.—

-- de bello Gallico. Ed. min. . -.75

-- -—- civili. Ed. min. . . . . -.60
cassius Felix ed. Rose ....... 8.-
catullus ed. Miller ....... -.45
catullus, Tibullus, Propertius . 2.'10
cebetis t’abula ed 'Drosihn . . . . —.6o

3.—
1.20

celsus ed. Dar-ember9 .......
censorinus ed. Hultach ......

cicero ed. Miner. Par· Ι. Op ers

rhetorica ed. Friedncla. VoL 1 1. ⁸5
— —- Par-EVoLI. 11. ,ΜΠ

V01.1.11.111‚Jed0r ..... δ 2.10
—-— ed. Klotz. 5 part. 11 v011.,kp1t. 88. ³5
-—- oret. selectae ed. Klots. spart. 1. 50
— orationes sel. edd. Eberhard

et Hirschfelder.. . 8.
— epistolae selectae ed. Dim

2 partos ........... 2.
— epistolae ed. Wesenbem. 2vo11. ⁶.
Commodianus ed. Ludwi9. 1 db 11 2. 70
Cornelius Nepos ed. Fleckeisen . .
Cornutus ed. Lan9 ........

curtius Rufus edy Vo9el .....

Dares Phrygius ed. Meister. . .

Demosthenes ed. Dindorf. 3 von.
—- — Auch in 6 Partes, ὲ pars
— — Editio maior. Vol. Ι. .
Dictys cretensis ed. Meister . . .
Dinarchus ed. Blass
Dio cassius ed. Dindors.

Dio chrysost. ed. Dindorf.
Diod. Siculus ed. Dindors. 5 vell. 15.75
Dionysius ed. Kieselin9. 4 voll.. . 1030
Dracontius ed. de Dalm ...... 1.80

.......

5von. ,18.
2νο11. 5.ae

ᾖξὲὲξὲξξὲυ·

Eclogse poet. latin. ed. Brandt . 1.—
— poet. graec. ed. Stadtmaller. 2.·10
Epicornm Graecorum fragm. ed.
Kinkel. v01.1 ........ 8. —
Erotici scrip t. ed. Hercher. 2 voll. ⁷. 50
Euclidis elem. ed. Heiber9. 1, Hu. IV
Eudociae violarium ed. Γιῖιοὴ . . 7. 50
Euripides ed. Nauck. Ed.111.Vol.1 311 ὑ, 1. 50
-— —- — Vol. ΠΙ. Fragmenta 2:10
— — — Einzelne Stflcke δ -.80
Ensequs ed. Dindorf. 4 voll. .
Eutropius ed. Dietsch. . . . . .

Fabulae Aesopicae ed. Halm . .
Fabulae Roman. ed. Eberhard. Vol. 1 8. '15

. 15.—
. —.80

. —.90

Florus ed. Halm ......... 1.- ,
Frontinus ed. Dederich ...... 1.50
Gaius ed. Huschke ........ 2.·10
Galeni scriptu minora. Vol. Ι.

ed. Marquardt ........ 2.10
Gellius ed. Hertz. 2 voll ..... imo
Heliodor ed. Bekker ....... tw
Herodian ed. Bekker ....... 1. 20
Herodotus ed. Dietsch. 2 voll. ,ἢ 1. 35
—— ——— Anch in 5 einz. Fasc.:

Vol. I. fasc. Ι. lib. Ι. H. . . . —.⁷5

,‚ 1. ,‚ 11. lib. 111. IV. . . —.⁷5

” {iz ’⁷ 1}:}}1¹3}⁷r·1}'.1.····1 {3

‚ . . .

' 11. ’'111.11bvn1.1x..—.eo
Hesiodus ed. ’anaeh ........ - ,45
Hesycths Milesius ed. Flach. . -.‘15
Hieronymus ed. Herdinq ..... 2.40
Historia Apollonii ed. Riese . . . 1.—
Historici Graeci minores ed. Din- —

dors. 2 voll. ......... 8-85

nistoricorum Rom. rell. ed. Peter. 4.5ο

