Osiris 3, 5. 37,

    

ι, 'organica suauitas 32, 14
„Oriens 200, 2

³³ orion 306, 22. 309, 28 et 29.

311, 5 et 22 et 26. 312, 13
’·.’ orrerlztl÷5et copiose dicere 167,8

⁷ ,Orontes 235, 17
- ortus siderum 312, 16 sq.

’ Orpheus 51, 20. 224, 12. 339,1.
348, 6, cf. etiam Oeagrius
et Thracium carmen

orthius 370, 1

unde dictus 371, 19

’· orthographae 19, 9

-ι ortus et occasus 311,1 sq.

’ solis 324, 8 sq.

OS litteris terminata nomina
71, 6

ὀε 84, 5

1. 44, 12. 48,
28. 54, 27

Ossa 222, 19

Ostracine 235, 2

Othrys 222, 19

ouilia tergora 39, 20

Oxus 239, 20

Ozolei 221, 11

P 59, 31. 60, 30. 61, 2 et 18.

62, 11. 63, 31
litterae pronuntiatio 63, 31

pabula superum 341, 25

Pachynum 218, 11 et 17

’ Paetorus 237, 10

Padus 215, 3

Paedia 256, 12

paeon 372, 15

διάγυιοε 372, 1 sq.
ἐπὶβατό( 272, 2 sq.
primus 172, 4
quartus 172, 5

paeones 365, 21

paeonica 366, 8

paeonicum genus 371, 24 sq.

Paeonia 223, 13

Paestana rosaria 215, 14

Paestanum 218, 2

- Palaestina 234, 16.

palaestrae 495, 23

235, 4 ²

‘ INDEX

¹457

Pales 18, 7. 138, 8
Secundanus 18, 10

Palibotra 241, 4

(Palladium 31, 9)

Pallas 3, 25. 15, 30. 16, 14. 19,
17. 52, 2 et 11. 56, 8. 64,
21. 71, 20. 100,17. 136, 13.
141, 4. 142, 8. 194, 3. 255,
10. 257, 2. 262, 16. 296, 14.
333, 27. 340, 5. 345, 28,
ef. etiam Minerua

Palladia censura 299, 4

palliati 51, 29. 101, 1. 137,
12. 140, 8

pallium 99,10.196,11

Pallor 18, 18

Palmaria 217, 9

Palmyra 235, 21

Pamphylia 236, 5 et 8

Pan 343, 17 -

-Panda uid. Paranda

Pandataria 217, 10

Pandea gens 241, 9

pandura 338, 28. 346, 26

Panedrii 'montes 238, 23

Pangaeus 224, 5

Paniades fons 235, 8

Panthera 309, 16 -

Paphia 336, 19. 340, 10

Paphie 245, 6

Paphlagonia 223, 13. 236, 20

Papia Poppaeaque lex 5215

papyrus textilis 31, 23

cedro perl’ita 39,19

Paradisus 236, 7

Paraetonium 232, 6 sq.

paragoga 168, 6

paralselae 248, 24, .

paralleli circuli caelestes 303,

parameses 359, 2

Paralitanus portus 200, 20

Paranda 239, 22

paramese 360, 22

paranete 355, 11

parasitus 161, 18

Parcae 2, 6. 13, 27. 108, 20

